_F_installCss(".oYLlHe{display:flex;flex-grow:1;overflow:clip}sentinel{}");
this._s=this._s||{};(function(_){var window=this;
try{
_.t("d6FVZd");

_.v();
}catch(e){_._DumpException(e)}
try{
_.AJ=_.x("yb08jf",[]);_.Hc(_.AJ);
}catch(e){_._DumpException(e)}
try{
_.t("yb08jf");
var HKe,IKe,JKe,KKe;HKe=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};IKe=function(a,b,c){const d=a.Aa++;if(a.Fi===void 0)return d;b=b instanceof _.eh?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.Fi.observe(e)});return d};
JKe=function(a,b){if(a.Fi!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.Fi.unobserve(d)})}};
KKe=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.Fi=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{HKe(this,b)})}pause(){this.Fi!==void 0&&this.Fi.disconnect()}resume(){this.Fi!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.Fi.observe(a)})}isSupported(){return this.Fi!==void 0}};_.LKe=function(a,b){JKe(a.Fi,b)};_.BJ=class{constructor(){this.Fi=new KKe}oa(a,b){return IKe(this.Fi,a,b)}pause(){this.Fi.pause()}resume(){this.Fi.resume()}isSupported(){return this.Fi.isSupported()}};
_.Se(_.BJ,_.AJ);
_.v();
}catch(e){_._DumpException(e)}
try{
_.STB=_.x("Si45qc",[_.AJ]);
}catch(e){_._DumpException(e)}
try{
var FIg,GIg,KIg,IIg,LIg,MIg,JIg,PIg,OIg,RIg,QIg,SIg,TIg;FIg=function(a){let b;a=Number((b=a.trim().match(/^(\d+|\d+\.\d+)px$/))==null?void 0:b[1]);return isNaN(a)?null:a};GIg=function(a,b,c){return(1-a)*(1-a)*(1-a)*0+3*(1-a)*(1-a)*a*b+3*(1-a)*a*a*c+a*a*a};
KIg=function(a,b=1,c=!1){if(b!==0){var d=`::view-transition-group(${a})`,e=document.getAnimations().find(N=>{let S;return((S=N.effect)==null?void 0:S.pseudoElement)===d});if(e){var f=e.effect,g=f.getKeyframes(),h=e.effect.getTiming().duration;if(g[1].width==="auto"){e.currentTime=h;var k=window.getComputedStyle(document.documentElement,d);var l=new DOMMatrix(k.transform);var n=FIg(k.width);k=FIg(k.height);e.currentTime=0}else l=new DOMMatrix(g[1].transform),n=FIg(g[1].width),k=FIg(g[1].height);if(n!==
null&&k!==null){var q=FIg(g[0].width),r=FIg(g[0].height);if(q!==null&&r!==null){var u=new DOMMatrix(g[0].transform),A=_.HIg(u);c&&(A=IIg(A,q,r,d));c=A.left;u=A.top;var F=A.xU,M=l.e;l=l.f;n=A.dR*(b===4?1:q/n);q=b===3||b===2?F*r/k:n;a!=="sb"&&(u+r<0||l+k<0)&&e.cancel();f.setKeyframes([{transform:`translate(${c}px, ${u}px) scale(${n}, ${q})`,easing:g[0].easing,transformOrigin:"top left"},{transform:`translate(${M}px, ${l}px) scale(1, 1)`,easing:g[1].easing,transformOrigin:"top left"}]);b===2&&JIg({name:a,
easing:g[0].easing,duration:h,Gze:n,Hze:q})}}}}};_.HIg=function(a){return{left:a.e,top:a.f,dR:a.a,xU:a.d}};IIg=function(a,b,c,d){try{const e=window.getComputedStyle(document.documentElement,d).transformOrigin,{otd:f,rJd:g}=LIg(Object.assign({},{transformOrigin:e,width:b,height:c},a));if(isNaN(g)||isNaN(f))return a;a.left+=f;a.top+=g}catch(e){}return a};
LIg=function({transformOrigin:a,width:b,height:c,dR:d,xU:e}){a=MIg({transformOrigin:a,height:c,width:b});return a===null?{otd:0,rJd:0}:{otd:a.ptd*(1-d),rJd:a.sJd*(1-e)}};MIg=function({transformOrigin:a,height:b,width:c}){const d=a.match(/(-?\d+\.?\d*)px (-?\d+\.?\d*)px/);if(d){const [,e,f]=d;return{ptd:Number(e),sJd:Number(f)}}if(a=a.match(/(-?\d+\.?\d*)% (-?\d+\.?\d*)%/)){const [,e,f]=a;return{ptd:c*Number(e)/100,sJd:b*Number(f)/100}}return null};
JIg=function({name:a,easing:b,duration:c,Gze:d,Hze:e}){var f=`::view-transition-image-pair(${a})`;a:{var g=NIg[b.trim().toLowerCase()];if(g)var h=g;else{try{var k=b.match(/cubic-bezier\s*\(\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*,\s*([\d.-]+)\s*\)/i);if(k){h=k.slice(1).map(Number);break a}}catch(l){}h=NIg.linear}}b=h;h=[];g=2*Math.round(c/16.666666);for(k=0;k<=g;k++){const l=k/g;h.push(`${((1/(GIg(l,b[1],b[3])*(1-e)+e)-1/e)/(1-1/e)).toFixed(4)} ${(100*GIg(l,b[0],b[2])).toFixed(4)}%`)}b=`linear(${h.join(",")})`;
document.documentElement.animate([{transformOrigin:"top left",transform:`scale(1, ${d/e})`},{transformOrigin:"top left",transform:"scale(1, 1)"}],Object.assign({},{duration:c,easing:b},{pseudoElement:f}));a=`::view-transition-group(${a})`;f=window.getComputedStyle(document.documentElement,a).borderRadius;f=FIg(f);f!==null&&document.documentElement.animate([{borderRadius:`${f/d}px / ${f/e}px`},{borderRadius:`${f}px`}],Object.assign({},{duration:c,easing:b},{pseudoElement:a}))};
PIg=function(a){return document.startViewTransition?document.startViewTransition(a):OIg(a)};OIg=function(a){a=Promise.resolve(a()).then(()=>{});return{ready:Promise.resolve(),updateCallbackDone:a,finished:a,skipTransition:()=>{}}};
RIg=function(a,b={}){const c=document.createElement("style");document.head.prepend(c);var d;const e=(d=b.groups)!=null?d:[];for(d=0;d<e.length;d++){const f=e[d],g=`${"spa-vt-"}${d}`;f.viewTransitionName=g;f.element&&(f.element.style.viewTransitionName=g)}d=PIg(()=>_.y(function*(){yield a();for(const f of e)f.TVa=f.B9b?f.B9b():f.element,f.element&&(f.element.style.viewTransitionName=""),f.TVa.style.viewTransitionName=f.viewTransitionName}));d.ready.then(()=>{for(var f of e)f.TVa.style.viewTransitionName=
"";if(f=b.keyframes)for(var g of f){f=c.sheet.insertRule(`@keyframes ${g.name} {}`);f=c.sheet.cssRules[f];for(const [h,k]of Object.entries(g.keyframes)){const l=k;f.appendRule(`${h} {}`);const n=f.cssRules[f.cssRules.length-1];for(const q in l)l.hasOwnProperty(q)&&(n.style[q]=l[q])}}for(g=0;g<e.length;g++)QIg(c,e[g]);QIg(c,b.root)},()=>{});d.finished.finally(()=>{for(const f of e)f.element&&(f.element.style.viewTransitionName=""),f.TVa&&(f.TVa.style.viewTransitionName="");c.remove()});return d};
QIg=function(a,b){if(b){var c,d=(c=b.viewTransitionName)!=null?c:"root";SIg(a,d,"old",b.aWa);SIg(a,d,"new",b.new);SIg(a,d,"group",b.group);SIg(a,d,"image-pair",b.hWf);b.s4b&&KIg(d,b.s4b,b.T_d)}};SIg=function(a,b,c,d){if(d){d.animation&&(TIg(b,c,d.animation),d.styles=d.styles||{},d.styles.animation="none");var e;(e=d.w7c)==null||e.forEach(f=>{TIg(b,c,f)});d.styles&&_.UIg(a,`${"::view-transition"}-${c}(${b})`,d.styles)}};
TIg=function(a,b,c){document.documentElement.animate(c.keyframes,Object.assign({},c.options,{pseudoElement:`${"::view-transition"}-${b}(${a})`}))};_.UIg=function(a,b,c){b=a.sheet.insertRule(`${b} {}`);a=a.sheet.cssRules[b];for(const d in c)c.hasOwnProperty(d)&&(a.style[d]=c[d]);return a};_.WIg=function(a,b){if(_.VIg)return OIg(a);_.Jf(document.body,"iGTUtd");a=RIg(a,b);a.finished.then(()=>{_.Jf(document.body,"NJClW")});return a};_.VIg=!!(_.wh[62]&32);_.XIg=!!(_.wh[62]&64);var NIg={linear:[0,0,1,1],ease:[.25,.1,.25,1],"ease-in":[.42,0,1,1],"ease-out":[0,0,.58,1],"ease-in-out":[.42,0,.58,1]};_.YIg=!!document.startViewTransition;
}catch(e){_._DumpException(e)}
try{
_.nZc=function(){return _.Ml("center_col")};
}catch(e){_._DumpException(e)}
try{
_.t("Si45qc");
var XDE={Ied:_.XIg,S$d:!!(_.wh[37]&256)},YDE=function(a){if(a.oa){var b=_.Vl();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},$DE=function(a){a.containerWidth=a.container.kb().offsetWidth;const b=a.Zu.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,a.Zu.pause(),ZDE(a),a.Zu.resume())});a.addOnDisposeCallback(()=>
{_.LKe(a.Zu,b)})},ZDE=function(a){const b=a.container.find(".Tv90E");b.hide();let c=-1,d=-1,e=0;for(_.ah(a.container.children(),f=>{if(!(f.hasClass("Tv90E")||f.kb().offsetTop<=c)){c=f.kb().offsetTop;d++;var g=_.vOa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;b.show()},aEE=class extends _.Zr{static Sa(){return{service:{Zu:_.BJ}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(XDE.Ied){const b=[],c=
this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.WIg(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(XDE.Ied){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.WIg(()=>{this.Ba.classList.remove("xKxVbb")},{groups:b})}else this.Ba.classList.remove("xKxVbb");YDE(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c===
"regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.ho("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;YDE(this)}};this.Zu=a.service.Zu;this.Ba=_.nZc();this.container=_.oo(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Ql=a.isEmpty()?new _.eh([]):_.LQa(a,"GDPwke");this.Ql.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.go("ivg-i")).toArray();document.addEventListener("viewerOpened",
this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});XDE.S$d&&$DE(this)}Ja(a){const b=_.oo(this.Ql,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.go("ivg-i")).toArray());
const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};aEE.prototype.$wa$T13UJb=function(){return this.Ja};_.as(_.STB,aEE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("IoGlCf");
_.EJc=new _.Ke(_.H_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.lz=_.x("C8HsP",[_.H_a]);
}catch(e){_._DumpException(e)}
try{
_.HBb={hNf:0,iNf:5,pMf:7,RMf:10,gMf:9,DMf:11,dMf:13,ZLf:14,hMf:15,KMf:16,gNf:17,UMf:18,bMf:19,aMf:25,QMf:36,qMf:20,fNf:21,XMf:22,lMf:23,eMf:24,MMf:26,NMf:54,TMf:27,VMf:28,YMf:29,mMf:31,cNf:32,wMf:33,eNf:34,LMf:35,oMf:37,IMf:1E5,EMf:100001,FMf:100002,GMf:100003,JMf:100004,HMf:100005,bNf:30,WMf:38,kNf:39,nMf:40,SMf:41,iMf:42,AMf:43,BMf:59,yMf:44,uMf:45,vMf:46,VLf:47,jMf:48,dNf:49,PMf:50,tMf:51,ZMf:52,WLf:53,fMf:55,jNf:56,XLf:57,xMf:58,cMf:60,CMf:61,zMf:62,kMf:63,sMf:64,aNf:65,YLf:66,rMf:67,OMf:68};
}catch(e){_._DumpException(e)}
try{
_.t("C8HsP");
var FJc;_.mz=new Set;FJc=function(a,b){b.Da()||(a=_.Af(a.getRoot().el(),c=>c instanceof Element&&_.Xe(c,"ved"),!0))&&(a=_.We(a,"ved"))&&b.Aa(a)};_.nz=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.mV())!=null?c:"");FJc(a,b);a.Ja.resolve(b);a.RNc(b)};_.oz=function(a,b,c){FJc(a,c);a.Aa.set(b,c);a.Da=!0};
_.GJc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,n;(n=(l=b.event).stopPropagation)==null||n.call(l)}c&&FJc(a,c);var f;d=d?(f=_.We(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.rb)==null?0:g.el())?_.Xe((h=b.rb)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{CGe:c,interactionVed:d,interactionContext:f,rga:e})};
_.pz=class extends _.Zr{static Sa(){return{service:{CHa:_.EJc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Da=!1;this.Ja=_.qe();this.CHa=a.service.CHa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.oz(this,a.data.element,a.data.Tn):_.nz(this,a.data.Tn)}Fy(){const a=this;return _.y(function*(){return yield a.Ja.promise})}Pc(a){if(this.Da){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.GJc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?
_.GJc(this,a,this.Aa.get(c),c):_.GJc(this,a)}else _.GJc(this,a);return!1}Ca(a){return(a=a.rb.el())?Number(_.We(a,"ictx"))||void 0:void 0}RNc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.mz.has(a)&&this.CHa.RNc(a)}vNa(a){const b=this;return _.y(function*(){b.trigger("vcOT6c",a)})}Ta(){return!1}};_.pz.prototype.$wa$M5Scjd=function(){return this.Ta};_.pz.prototype.$wa$zYAnae=function(){return this.Ca};_.pz.prototype.$wa$h5M12e=function(){return this.Pc};_.pz.prototype.$wa$mKCalb=function(){return this.Fy};
_.pz.prototype.$wa$kNqZ1c=function(){return this.Pa};_.as(_.lz,_.pz);
_.mz.add(10);_.mz.add(15);_.mz.add(16);_.mz.add(18);_.mz.add(19);_.mz.add(25);_.mz.add(36);_.mz.add(21);_.mz.add(22);_.mz.add(23);_.mz.add(24);_.mz.add(26);_.mz.add(27);_.mz.add(28);_.mz.add(29);_.mz.add(31);_.mz.add(40);_.mz.add(32);_.mz.add(33);_.mz.add(35);
_.v();
}catch(e){_._DumpException(e)}
try{
_.uKc=_.x("gOTY1",[_.Swa,_.H_a]);
}catch(e){_._DumpException(e)}
try{
_.Ez=class extends _.m{constructor(a){super(a)}};_.Ez.prototype.ob="PFrTzf";
}catch(e){_._DumpException(e)}
try{
_.UJc=function(a,b){return _.Xh(a,1,_.sz,b)};_.VJc=function(a){return _.ji(a,_.pu,1,_.SJc)};_.zz=function(a,b){return _.ni(a,1,_.SJc,b)};_.Az=function(a,b){return _.Of(a,3,b)};_.WJc=function(a,b){return _.Of(a,7,b)};_.XJc=_.Eb(_.yz);
}catch(e){_._DumpException(e)}
try{
_.t("gOTY1");
var vKc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},xKc=function(a,b,c=null,d=null){return _.y(function*(){var e=yield Promise.all(b.map(g=>wKc(a,g)));const f=new Set;e=e.filter(g=>f.has(g.mV())?!1:(f.add(g.mV()),!0));e=_.$Jc(_.YJc(new _.Bz,e),a.streamId);a.Yhc&&e.setQuery(a.Yhc);if(c&&
d){const g=b.indexOf(c);g>=0&&_.Yh(e,1,_.yz,g,d)}return e})},wKc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=yKc(a,b);a.Ca.set(b,c);return c},yKc=function(a,b){return _.y(function*(){if(_.pKc)try{return yield a.xl.resolve(b,_.yz)}catch(c){}return(yield a.wc(b,_.zo)).Fy()})},zKc=class extends _.Zr{static Sa(){return{service:{xl:_.HXa,CHa:_.EJc},Kf:{Wma:_.Ez}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.xl=a.service.xl;this.CHa=
a.service.CHa;let b,c;this.streamId=(c=(b=_.tl(this.getData("id")))!=null?b:_.tl(this.getData("vssid")))!=null?c:"global";this.Yhc=_.tl(this.getData("q"));this.Wma=a.Kf.Wma;_.pKc||this.Zm(this.initialize(),_.co)}initialize(){const a=this;return _.y(function*(){const b=vKc(a);yield a.registerStream(b)})}mvb(a){const b=this;return _.y(function*(){const c=a.targetElement.el();var d,e=(d=a.data.CGe)!=null?d:null;d=e?c:null;var f=void 0;if(_.pKc)f=vKc(b),f=yield xKc(b,f,d,e);else if(b.Aa!==d||b.Ba!==e)yield b.registerStream(b.oa,
d,e);e=e!=null?e:yield wKc(b,c);let g;yield b.CHa.navigateToView({streamId:b.streamId,historyId:e.mV(),resultElement:c,RHb:_.Wta(a)+_.eg,mUc:_.yi(e,5),interactionVed:a.data.interactionVed,interactionContext:a.data.interactionContext,replace:!!a.data.rga,Wma:(g=b.Wma)!=null?g:void 0,stream:f})})}dGc(a){this.CHa.vNa(a.data)}Ea(a){const b=this;return _.y(function*(){var c=a.targetElement.el();_.pKc||b.oa.includes(c)||(c=vKc(b),yield b.registerStream(c,b.Aa,b.Ba))})}Ja(){const a=this;return _.y(function*(){if(!_.pKc){const b=
vKc(a);yield a.registerStream(b,a.Aa,a.Ba)}return!0})}registerStream(a,b=null,c=null){const d=this;return _.y(function*(){const e=d.oa;d.oa=a;d.Aa=b;d.Ba=c;var f=d.Da;const g=new _.gh;d.Da=g.promise;yield f;f=yield xKc(d,a,b,c);a.length>0&&e.length===0?yield d.CHa.registerStream(d,f):yield d.CHa.jTe(d,f);g.resolve()})}Tb(){_.pKc||this.CHa.qnc(this,this.streamId)}};zKc.prototype.$wa$k4Iseb=function(){return this.Tb};zKc.prototype.$wa$sCDZjb=function(){return this.Ja};zKc.prototype.$wa$beCLof=function(){return this.Ea};
zKc.prototype.$wa$C6KsF=function(){return this.dGc};zKc.prototype.$wa$T2P31d=function(){return this.mvb};_.as(_.uKc,zKc);
_.v();
}catch(e){_._DumpException(e)}
try{
_.TTB=_.x("sFFyCd",[]);
}catch(e){_._DumpException(e)}
try{
_.t("sFFyCd");
var bEE=class extends _.m{constructor(a){super(a)}};bEE.prototype.ob="JDto1e";_.cEE=class extends _.ih{static Sa(){return{jsdata:{QHe:bEE}}}constructor(a){super();a=this.data=a.jsdata.QHe;var b=_.Rl("GMFBpe",this.Ca());b=b.length===1?_.We(b[0],"incompleteRowData")||"0":"0";_.Of(a,3,b)}};_.Kr(_.TTB,_.cEE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.UTB=_.x("XW992c",[_.TTB,_.Vk]);
}catch(e){_._DumpException(e)}
try{
_.t("XW992c");
var dEE=class extends _.Zr{static Sa(){return{model:{Gyc:_.cEE},service:{Ub:_.Gu}}}constructor(a){super(a.Oa);this.Gyc=a.model.Gyc;this.Ub=a.service.Ub;var b=this.Gyc.data;if(a=_.bg(document.body,document.body,"BRTknd")[0])b={WBe:_.hd(b,1),GLa:_.B(b,3)},_.Gf(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Kp(_.Kp(_.IEb(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Kp(_.IEb(_.Ip(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};dEE.prototype.$wa$Dl4LN=function(){return this.oa};_.as(_.UTB,dEE);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("G6wU6e");
_.o4E=new _.Ke(_.S_a);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YF=class extends _.m{constructor(a){super(a,2)}Au(){return _.Yf(this,_.WF,1,_.Zf())}};_.YF.prototype.ob="U9CFPc";_.xhe=[-2,{},_.G,_.uhe];
}catch(e){_._DumpException(e)}
try{
_.gG=class extends _.m{constructor(a){super(a)}LMb(){return _.kd(this,_.YF,2)}};_.gG.prototype.ob="X2sNs";
}catch(e){_._DumpException(e)}
try{
_.yhe=function(a,b){return _.Of(a,1,b)};_.zhe=function(a,b){return _.vb(a,_.WF,2,b)};_.Ahe=function(a){return _.p(a,_.jhe,15)};_.Bhe=_.Eb(_.WF);_.Che=_.Eb(_.XF);new _.hh(_.WF);_.Vo.XZxcdf=function(a){return _.Wo(_.Xo(_.hhe(a)))};new _.hh(_.YF);_.Vo.U9CFPc=_.To;_.Nq(_.YF,_.WF,function(a){return a.Au()});_.ZF=_.wb(444383007,_.qz,_.XF);_.rz[444383007]=_.whe;var Dhe=new _.hh(_.XF);Dhe.Xa=new _.hh(_.mhe);Dhe.wb=_.ZF;_.Vo.j0Opre=function(a){return _.Wo(_.Xo(a.Af()))};_.Nq(_.XF,_.WF,function(a){a=a.getImage();return a!=null?[a]:[]});_.Nq(_.XF,_.mhe,function(a){a=a.zCa();return a!=null?[a]:[]});_.Vo.IRVcEb=function(a){return _.Wo(_.Xo(a.Af()))};
}catch(e){_._DumpException(e)}
try{
_.Gke=function(a){return(0,_.Che)(a)?a.getId():(0,_.XJc)(a)?a.mV():a.getUniqueId()};
}catch(e){_._DumpException(e)}
try{
_.Fke=_.x("Wn3aEc",[]);
}catch(e){_._DumpException(e)}
try{
_.t("Wn3aEc");
var Hke;Hke=function(a){if((0,_.Bhe)(a))return a;if((0,_.XJc)(a)){let c,d;a=(c=a.Ca())==null?void 0:(d=c.oe())==null?void 0:d.getExtension(_.ZF);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.Ike=class extends _.ih{static Sa(){return{Kf:{moc:_.gG}}}constructor(a){super();this.oa=a.Kf.moc;this.Aa=_.qe();this.Ba=_.qe();this.results=new Map;a:{if(this.getData("vnora").Lb()){a=_.Rl("WA6vPb",this.Ca());if(a.length===1){a=Number(_.We(a[0],"count"));break a}a=_.Rl("LgL7He",this.Ca());if(a.length===1){a=Number(_.We(a[0],"count"));break a}}a=_.Sc(this.getData("count"),-1)}this.Da=a}eca(){if(this.Da<0){const a=this.oa?_.p(this.oa,_.YF,2):null;return a?_.of(a.Au()):_.of([])}return this.Aa.promise}Au(){return this.eca().then(a=>
a.map(Hke).filter(b=>b!=null))}UEc(){return this.Ba.promise}Gfe(){return this.UEc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=Hke(d);e&&b.set(a,e)}return b})}Yz(a,b){b&&_.Gke(b)&&this.results.set(a,b);if(--this.Da===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.MGa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Kr(_.Fke,_.Ike);
_.v();
}catch(e){_._DumpException(e)}
try{
_.q4E=!!(_.wh[37]&1024);
}catch(e){_._DumpException(e)}
try{
_.gWB=_.x("Um3BXb",[_.Fke]);
}catch(e){_._DumpException(e)}
try{
_.mkv=!!(_.wh[26]>>26&1);_.nkv=!!(_.wh[26]>>27&1);_.okv=!!(_.wh[26]>>28&1);
}catch(e){_._DumpException(e)}
try{
_.gz=function(a,b=!1,c){var d=a.getRoot().el();_.Gf(d,"EormBc",new xIc(a,b,c))};_.yIc=function(a,b=!1,c=!1){a=a.getRoot().el();_.Gf(a,"EormBc",{logVisibility:b,Oe:c,jG:void 0})};var xIc=class{constructor(a,b,c){this.logVisibility=b;this.jG=c;this.Ffa=a}};
}catch(e){_._DumpException(e)}
try{
_.t("Um3BXb");
var t4E,r4E,u4E;_.s4E=function({construct:a}){r4E.push({construct:a})};t4E=_.Gb(_.XF);r4E=[];
u4E=class extends _.Zr{static Sa(){return{model:{D$:_.Ike},Kf:{lUc:_.XF}}}constructor(a){super(a.Oa);this.oa=!this.getData("ni").Lb();this.Bs=a.Kf.lUc;if((this.Ba=this.getData("au").Lb())&&this.Bs){var b=(b=this.getRoot().closest(_.ho("jsname","uK8Ylc")).el())?_.We(b,"ved"):null;const e=t4E(this.Bs.serialize());if(b&&e&&e.Vj()){var c;(c=e.getImage())!=null&&_.Of(c,5,b)}this.Bs=e}a.model.D$.Yz(this.getRoot().el(),this.Bs);_.gz(this);let d;(c=(d=this.Bs)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.M1(a)}w3a(){let a,b;return(b=(a=this.Bs)==null?void 0:a.getImage())!=null?b:null}Ca(a){var b=a.targetElement.parent();a=_.Sl("srrRv",this.getRoot().el());b=_.Ur(this,b.eq(0),"YsWoif").el();_.Nv([new _.Rn(b,"show")],{triggerElement:b,userAction:9});_.Jf(b,"BUYwVb");a==null&&_.xm(b,"display","inline-block")}Da(a){const b=a.targetElement;a=a.targetElement.parent();a=_.Ur(this,a.eq(0),"YsWoif").el();_.Nv([new _.Rn(a,"hide")],{triggerElement:b.eq(0).el(),userAction:9});
_.xm(a,"display","none")}Pc(a){if(this.Bs&&this.Bs.getId()){var b,c;(c=(b=a.event).preventDefault)==null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{uw:a.event});var f;(a=(f=this.Bs)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}zf(){this.notify("BUYwVb")}jf(){this.oa||(_.Nv([new _.Rn(this.getRoot().el(),"show")]),this.oa=!0)}hidden(){}M1(a){for(const b of r4E)b.construct(this,a)}Aa(){this.notify("BUYwVb");const a=
!_.mkv;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");this.jf()}};u4E.prototype.$wa$bNsLWe=function(){return this.Aa};u4E.prototype.$wa$L6cTce=function(){return this.hidden};u4E.prototype.$wa$TSZdd=function(){return this.jf};u4E.prototype.$wa$AwdEqd=function(){return this.zf};u4E.prototype.$wa$h5M12e=function(){return this.Pc};u4E.prototype.$wa$XEuVS=function(){return this.Da};u4E.prototype.$wa$RrAr1=function(){return this.Ca};
u4E.prototype.$wa$TsqBdc=function(){return this.w3a};_.as(_.gWB,u4E);
var v4E=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.In(_.gl(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.xwe(a,d))),e.toggleClass("srrRv",c))},x4E=function(a,b){if(!a.closest(g=>w4E.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},w4E=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.s4E({construct(a){const b=_.tl(a.getData("docid"));b&&(_.q4E?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.fg(a,{service:{AHc:_.iG,focus:_.o4E}}).then(f=>{const g=f.service.focus;f=f.service.AHc;f.addListener(h=>{v4E(a,g,b,h)});v4E(a,g,b,f.getState())},f=>void _.Od(f)));const c=a.getRoot();_.Cf(c.el(),"qWWJ8e",()=>{x4E(c,a.Ya("tdeeNb"))});
x4E(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.Wn)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.Xn)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.cle=function(a){return _.Fg(a,1,2)};_.dle=function(a){return _.Fg(a,2,2)};_.ele=function(a,b){return _.Fg(a,3,b)};
}catch(e){_._DumpException(e)}
try{
_.Nke=function(a,b){return _.Of(a,9,b)};_.Oke=function(a,b){return _.Of(a,10,b)};_.Pke=function(a,b){return _.Of(a,12,b)};_.Qke=function(a,b){return _.lh(a,2,b)};_.Rke=function(a,b){return _.lh(a,3,b)};_.Ske=function(a,b){return _.Fg(a,1,b)};_.Tke=function(a,b){return _.Of(a,2,b)};var Uke=[0,_.E,_.D];var Vke=[0,_.E,_.wk,_.C,_.E];var Wke=class extends _.m{constructor(a){super(a)}};Wke.prototype.ob="IV0Wqf";var Xke=[0,_.E,-1];_.Yke=function(a,b){return _.Of(a,3,b)};_.Zke=function(a,b){return _.Of(a,4,b)};_.$ke=function(a,b){return _.Of(a,13,b)};_.ale=function(a,b){return _.Of(a,18,b)};
_.ble=class extends _.m{constructor(a){super(a,37)}yH(){return _.B(this,3)}e5(){return _.yi(this,3)}bB(){return _.B(this,4)}ira(){return _.yi(this,4)}Ye(){return _.B(this,5)}Wt(){return _.Fj(this,5)}Uu(){return _.B(this,11)}Tcb(){return _.yi(this,11)}dF(){return _.B(this,13)}OKa(){return _.yi(this,13)}rdb(){return _.B(this,18)}Dl(){return _.B(this,31)}Qub(){return _.p(this,Wke,32)}};_.ble.prototype.ob="onFC6b";_.hG=_.wb(2003,_.WF,_.ble);_.ihe[2003]=[-37,{},_.E,-4,_.D,1,_.E,1,_.D,_.E,_.D,_.E,4,_.E,Vke,1,Uke,1,_.D,1,_.D,2,_.D,_.E,1,_.E,Xke,1,_.E,_.wo,_.D];
}catch(e){_._DumpException(e)}
try{
var Lke=class extends _.m{constructor(a){super(a)}};Lke.prototype.ob="LMXOyf";_.Mke=_.wb(2009,_.WF,Lke);_.ihe[2009]=[0,_.D];
}catch(e){_._DumpException(e)}
try{
_.t("cNgdQc");
var fle;
_.gle=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.hG))==null?void 0:c.yH(),e;d&&((e=_.fl(d))==null?0:e.match(/\.gstatic\.com$/))&&_.SDa(d)==="/licensed-image"&&(b==null||_.Ske(b,18));switch(b==null?void 0:_.bj(b,1)){case 16:c=a.Ba;d=new _.khe;d=_.Jg(d,5,!0);d=_.Fg(d,6,2);c=c.call(a,d);d=c.Aa;e=fle();e=_.Jg(e,5,!0);d.call(c,e);break;case 9:case 19:a.Aa(fle());break;case 18:c=a.Aa;d=new _.jhe;d=_.Fg(d,4,2);c.call(a,_.dle(_.cle(d)));break;case 20:a.Aa(_.cle(_.dle(new _.jhe)))}var f,g;
c=(g=b==null?void 0:_.z(b,9))!=null?g:!1;g=(b==null?void 0:_.Ci(b,1))===18;!c&&!g&&(b==null?void 0:(f=b.Qe(_.Mke))==null?void 0:_.Kg(f,1))!==!0||_.ele(a.Ca(),2)}};_.hle=function(a){a&&(a.oa(_.hG,a.Qe(_.hG)||new _.ble),a=a.getExtension(_.hG),a.dF()||_.$ke(a,a.rdb()||_.fl(a.yH()||"")))};fle=function(){var a=_.ele(_.dle(new _.jhe),2);a=_.Fg(a,4,2);a=_.Fg(a,7,2);return _.Fg(a,8,2)};
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("K02r3e");

_.v();
}catch(e){_._DumpException(e)}
try{
_.tKq=_.x("qKrDxc",[_.kr,_.Yq,_.gr,_.Vk,_.lz]);
}catch(e){_._DumpException(e)}
try{
var Kme;
_.Lme=function(a,b,c,d,e){var f=(a==null?void 0:a.Ea())||"";if(!f){var g,h,k;if(a=(h=(g=a.Ca())==null?void 0:g.oe())==null?void 0:(k=h.Qe(_.ZF))==null?void 0:k.getImage()){f=a;a=(0,_.Che)(f)?f.getImage():f;g=(f=a.Qe(_.hG))&&_.Pf(f,2);h=f&&_.Pf(f,3);k=_.Pf(a,2);var l=a.TI();a=l?_.ehe(l):"";const n=l?_.ghe(l):"";l=l?_.fhe(l):"";if(!g||!h||!k)throw Error("Um");b=new Map([["q",b],["imgurl",a],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",n],["h",l],["hcb","2"]]);_.z(f,10)&&b.set("itg",1);c&&
(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));f=_.fc(Kme,b)}}return f};Kme=(0,_.ec)`/imgres`;
}catch(e){_._DumpException(e)}
try{
_.iQc=function(a){return _.p(a,_.mu,4)};
}catch(e){_._DumpException(e)}
try{
_.rB=function(a,b){return _.mh(a,1,_.sz,b)};_.sB=function(a,b){return _.vb(a,_.qz,1,b)};
}catch(e){_._DumpException(e)}
try{
_.t("qKrDxc");
var uKq=function(a){var b=(new _.pu).Hp(7);const c=a.getId(),d=new _.sz;_.wz(d).oa(_.ZF,a);b=_.xz(_.Az(_.zz(new _.yz,b),c),d);_.gle(a);_.hle(a.getImage());return b};var vKq=function(a,b,c){_.y(function*(){var d=yield a.Fy();const e=_.B(d,5);var f=a.Ca(c),g=e&&_.tUa(e)||void 0;(d=_.Lme(d,_.Kn(new _.Dn(a.Aj.getCurrentUrl()),"q")||"",e,f,g))&&(d=_.Xb(d.toString()))&&_.vc(b,d)})},wKq=class extends _.pz{static Sa(){return{jsdata:{Bs:_.XF},service:{history:_.iG,navigation:_.Hz,focus:_.qw,Ec:_.Gu}}}constructor(a){super(a.Oa);this.Ea=!1;this.Ba=b=>{const c=this.getRoot();if(c.el()){var d=_.tl(this.getData("docid"));c.toggleClass("loWRed",d!==null&&b.detail.vhid===d)}};
this.oa=()=>{const b=this.getRoot();b.el()&&b.hasClass("loWRed")&&(b.removeClass("loWRed"),_.mw(this.Cf,b,{preventScroll:!0}))};_.nz(this,uKq(a.jsdata.Bs));this.Aj=a.service.history;this.kc=a.service.navigation;this.Cf=a.service.focus;this.Ub=a.service.Ec;this.logger=null;_.Aw&&(document.addEventListener("viewerUpdated",this.Ba),document.addEventListener("viewerClosed",this.oa),this.addOnDisposeCallback(()=>{document.removeEventListener("viewerUpdated",this.Ba);document.removeEventListener("viewerClosed",
this.oa)}))}Ka(a){if(this.Ea)return!0;let b=a.targetElement.el();for(let c=0;c<10&&b;c++,b=b.parentElement){let d;if(((d=b)==null?void 0:d.tagName)==="A"){vKq(this,b,a);this.Ea=!0;break}}return!0}Pc(a){this.trigger("yu1Hm");return super.Pc(a)}Na(a){this.Pc(a);return null}Ma(a){a=a.targetElement.el();if(!a)return null;var b=a.getAttribute("href");if(!b)return null;b=_.Xb(b);if(!b)return null;this.kc.navigateTo(b);this.Ub.logEvent({we:_.zg(a)});return null}};wKq.prototype.$wa$WZxsNc=function(){return this.Ma};
wKq.prototype.$wa$Esn7Cd=function(){return this.Na};wKq.prototype.$wa$h5M12e=function(){return this.Pc};wKq.prototype.$wa$UI3Kjd=function(){return this.Ka};_.as(_.tKq,wKq);
_.v();
}catch(e){_._DumpException(e)}
try{
_.hWB=_.x("N8Q1ib",[]);
}catch(e){_._DumpException(e)}
try{
_.t("N8Q1ib");
var d5E=class extends _.Zr{constructor(a){super(a.Oa)}Pc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};d5E.prototype.$wa$h5M12e=function(){return this.Pc};_.as(_.hWB,d5E);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
