"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
_.h("iaRXBb");
var Uuc=function(a,b){return _.df(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.Kuc(a,window).sendMessage(Quc(new _.bE,Ruc(new Suc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Rg(e,Tuc,11,_.cE);if(!c||!_.zg(c,_.YD,4))return null;e=_.r(c,_.YD,4).Aa();e=_.r(c,_.YD,4).Ea(e);d=_.r(c,_.XD,2);let f,g;return{xR:e,Rva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Rq:(g=_.r(c,_.pMb,3))!=null?g:null}})},Vuc=function(a){return a.o4.get().filter(b=>_.er(b).getContentType()===1)},Wuc=function(a){return Vuc(a)[0]||
null},Xuc=_.je(_.Xm),Yuc=_.je(_.Qp),Zuc=class extends _.jFb{},$uc=function(a){return new Zuc(_.LEb(a,_.zuc))},avc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.yuc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.$w())+_.u(new _.I(_.xuc,_.Tr(new _.Xr,(f=_.tuc(e))==null?void 0:f.Ag())),!1)+"></div>"}return(0,_.Is)(b+"</velog>")},bvc=function(a,b){return _.$d(a,_.$t,29,b)},cvc=function(a){return _.kh(a,46,!0)},dvc=new _.Uf("HoAMBc",_.aE,
_.Cuc,[_.oq,!0,_.pq,"/VisualFrontendDataService.GetImageSearch"]),evc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},fvc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.rk()))!=null?d:[])}return new Set},gvc=function(a,b){if(a.uu){const c=a.aq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Le();if((0,_.Ptc)(d))var e=d;else{if(Yuc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.tl(g,_.un)}else{if(Xuc(d)){g=new _.gn;var k=
(f=d.getUniqueId())!=null?f:"";g=_.sg(g,8,k);d=_.mxa(g.Sc(1),d)}f=_.ZEa(new _.Qp,_.ul(new _.on,_.un,d))}var m;if((m=d)==null?0:m.hasExtension(_.Ktc))e=_.Itc(_.tl(d,_.Ktc));else{m=_.fv(new _.Zt,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.ev(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.lk(p,5);n!=null&&_.sg(m,5,n);e=m}}return e}));_.mMb(a.aq,c.Ea(b))}},hvc=function(a){if(a.Ea){const b=fvc(a);a.Ea=!1;const c=cvc(bvc(new _.Cuc,a.ej()));a.Ne.fetch(dvc.Ec(c)).then(d=>{let e,f;const g=
((f=(e=Wuc($uc(d.getScope()).oa))==null?void 0:_.XEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Le().getType()===1);a.Zc&&(d=_.Wx(a.Xc,()=>a.Hb.Ac(avc,{images:g.map(k=>k.Qq())}),{Zc:a.Zc}),_.qb(d.children,k=>{var m=Number(_.nf(k,"index"));(m=g[m].Le().Pc())!=null&&(k=_.nf(k,"ved"),_.sg(m,5,k))}));gvc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(evc(a)))},Ruc=function(a,b){return _.sg(a,1,b)},Suc=class extends _.q{constructor(a){super(a)}},Tuc=class extends _.q{constructor(a){super(a)}},
Quc=function(a,b){return _.ck(a,10,_.cE,b)},ivc=_.ne(_.pMb),jvc=[0,_.Bl],kvc=new Map;var mvc=function(a){_.df(function*(){const b=a.Oh.D5();if(b){var c={Zc:_.huc(a.Oh),oAa:!0,replace:!0},d=_.fuc(a.Oh);var e=_.buc(a.Oh);if(e){var f=a.Oh.getUserData();var g=f.Mza?(0,_.Wtc)(f.Mza):null;f=f.Rq?ivc(f.Rq):null;var k;g={xR:e,Rva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Rq:f}}else g=null;k=g;if((k=k!=null?k:yield lvc(a,b,d))!=null)var m=k;else{k=a.Oh.getUserData();k=k.Rq?ivc(k.Rq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,x]=n.split("=");e=v;const y=x;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=kvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.ev(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Ntc(new _.YD,d),g=_.ek(n,1,_.Zt,m);m={xR:g,Rq:k,Rva:!1}}m.Rq&&(a.bK.Rq=m.Rq);m.xR&&a.model.oa(m.xR,m.Rva);m=null;if(d)c.f3=b,c.uu=d;else if(n=a.Oh.Kbb())if(k=_.luc(a.Oh))c.J6=b,c.L4=n,m=k;var p,t;(d?(p=_.nMb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.FOa(b))?yield a.Oh.navigateToView(c):(a.Ph.getDocument().body.style.opacity="",yield a.Oh.navigateToView({replace:!0}))}})},
lvc=function(a,b,c){return _.df(function*(){const d=yield Uuc(a.Ph.get(),b);if(!d)return null;d.xR&&a.model.oa(d.xR,d.Rva);if(c){const e=_.nMb(a.aq,c,b);return e&&e.callback?d:null}return d})},nvc=class extends _.hv{static hb(){return{model:{jn:_.Duc},service:{Rq:_.qMb,aq:_.oMb,Oh:_.$D,Ph:_.qv}}}constructor(a){super(a.Ya);this.model=a.model.jn;this.bK=a.service.Rq;this.aq=a.service.aq;this.Oh=a.service.Oh;this.Ph=a.service.Ph;this.od=null;mvc(this)}oa(){}Aa(a){a.data===evc(this.model)&&hvc(this.model)}OT(a){_.xi(()=>
{var b=this.Ka(),c=a.data;b.toggleClass.call(b,"DWVRvc",!c.Aa&&!c.oa)})}};nvc.prototype.$wa$e4mHGd=function(){return this.OT};nvc.prototype.$wa$uj875b=function(){return this.Aa};nvc.prototype.$wa$ruyrc=function(){return this.oa};_.kv(_.Kab,nvc);var ovc=class extends _.q{constructor(a){super(a)}};var pvc=_.ce(35,_.mr,ovc);_.nr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.jm,[0,_.Rl,_.zl,_.Rl],1,_.C,_.sm,jvc]];if(kvc.has("20"))throw Error("Ne`20");kvc.set("20",function(a){if(a=a.get("docid")){var b=new ovc;a=_.sg(b,1,a);b=new _.mr;b=_.Wua(b,1,[1,2]);a=_.ul(b,pvc,a);a=_.eE((new _.qr).oa(20),a);return _.dv(_.fv(new _.Zt,_.CDb(null,!0,2)),a)}});


_.l();
});
// Google Inc.
