"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.jf(_.bq);
_.Lsd=function({title:a,kt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Sv("invalid_content","contains empty strings or unsupported keys");_.Ksd(a);return a};_.Ksd=function(a){_.xG({Ub:"sh",methodName:"sss"},a)};_.Msd=function(a){_.nMc({Ub:"sh",methodName:"sss"},_.dGb(a))};_.Nsd=function(){_.DG("sh","bctnsb")};_.Osd=function(){_.DG("sh","rbtnsb")};
_.h("Qj0suc");
_.yh(_.GGa,class extends _.xt{isAvailable(){return!1}UE(){return!1}pz(){const a=_.Tv();_.Ksd(a);return Promise.reject(a)}PC(){return!1}dU(){return!1}mL(){_.Nsd();Promise.resolve(!1)}jN(){_.Osd();Promise.resolve(!1)}dZ(){return Promise.reject(_.Tv())}});
_.l();
_.jf(_.E0a);
_.h("vVVzjb");
var Z7c=class extends _.xt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.DG("Haptics","vibrate")}Aa(){_.DG("Haptics","playSystemHaptic")}};_.yh(_.D0a,Z7c);
_.l();
_.h("mUtlJf");
var X6d,Y6d;X6d=class{constructor(a,b){this.group=b;this.start=_.av(a,b,"HRk6mf").el();this.end=_.av(a,b,"AlNdAd").el();this.oa=_.av(a,b,"ESSeec").el()}};
Y6d=function(a,b,c,d){const e=_.Oi(b-(d-2),0,c-d);a.Twa.forEach((f,g)=>{g=_.mv(g-e,8)+e-2;var k=_.Oi(e-g,0,1),m=_.Oi(g-(e+d-1),0,1);const n=_.Oi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Oi(e+1-g,0,1),_.Oi(g,0,1)),Math.min(_.Oi(g+1-(e+d-1),0,1),_.Oi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Oi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.Z6d=class extends _.hv{constructor(a){super(a.Ya);this.Twa=[];this.state={visible:!1,transition:!1,page:0,gY:1};this.oa={visible:!1,transition:!1,page:0,gY:1};this.statusText=this.Wa("mGwflf").el();this.Ea=this.Wa("MMb2F").el();this.Twa=this.Rb("jyEOKd").map(b=>new X6d(this,b));this.IXa=_.pv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.gY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.gY=d;this.IXa()}Aa(){var a=
this.oa.visible&&this.oa.gY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent="\u202b"+Math.round(this.oa.page+1).toString()+" \u0645\u0646 "+this.oa.gY.toString()+" \u0645\u0631\u0650\u0651\u0631 \u0633\u0631\u064a\u0639\u064b\u0627 \u0625\u0644\u0649 \u0627\u0644\u064a\u0645\u064a\u0646 \u0623\u0648 \u0627\u0644\u064a\u0633\u0627\u0631 \u0623\u0648 \u0627\u0633\u062a\u062e\u062f\u0650\u0645 \u0623\u0632\u0631\u0627\u0631 \u0627\u0644\u0623\u0633\u0647\u0645 \u0641\u064a \u0623\u0633\u0641\u0644 \u0627\u0644\u0635\u0641\u062d\u0629 \u0644\u0639\u0631\u0636 \u0627\u0644\u0645\u0632\u064a\u062f.",
a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.gY,4),b=this.oa.gY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.gY=b,Y6d(this,this.oa.page,this.oa.gY,a))}Ow(a){this.state.visible!==a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.Z6d.prototype.$wa$ZYIfFd=function(){return this.hide};_.kv(_.n6a,_.Z6d);
_.l();
var UPc,TPc;UPc=function(a,b){var c=_.XG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.XG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.XG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.XG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;SPc&&(0,_.Mp)(SPc);_.XG.hb.window.requestAnimationFrame?_.XG.hb.window.requestAnimationFrame(()=>void TPc(a,b)):SPc=(0,_.Lp)(()=>void TPc(a,b),10)};
TPc=function(a,b){_.XG.hb.window.scrollTo(a,b);SPc=null;_.XG.hb.document.body.style.position="";_.XG.hb.document.body.style.width="";_.XG.hb.document.body.style.left="";_.XG.hb.document.body.style.top="";_.XG.hb.document.documentElement.style.height=""};_.XG={};_.XG.hb={window,document:window.document};var VPc=_.Yb(),SPc=null;_.XG.by=function(a,b,c){if(a||b)VPc?(c=_.gj(),UPc(c.x+a,c.y+b)):c?_.XG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.XG.hb.window.scrollBy(a,b)};
_.XG.to=function(a,b,c){VPc?UPc(a,b):c?_.XG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.XG.hb.window.scrollTo(a,b)};
_.h("U4MzKc");
_.yh(_.TEa,class extends _.xt{static hb(){return{service:{cache:_.WG,history:_.Aw,location:_.SG,window:_.Au}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.QPc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.XG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Lf(this.document.documentElement,
"touchmove",_.JPc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Kf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}OP(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.gj())}to(a,b,c){(0,_.XG.to)(a,b,c)}kd(){this.oa&&_.Kf(this.oa);this.Aa&&this.history.getEventTarget().rr(this.Aa)}});
_.l();
_.h("g8nkx");
_.WPc=new _.gf(_.UEa);
_.l();
_.s6c=function(a,b=!1){const c=_.q6c.get(a);if(c){var d=null;for(const e of c)_.wp(e.target,e.type,e.callback,b),d=e.target;_.q6c.delete(a);if(b=r6c.get(a)){for(const e of b)e();r6c.delete(a)}d&&"_GTL_"in d&&_.eb(d._GTL_,a)}};_.w6c=function(a,b,c,d,e,f,g,k){t6c||(t6c=_.u6c.Gj()||new v6c);return t6c.mva(a,b,c,d,e,f,g,k)};var r6c;_.q6c=new Map;r6c=new Map;var t6c,v6c;t6c=void 0;_.u6c=new _.Dp;v6c=class{mva(){return"DEFAULT_ID"}};
_.F6c=function(a){const b=_.ff.Ec().pE(a),c=_.Yja(b);c?_.Sna.add(c.toString()):_.Sna.add(b);a.Ns&&(a.Ns.Vgb=null)};
_.R6c=!!(_.Kh[56]>>24&1);_.S6c=!!(_.Kh[56]>>25&1);
_.h("ww04Df");
var T6c,V6c,U6c,W6c,HI,a7c,Z6c,Y6c,$6c,c7c,b7c,e7c,d7c,f7c,h7c,g7c,i7c,j7c,l7c,k7c,m7c,n7c,o7c,p7c;T6c=function(a){typeof a==="function"?a():a.unsubscribe()};V6c=function(a){return a.length===0?U6c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};U6c=function(a){return a};W6c=function(a){return typeof a==="function"};HI=function(a,b,c,d,e){return new X6c(a,b,c,d,e)};a7c=function(a){if(a<0)throw Error("gg");return b=>II(b,Y6c((c,d)=>d===a),Z6c(),$6c(()=>Error("gg")))};
Z6c=function(){return a=>new JI(b=>{let c=0;const d=HI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};Y6c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};$6c=function(a){return b=>new JI(c=>{let d=!1;b.subscribe(HI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};c7c=function(a){if(a instanceof JI)return a;if(a instanceof Array)return b7c(a);throw Error("hg`"+a);};
b7c=function(a){return new JI(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};e7c=function(a,b,c=!1){return new JI(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}d7c(a,b,c?e:f,d)})};d7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
f7c=function(a){return b=>new JI(c=>{let d=0;b.subscribe(HI(c,e=>{c.next(a(e,d++))}))})};h7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?c7c(a[0]):new JI(g7c(a))};g7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(c7c(a[d]).subscribe(HI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
i7c=function(a){return b=>new JI(c=>{let d=null,e=0;b.subscribe(HI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;c7c(a(f,g)).subscribe(d=HI(c,void 0,()=>{d=null}))},()=>{}))})};j7c=function(a){return b=>new JI(c=>{c7c(a).subscribe(HI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
l7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new JI(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(HI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.XI)==null||g.call(b)}))}):k7c};k7c=function(a){return a};m7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
n7c=function(a){return Object.assign({},m7c(a),{target:_.Ee(a.target)?a.target:void 0})};o7c=function(a){return a.scrollTop<=8};p7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
_.q7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{T6c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?T6c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var r7c=class extends _.q7c{constructor(a){super();this.oa=!1;this.destination=a instanceof r7c?a:new s7c(!a||W6c(a)?{next:a!=null?a:void 0}:a);a&&W6c(a.unsubscribe)&&W6c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},s7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var II=function(a,...b){return V6c(b)(a)},JI=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof r7c?a:new r7c(a);a.add(this.oa(a));return a}};var X6c=class extends r7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var u7c,v7c,w7c,x7c,t7c;u7c=function(a,b,c,d,e,f,g){const k=f-1;return i7c(m=>II(c,a7c(k),l7c(()=>{d==="y"&&(a.Ja=g(b,m.target))}),f7c(n=>({x:n.x,y:n.y,axis:t7c(m,n,e).axis,direction:t7c(m,n,e).direction}))))};v7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};w7c=function(a,b){a.oa=_.w6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
x7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ga&&(e=performance.now()-a.Ga,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ga=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.Ja,xZa:{x:b.x,y:b.y}}};
t7c=function(a,b,c){const {horizontal:d,vertical:e}=v7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.y7c=class extends _.xt{static hb(){return{service:{IF:_.WPc}}}constructor(a){super();this.Ea=!0;this.oa="";this.Ja=!1;this.Ga=this.Aa=null;this.IF=a.service.IF}VJa({fH:a,q2:b,TZa:c,zIa:d,Ym:e,KRb:f,cpa:g,P1:k,options:m}){var n;const p=(n=m==null?void 0:m.Yib)!=null?n:!0;var t;const v=(t=m==null?void 0:m.Xib)!=null?t:!0;m=(m==null?void 0:m.KLb)===1?p7c:o7c;n=!_.R6c;t=II(e7c(a,"touchstart",n),f7c(n7c));const x=II(e7c(a,"touchmove",!0),f7c(m7c)),y=e7c(a,"touchcancel",n),z=II(e7c(a,"touchend",n),f7c(m7c));
return II(II(t,u7c(this,b!=null?b:a,x,c!=null?c:"uncategorized",d,f!=null?f:4,m)),i7c(D=>II(x,f7c(H=>v7c(D,H)),l7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(this.IF.disable(),this.Ea=!1),v&&!this.oa&&w7c(this,a),g==null||g(x7c(this,D,H)))}),j7c(h7c(II(z,f7c(H=>v7c(D,H)),l7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(this.Ea||(this.IF.enable(),this.Ea=!0),this.oa&&(_.s6c(this.oa,!1),this.oa=""),k==null||k(x7c(this,D,H)))})),y))))).subscribe()}};_.yh(_.hYa,_.y7c);_.F6c(_.y7c);
_.l();
_.h("pj82le");
_.z7c=new _.gf(_.Yab);
_.l();
_.h("Ym9NZc");
var a8c=class extends _.q{constructor(a){super(a)}};a8c.prototype.oa=_.ie([0,_.F,-1]);var b8c;b8c=[6];_.c8c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new a8c;c=_.hh(c,1,1);c=_.hh(c,2,22);b.call(a,c)}else _.bSc&&a.vibrate(b8c)};
_.d8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Dca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.B7c=new _.gf(_.E0a);
_.l();
_.h("JZmW9e");
var r8c=function(a,b,c,d,e){return f=>_.df(function*(){if(f.startedFromScrollTop){yield o8c(a,b,c,d);var g=p8c(-f.verticalDistance,b.clientHeight*.25),k=p8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:k,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.xZa.x,
startY:f.xZa.y});else b.style.transform=`scale(${m}) translate(${k}px, ${g}px)`;_.i8c&&!a.La&&q8c(f)&&(a.La=!0,_.c8c(a.Za));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=q8c(f)?"0.4":"0.8")}})},t8c=function(a,b,c,d,e){return f=>_.df(function*(){f.startedFromScrollTop&&(a.La=!1,yield s8c(a,q8c(f),b,c,d,e),(_.R6c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(q8c(f)){let g;(g=a.Aa)==null||g.onDismiss();a.unsubscribe();_.We(document.body,
"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}))}else{let g;(g=a.Aa)==null||g.onCancel();_.We(document.body,"s2IYHc",b)}}))})},o8c=function(a,b,c,d){return _.df(function*(){if(!a.Ea)if(_.We(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),c.style.overflow="hidden",a.Sa&&a.IF.disable(),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";
b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=b.style.zIndex);yield(0,_.Lp)(()=>{b.style.transition="transform ease-out"},50)}})},s8c=function(a,b,c,d,e,f){return _.df(function*(){if(a.Ea){var g=
c.parentElement;a.Ea=!1;(0,_.Jp)(()=>{d.style.overflow="";a.Sa&&a.IF.enable();_.We(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Lp)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top="",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},
300)}})},p8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},q8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},u8c=class extends _.xt{static hb(){return{service:{cZa:_.B7c,IF:_.WPc,VZa:_.z7c}}}constructor(a){super();this.Na="";this.Xa=[];this.La=this.Ea=!1;this.Ja=this.Sa=!0;this.Za=new _.d8c(a.service.cZa);this.IF=a.service.IF;this.VZa=a.service.VZa}JSb(a,b,c){this.unsubscribe();
this.Aa=void 0;b=b!=null?b:a;this.Na="";this.Xa=[];let d=a;for(;d;){const k=getComputedStyle(d).zIndex;k!==""&&k!=="auto"&&(this.Na===""?this.Na=k:this.Xa.push({element:d,zIndex:d.style.zIndex,gDc:k}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY="none";this.Ja=!1;let e;if(_.R6c){let k;this.oa=(k=this.oa)!=null?k:_.jj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background=
"black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Ga=(g=(f=this.VZa).VJa)==null?void 0:g.call(f,{fH:a,q2:b,zIa:2,TZa:"y",Ym:"down",KRb:1,cpa:r8c(this,a,b,c,e),P1:t8c(this,a,b,c,e),options:void 0});this.Sa=!0}unsubscribe(){if("function"==typeof _.q7c&&this.Ga instanceof _.q7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==
null||a.abort()}this.Ja||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.Ja=!0)}};_.yh(_.Zab,u8c);_.F6c(u8c);
_.l();
_.h("yx4a8e");
_.MDe=new Map;_.NDe=null;_.ODe=!1;_.PDe=new _.sVb;
(function(a,b={}){_.MDe.set(a,b)})(10,{fUb:!0});
_.l();
_.h("Dkk6ge");
_.v8c=new _.gf(_.$ab);
_.l();
_.h("JXS8fb");
_.Zsd=new _.gf(_.bq);
_.l();
_.tO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.rk(this,1)}oa(a){return _.hh(this,1,a)}};_.Z$d=new _.Uf("cinoBd",class extends _.q{constructor(a){super(a)}},_.tO,[_.oq,!0,_.pq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var wnm=function(a){let b=(0,_.Ptc)(a)?a:void 0;a=_.x9d(a);!b&&a&&a.hasExtension(_.Ktc)&&(b=_.Itc(_.tl(a,_.Ktc)));return b},xnm=function(a,b){return a.map(b)},ynm=function(a){return _.Jo(a.getData("tbnid"))},znm=function(a){return ynm(a)?a.getData("pending").Sb()?1:2:0},Anm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},Bnm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},Cnm=function(){var a=(0,_.Xt)();return _.A(a,139)},Dnm=function(){var a=(0,_.Xt)();return _.Bg(a,129)},Enm=function(a){var b=new _.fMb;a.Aa=b},Fnm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Of)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.ay(a.state.Of.oa.elapsedTime()),_.dy(a.state.Of,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Gnm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Hnm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Inm=function(a,b,c){return _.df(function*(){return _.ytc(a,b,c)})},Jnm=function(a,b){return!!a.Aa().find(c=>c.rk()===b)},Knm=function(a,b){if((0,_.Ptc)(b)&&_.B(b,5))return new _.Xg(_.B(b,5),3);var c=_.x9d(b);if(c){b=b.rk();if(a.Za()&&c.getType()!==23){var d=b?(d=a.mb.sessionStorage.get(a.kb))&&_.Tf(d)?d[b]||null:null:null;return d?new _.Xg(d,3):null}let g;var e;a=a.yDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.FEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.qrc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Wg`"+f);f=`${e[0]}-${e[1]}`}e=_.MHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.lk(d,5);if(e)return _.Yg(e,3)||null;if(c)return new _.Xg(c,3)}return null},Lnm=function(a,b){return a.Aa().findIndex(c=>c.rk()===b)},Mnm=function(a){if(a.Na===void 0){if(a.Oda)var b=a.oa;else{b=a.NT.getScope(a.oa).oa;const c=_.dFb(b,_.cFb(b,a.clusterId));b=_.fFb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Nnm=function(a){a=a||{};var b=a.Xn;a=a.Xb;b="<div"+_.N(_.$w())+(a!=null?" ssk='"+_.L(_.Ns("n2bbUd")+a)+"'":"")+_.u(new _.I(_.TNb,_.Vr(new _.Xr,_.ul(new _.Kr,_.QNb,_.ONb(b)))),!1)+"></div>";return(0,_.Is)(b)},Onm=function(a){a=a||{};var b=a.Xn;a=a.Xb;b="<div"+_.N(_.$w())+(a!=null?" ssk='"+_.L(_.Ns("mWMspb")+a)+"'":"")+_.u(new _.I(_.SNb,_.Vr(new _.Xr,_.ul(new _.Kr,_.QNb,_.ONb(b)))),!1)+"></div>";return(0,_.Is)(b)},Pnm=function(a){return _.yYb(a.jsname,a.content,a.Xn,a.class,
a.ariaHidden,a.KDc,a.Xb)};var Qnm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Rnm=function(a,b){a.oa=b;Qnm(a,a.Ga,Bnm)},Snm=function(a,b){const [c,d,e]=a.oa;var f=a.map(ynm)[1];f&&(f===b[2]?(e.remove(),f=_.tp(a.Aa("sG7ZCe")),c.before(f),Rnm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.tp(a.Aa("R5S48d")),e.after(f),Rnm(a,[d,e,f])));const g=a.map(ynm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.tp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Rnm(a,
f))},Tnm=function(a,b,c=!1){Qnm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Unm=function(a,b,c){return _.df(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Vnm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.tp);this.Ga=this.map(Anm)}eN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Wnm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.lk(this,1)}Vv(){return _.lk(this,2)}CT(){return _.r(this,_.Ig,5)}};var Xnm=_.ce(1E3,_.tO,Wnm);var Ynm,Znm,$nm,aom,bom,eom,fom,z$,gom,hom,kom,lom,mom,qom,rom,uom,vom,som,tom,dom,xom,yom,iom,jom,zom,Bom,Dom,Aom,Eom,Fom,Com,Gom,Hom,com,oom,pom,wom,Iom,Jom;_.LVb&&((Ynm=window)==null?0:(Znm=Ynm.google)==null?0:Znm.zl)&&(window.google.zl.qvd=!0);$nm=null;aom=[1,6,23];bom=function(a,b){_.Zo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};eom=function(a){a.Qb.dU()&&(a.Qb.mL(()=>com()),a.Bh=!0,a.addOnDisposeCallback(()=>void dom(a)))};
fom=function(a,b,c,d=!1){const e=b.rk();a.Vh.has(e)||(a.Vh.add(e),c&&_.We(c,"XbKQde",{ina:d}),_.uq(()=>a.Vh.delete(e),5E3))};z$=function(a,b){return b>=0&&b<a.Ga().length};gom=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
hom=function(a,b){return _.df(function*(){a.kf&&(a.nEa.JSb(a.oS.yb(),a.hc(),b),a.Xd&&_.Re(a.Xd),a.Xd=_.Qe(a.Ka().yb(),"ucVTnf",()=>{_.unm(a.uR,!0);a.L$.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.Wd&&_.Re(a.Wd),a.Wd=_.Qe(a.Ka().yb(),"s2IYHc",()=>{_.unm(a.uR,!1);a.L$.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Nd&&_.Re(a.Nd),a.Nd=_.Se(a.Ka().yb(),"VOy8xe",()=>_.df(function*(){_.unm(a.uR,!0);a.yc=!0;yield a.Hp()})))})};
kom=function(a){return _.df(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return z$(a,g)?b[g]:null});var d=xnm(c,g=>{let k;return(k=g==null?void 0:g.rk())!=null?k:null});Snm(a.oa,d);a.xc=null;d=xnm(c,g=>!!g);Tnm(a.oa,d,_.tVb);a.qj();const e=[],f=a.oa.map(znm);Qnm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.rk(),e.push(Unm(g,n,iom(a,k,m)).then(()=>void jom(a,g,k)))):n===2&&jom(a,g,k)}});a.Aa&&(Fnm(a.Il,a.Aa),Gnm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
lom=function(a,b,c){return _.df(function*(){var d=a.jn;d.Sa=b;d=d.Aa();const {pNb:e,results:f}={pNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.rk());if(a.Aa){var g=a.Il,k=a.Aa;_.OQb.has(c)&&_.QQb(g,k,!1)}yield kom(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.KK.el())==null||p.setAttribute("role","dialog");let t;(t=a.KK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.KK.el())==null||p.setAttribute("role","");let t;(t=a.KK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.We(a.Ka().el(),"OPpNPb",n),_.We(a.Ka().el(),"wMvXeb",d));_.We(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.Ez(a.Aa);a.Ea+3>=f.length&&_.We(a.window.getDocument().body,"bXJUz",Mnm(a.jn))})};
mom=function(a,b,c=!0){a.Id=b;bom(a.oS.yb(),b);a.oS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.WB)bom(d,b);if(c){b=_.Oi(b/a.AP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.nom=function(a){let b,c,d,e;return(e=(b=_.x9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Wm(c))==null?void 0:d.Kc())!=null?e:null};
qom=function(a,b,c,d){return _.df(function*(){var e=_.x9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=oom(a,b),g=typeof(f==null?void 0:f.EN)==="string"?new _.Ug(f.EN):void 0,k=b.rk();f={replace:!0,fHb:!0,clusterId:c,Zc:f,Mc:g,tAa:!1,Q0:a.Q0()};(g=_.fuc(a.Oh))?(f.f3=k,f.uu=g):(f.J6=k,f.L4=null);yield a.Oh.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Hk(m,6))===9)m=a.Oh,k=b.rk(),m.Ab=k,m=pom(a,e,b),a.Oh.Na=m;(e==null?
void 0:e.getType())===23&&(e=pom(a,e,b),a.Oh.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};rom=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
uom=function(a,b,c){_.df(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();som(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.jn.kfa().wait();tom(a,d,b,c)})};vom=function(a){(a=a.KK.el())&&(a=_.Ima(a))&&_.xp(window,"attn_viewer_open",!1,a)};
som=function(a,b,c,d){const e=oom(a,b);var f;const g=((f=b.vk())==null?void 0:f.getViewerType())||null;f=a.Il;var k=b.rk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.utc(f)):f=1;c=wom(a,c,e,g);var m;b=(m=_.x9d(b))==null?void 0:m.Pc();m=_.Gwc(b?_.Cwc(b):null,f);d instanceof _.bQb?(d.Fq=m,c&&(d.Mc=c),e&&(d.Zc=e),_.gQb(a.Xc,d)):c&&_.Rx(a.Eb,{Mc:c,Fq:m,KF:_.Dwc()})};
tom=function(a,b,c,d){var e=_.x9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Hk(f,6))===9){f=new Wnm;c=_.Kk(f,4,c);f=_.Yma(a.window.get());c=_.$d(c,_.Ig,5,f);d=_.kh(c,7,rom(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Wm(g))==null?void 0:k.Kc())&&_.sg(d,1,c);(g=b.rk())&&_.sg(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Xq))==null?void 0:n.Vv())&&_.sg(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Rp())&&
_.hh(d,8,e);var t;b=((t=b.vk())==null?void 0:t.getViewerType())||7;t=_.ul((new _.tO).oa(b),Xnm,d);a.dg.fetch(_.Z$d.Ec(t))}};dom=function(a){a.Bh&&a.Qb.dU()&&(a.Qb.jN(),a.Bh=!1)};xom=function(a){return _.df(function*(){if(a.ob)_.JVb&&(yield _.kuc(a.Oh),a.Oh.go(-1));else{_.xWb(a.window.getDocument());var b=(0,_.Xt)();_.A(b,92)?yield a.Oh.navigateToView({}):(yield _.kuc(a.Oh),dom(a),_.We(a.Ka().el(),"wMvXeb",a.Aa),_.We(a.Ka().el(),"TwZGwe",null))}})};
yom=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};iom=function(a,b,c){return _.df(function*(){const d={Zc:_.Yg(a.Oh.Ea()||void 0,3),KF:_.Dwc()},e=wnm(b);var f=z$(a,c-1);const g=z$(a,c+1);f=_.ttc(_.stc(_.rtc(a.Q0()),f),g);let k;f={Va:b.LP(),isActive:!1,Br:f,imageHeight:(k=_.Oo(a.getData("ih")))!=null?k:void 0,Uq:e};const {output:m,oa:n}=yield Inm(a.M$,f,d);m["__deferred-log"]=n;return m})};
jom=function(a,b,c){if(c.rk()===a.Aa){b=b.yb();a.zd();zom(a);let d;(d=a.Bi)==null||d.kb(b);let e;(e=a.Bi)==null||e.mb(wnm(c));let f;(f=a.Bi)==null||f.xc();_.We(b,"BUYwVb")}};zom=function(a){_.df(function*(){if(!_.HVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.hc())==null||c.focus({preventScroll:!0})}})};
Bom=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(k=>{(0,_.wLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.QN||a.Ab||Aom(a,d,c)||b.preventDefault()};
Dom=function(a){a.Fb=0;a.tb=a.Ea;Com(a)};
Aom=function(a,b,c){if(!a.Ic)return!0;if(a.state===0){var d=-a.oS.el().getBoundingClientRect().top;a.oa.eN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,z$(a,a.Bk)?-d:e);b=Math.min(b,z$(a,a.Qf)?d:e);a.Db=(b-a.oh)/(c-a.Qh+1);mom(a,b);a.oh=b;a.Qh=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.eN(),g=a.oa.next();b&&d.length-1>=e+1&&Eom(a,d[e+1],g);c&&e-1>=0&&Eom(a,d[e-1],f);return!1};
Eom=function(a,b,c){const d=_.nom(b);d&&a.ot(d);fom(a,b,c.yb(),!0)};Fom=function(a,b){a.jn.Ea=!1;const c=a.Id,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.ON+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&z$(a,a.Qf)?(a.Fb=d+10,a.tb=a.Qf,Com(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&z$(a,a.Bk)?(a.Fb=-(d+10),a.tb=a.Bk,Com(a,b)):Dom(a)};Com=function(a,b){a.state=2;a.startOffset=a.Id;a.Vb=0;a.zr=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Gom(a,0)};
Gom=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.zr,1),3);mom(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Gom(a,d)}):_.xi(()=>{a.jn.Ja=!1;a.state=0;a.tb===a.Ea?mom(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Hom=function(a){return _.df(function*(){const b=_.Su(a.oa.current(),"H9tDt").el();return b?a.Jg(b):null})};
com=function(){return _.df(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("ir",{cause:a})),!1}})};oom=function(a,b){var c;const d=(c=_.x9d(b))==null?void 0:c.getType();if(d&&!aom.includes(d))return _.Ib(Error("jr")),null;c=b.rk();if(b=Knm(a.jn,b))return b;if(c!==null&&Jnm(a.jn,c))return _.Yg(a.Oh.Ea()||void 0,3)||null;if(a.sourceElement)return _.Yg(a.sourceElement,3)||null;_.Ib(Error("kr"));return null};
pom=function(a,b,c){try{let d,e;const f=((d=wnm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.rk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
wom=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Wx(a.Xc,()=>a.Hb.Ac(b===1||b===6||b===9?Nnm:Onm,{Xn:d}),{Zc:c},!1),e=_.Wg(c,Iom(b))):e=Jom(a,b):b===10&&(e=_.Wg(a.sourceElement,3));return e||null};Iom=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Jom=function(a,b){return _.Wg(a.Oh.Ea(),Iom(b))};
_.A$=class extends _.hv{static hb(){return{Jb:{soy:_.Gs},service:{config:_.my,data:_.fy,Il:_.ey,Pb:_.Sx,tqa:_.NHd,Wc:_.Xx,X0a:_.Ctc,Kf:_.$D,window:_.qv,vZa:_.vnm,aU:_.Xxd,hY:_.SU,share:_.Zsd,visualViewport:_.OHd,viewport:_.Bw,iO:_.ISb,Rq:_.qMb,navigation:_.qy,P$:_.hMb,nEa:_.v8c},model:{uZ:_.z9d},Ye:{WIb:{jsname:"Na3C1e",ctor:_.Z6d}}}}constructor(a){super(a.Ya);this.Bi=this.Za=this.xc=this.Xa=null;this.qn=void 0;this.Sa=this.kb=-1;this.WB=[];this.tb=-1;this.uj=0;this.Ja=!1;this.Id=this.xD=0;this.Rc=
!1;this.Ym=this.Lb=this.La=null;this.Qh=this.oh=this.ON=0;this.kf=this.Ic=this.Cu=!0;this.Zl=!1;this.Fb=this.startOffset=this.Db=0;this.QN=!1;this.qb=this.mb=null;this.Bh=this.Ab=!1;this.zr=this.Vb=0;this.sourceElement=this.Nd=this.Xd=this.Wd=this.Aa=this.state=null;this.yc=!1;this.Hb=a.Jb.soy;this.Lo=a.service.config;this.dg=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.yDa=a.service.tqa;this.Xc=a.service.Wc;this.M$=a.service.X0a;this.Oh=a.service.Kf;this.window=a.service.window;
this.PQ=a.service.hY;this.Qb=a.service.share;this.PZ=a.service.aU;this.eq=a.service.viewport;this.eta=a.service.visualViewport;this.uR=a.service.vZa;this.iO=a.service.iO;this.bK=a.service.Rq;this.Vc=a.service.navigation;this.P$=a.service.P$;this.nEa=a.service.nEa;this.jn=a.model.uZ;this.nya()===10&&Cnm()?this.Ic=!1:(this.Ic=!0,this.Za=a.Ye.WIb);this.KK=this.Rb("dn277e").first()||this.Ka();this.L$=this.Rb("xFKZqd");this.ob=this.Oh.ob();(this.JH=this.Oh.JH())&&Enm(this.P$);this.oS=this.Wa("To2LVe");
this.oa=new Vnm(this.oS,d=>this.Hb.Ac(Pnm,{jsname:d}));(a=this.KK.closest(_.Io("jsname","Sva75c")).first())&&(0,_.wLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.wLc)(a)&&this.WB.push(a));this.Ja=_.ap(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Yh=new Set;this.Vh=new Set;let b;this.fIa=(b=Dnm())!=null?b:100;_.Zu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Oh.Bna()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Ds()||yom(this,d)||(d.key!=="Escape"||this.fca?!this.Cu||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&z$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&z$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.We(this.window.getDocument(),"kyj0be",!0);eom(this);const c=_.Qe(this.window.getDocument().body,"aQMtle",()=>{this.JN()});this.addOnDisposeCallback(()=>{_.Re(c)});this.Xa=_.PDe.new({Rx:this,window:this.window.get()});this.nW();this.fca=!this.Oh.JH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.jn.Sa}nW(){}zd(){}fL(){const a=this;return _.df(function*(){fom(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Bi)==null||b.Qb(a.QNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.ue())})}ue(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Ip(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}Av(){const a=this;return _.df(function*(){let b;(b=a.Za)==null||b.hide();a.Xi()})}eL(){const a=this;return _.df(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.yc)a.Xi();else{a.VK();b=a.Ip();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.fIa)}})}Vf(){const a=
this;return _.df(function*(){if(z$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}fta(){const a=this;return _.df(function*(){const b=yield a.Cb();b instanceof _.Py&&(yield b.fta())})}AP(){return this.PQ.AP(this.Ka().el())}Ar(a){_.Su(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Xs(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!gom(this,a,new _.qp(b))&&(this.qb=b)})}Dd(){return _.df(function*(){})}wS(a){a.data.yJc<
2&&(kom(this),this.Vf())}hc(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}un(){const a=this.hc();let b;((b=this.Fz)==null?void 0:b.q2)!==a&&(this.Fz={q2:a,Jj:_.FLc(a)});return this.Fz.Jj}Ez(){}Ds(){return!1}qj(){const a=(this.Ja?1:-1)*(this.AP().width+10);Qnm(this.oa,[-a,0,a],(b,c)=>{bom(b.yb(),c)})}Ew(){var a=0;this.Oh.Wxa&&(a=3);var b=Lnm(this.jn,this.jn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.vk())==null?void 0:d.getViewerType()){if(d=this.jn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.Ltc.includes(c)||_.Mtc.includes(d))this.Zl=!0}else this.Zl=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.jn.Ga||null}`,(b=_.jr.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Jo(this.jn.getData("hp"))}
              , initialStreamId=' + ${this.jn.Ga||null}
              , query=' + ${this.jn.getQuery()})`)}Je(){}ot(a){const b=this;return _.df(function*(){if(!b.Yh.has(a)){b.Yh.add(a);try{yield _.Vxd(b.PZ,a)}catch(c){}_.uq(()=>b.Yh.delete(a),5E3)}})}gL(){this.qd(3)}X0(){z$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}a1(){z$(this,this.kb)&&this.showViewer(this.Ea-1,6)}W0(a){a=a.data;const b=a.index;z$(this,b)&&this.Ea!==b&&(this.Ld({element:a.wFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.df(function*(){if(c.Oh.Fdb())yield c.Oh.uCa(),
yield c.showViewer(a,b);else{mom(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.Ci();yield lom(c,a,b);c.Aa&&Hnm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield qom(c,e,c.jn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Mnm(c.jn),k:a,vhid:e==null?void 0:e.rk(),vid:c.jn.oa,r:e==null?void 0:(f=e.LP())==null?void 0:f.Yc(),av:rom(b)}}));uom(c,a,b);c.sourceElement=c.Oh.Na;c.Vj();if(!c.JH&&!_.Wt(c.Lo.oa())){let g;
yield hom(c,(g=c.ue())!=null?g:void 0)}f=d.map(g=>_.fv(_.ev(_.dv(new _.Zt,g==null?void 0:g.vk()),g==null?void 0:g.rk()),g==null?void 0:g.LP()));_.We(c.Ka().el(),"bBWxY",f);vom(c);c.Dd()}})}JN(){_.Rx(this.Eb,{Mc:_.Wg(this.Na().el(),26)})}a_(){_.Rx(this.Eb,{Mc:_.Wg(this.Se().el(),3)});this.Oh.uCa()}Pj(){this.uj||(this.uj=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.AP().width;a!==this.xD&&(this.qj(),this.xD=a);this.uj=0}))}Ci(){if(!_.HVb){var a;
(a=this.qn)==null||_.gVb(a);this.qn=void 0}}XZ(){return!this.hc().scrollTop}xp(a){const b=a.event;if(!(this.jn.w0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Ym=f?2:0;this.ON=b.timeStamp;this.oh=f;this.Qh=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Xs(a);this.QN=!this.qb&&gom(this,a);this.Ar(a);this.Ym===2&&(this.jn.Ea=!0,Bom(this,b,b.timeStamp))}}dL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,Dom(this);else if(b.touches.length<1&&!this.jn.w0())this.Lb=this.La=null;else if(this.La===null&&c&&this.xp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Ym===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Ym=2,this.jn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Ym=1)),a=b.timeStamp,this.Ym){case 2:Bom(this,b,a);break;case 0:b.preventDefault()}}VK(){if(!this.sourceElement||
_.GSc(this.sourceElement)){var a=this.uR,b=a.Sa;var c=(0,_.Xt)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.uR,_.Wt(a.Lo.oa())||(a.oa=a.Jj.Wv())}zG(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Ym){case 2:Fom(this,a)}}Hp(){const a=this;return _.df(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.fIa)}catch(b){_.Ib(Error("hr",
{cause:b}))}a.state=0;a.jn.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Ld({element:a}){this.sourceElement=a}lS(){return{element:this.sourceElement}}qd(a){const b=this;return _.df(function*(){const c=b.Na();c&&_.Rx(b.Eb,{Mc:_.Wg(c.el(),a)});yield xom(b)})}NN(){const a=this;return _.df(function*(){a.Oh.Bna()&&(yield xom(a))})}Na(){return _.Su(this.oa.current(),"tqp7ud")}Se(){return _.Su(this.oa.current(),"Cdl0yb")}cL(a){a.event.touches.length===0&&Dom(this)}g_(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&Aom(this,a,b)}vS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.pgb?Dom(this):c&&Fom(this,b)}yS(a){this.Cu=a.data}xS(a){this.Ic=a.data}UT(a){(this.kf=a.data)||this.nEa.unsubscribe()}Cb(){const a=this;return _.df(function*(){a.xc||(a.xc=yield Hom(a));return a.xc})}mS(a){const b=this;return _.df(function*(){const c=yield b.Cb();if(c instanceof _.Py){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.zp(c,d))==null?void 0:e.oa(a)}}})}uS(){return this.L$}f_(){return this.KK}Zcb(){let a;
(a=this.oa.eN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}gjb(){let a;(a=this.oa.eN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}QNa(){const a=_.rp(this.oa.current(),".FyHeAf");return a.isEmpty()?_.rp(this.Ka(),"[jsname=YQKdAf]"):a}sS(){return this.oS}nya(){let a,b;return(b=(a=this.Ga()[this.Ea].vk())==null?void 0:a.getViewerType())!=null?b:0}Xi(){if(this.yc){this.yc=!1;this.Vj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.oS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.eN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Vj(){_.TSc();let a;(a=$nm)==null||a.remove();$nm=null}jq(){const a=this;return _.df(function*(){const b=yield a.Cb();b instanceof _.Py&&(yield b.Fb())})}get Qf(){return this.Ja?this.kb:this.Sa}get Bk(){return this.Ja?this.Sa:this.kb}Ga(){return this.jn.Aa()}Q0(){this.nya();return this.Zl}};_.A$.prototype.$wa$tRyKAe=function(){return this.Q0};_.A$.prototype.$wa$yArZRd=function(){return this.Ga};
_.A$.prototype.$wa$Q6YbSb=function(){return this.jq};_.A$.prototype.$wa$MYe5Uc=function(){return this.Vj};_.A$.prototype.$wa$JdBUhf=function(){return this.Xi};_.A$.prototype.$wa$MXIqkf=function(){return this.nya};_.A$.prototype.$wa$xSjSX=function(){return this.sS};_.A$.prototype.$wa$GEPTmf=function(){return this.QNa};_.A$.prototype.$wa$VuVBb=function(){return this.gjb};_.A$.prototype.$wa$VWlsfb=function(){return this.Zcb};_.A$.prototype.$wa$rUm1qb=function(){return this.f_};
_.A$.prototype.$wa$MoDOK=function(){return this.uS};_.A$.prototype.$wa$geL4Eb=function(){return this.mS};_.A$.prototype.$wa$iH8nrf=function(){return this.Cb};_.A$.prototype.$wa$IRuuWd=function(){return this.UT};_.A$.prototype.$wa$JcQbHe=function(){return this.xS};_.A$.prototype.$wa$hTA2he=function(){return this.yS};_.A$.prototype.$wa$hGQO5e=function(){return this.vS};_.A$.prototype.$wa$Cw6uhb=function(){return this.g_};_.A$.prototype.$wa$YPcXab=function(){return this.cL};
_.A$.prototype.$wa$DUmD7e=function(){return this.Se};_.A$.prototype.$wa$ev8l7c=function(){return this.Na};_.A$.prototype.$wa$I2OR7b=function(){return this.NN};_.A$.prototype.$wa$dsJZzf=function(){return this.lS};_.A$.prototype.$wa$AOmjrc=function(){return this.Hp};_.A$.prototype.$wa$wk6gCc=function(){return this.zG};_.A$.prototype.$wa$axxrud=function(){return this.VK};_.A$.prototype.$wa$oIUeFe=function(){return this.dL};_.A$.prototype.$wa$TRapdd=function(){return this.xp};
_.A$.prototype.$wa$b4iS2b=function(){return this.XZ};_.A$.prototype.$wa$yBLDjf=function(){return this.Ci};_.A$.prototype.$wa$mhSdVe=function(){return this.Pj};_.A$.prototype.$wa$uLRcHe=function(){return this.a_};_.A$.prototype.$wa$LvQSUe=function(){return this.JN};_.A$.prototype.$wa$x7os4c=function(){return this.W0};_.A$.prototype.$wa$dYRl4b=function(){return this.a1};_.A$.prototype.$wa$awLsX=function(){return this.X0};_.A$.prototype.$wa$E2e5Sd=function(){return this.gL};
_.A$.prototype.$wa$ycRj9d=function(){return this.Je};_.A$.prototype.$wa$D5BN=function(){return this.Ew};_.A$.prototype.$wa$V94cRb=function(){return this.qj};_.A$.prototype.$wa$WFrkbb=function(){return this.Ds};_.A$.prototype.$wa$FvSfLc=function(){return this.un};_.A$.prototype.$wa$PK2OVe=function(){return this.hc};_.A$.prototype.$wa$vJLmKc=function(){return this.wS};_.A$.prototype.$wa$xd9j7b=function(){return this.Dd};_.A$.prototype.$wa$cPE6G=function(){return this.Xs};_.A$.prototype.$wa$t2kiJb=function(){return this.Ar};
_.A$.prototype.$wa$MLHG2b=function(){return this.fta};_.A$.prototype.$wa$CLTwce=function(){return this.Vf};_.A$.prototype.$wa$qAf8Hf=function(){return this.Av};_.A$.prototype.$wa$kZfvAf=function(){return this.Ip};_.A$.prototype.$wa$a7cIt=function(){return this.ue};_.A$.prototype.$wa$CNNeqb=function(){return this.zd};_.A$.prototype.$wa$IaQd1e=function(){return this.nW};_.kv(_.abb,_.A$);
_.A$.prototype.Ez=function(a){var b=this.jn;b.Oda||b.oa!==_.T1a.id(1)?this.jn.oa==="regis"?(a=a.split("-"),a.length<2||_.We(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.We(document.body,"JAJ25d"):_.We(document.body,"JAJ25d",a)};_.A$.prototype.Je=function(){var a=this.Ga();if(this.Ea>0){const b=_.nom(a[this.Ea-1]);b&&this.ot(b)}this.Ea+1<a.length&&(a=_.nom(a[this.Ea+1]))&&this.ot(a)};_.A$.prototype.$wa$ycRj9d=function(){return this.Je};_.A$.prototype.Ds=function(){return this.Me!=null&&this.Me.Ds()};
_.A$.prototype.$wa$WFrkbb=function(){return this.Ds};_.A$.prototype.Dd=function(){const a=this;return _.df(function*(){a.Me==null&&(a.Me=yield _.fg(_.Bq,a.Cj()))})};_.A$.prototype.$wa$xd9j7b=function(){return this.Dd};




_.l();
});
// Google Inc.
