this._s=this._s||{};(function(_){var window=this;
try{
_.IEr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.t("oWVrne");
var JEr=class extends _.m{constructor(a){super(a)}getQuery(){return _.B(this,1)}setQuery(a){return _.Of(this,1,a)}ah(){return _.Fj(this,1)}fB(){return _.B(this,68)}};JEr.prototype.ob="A7MAsf";_.KEr=class extends _.ih{static Sa(){return{jsdata:{pOe:JEr}}}constructor(a){super();this.data=a.jsdata.pOe}};_.Kr(_.IEr,_.KEr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("oUlnpc");
_.HEr=new _.Ke(_.LYa);
_.v();
}catch(e){_._DumpException(e)}
try{
_.jEr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.t("vRe0ve");
_.kEr=class extends _.eo{};_.Re(_.jEr,_.kEr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.dEr=_.x("pj8IAe",[_.Oq]);
}catch(e){_._DumpException(e)}
try{
_.t("pj8IAe");
var eEr,fEr,gEr;eEr={Ujf:"ip",bBf:"ss"};fEr=["ss","ip"];gEr=function(a,b){return _.y(function*(){for(const c of fEr){const d=b.find(e=>e.Q9b()===c);if(d){d.uVc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()})};_.hEr=function(a,b){_.y(function*(){yield b.hUc();let c;(c=a.oa.get(b.Q9b()))==null||c.resolve(b)})};
_.iEr=class extends _.eo{static Sa(){return{service:{Bc:_.rv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.i_=null;this.Bc=a.service.Bc;a=new _.au(this.Bc.location.hash);for(const b of Object.values(eEr))a.oa.get(b)&&this.oa.set(b,_.qe());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>gEr(this,b));this.i_=(0,_.Wn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.i_&&((0,_.Xn)(this.i_),this.i_=
null)}};_.Re(_.dEr,_.iEr);
_.v();
}catch(e){_._DumpException(e)}
try{
_.oFr=_.x("ogmBcd",[_.LYa,_.Oq,_.dEr,_.jEr,_.IEr,_.MKe]);
}catch(e){_._DumpException(e)}
try{
var lFr;_.mFr=function(a){var b=new lFr;b.context.set("arc_id",a);return b};_.nFr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};lFr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var SEr,TEr;_.REr={};SEr=null;TEr=_.qe();_.REr.YFe=function(a){SEr||(SEr=a,TEr.resolve(SEr))};_.REr.vTa=function(){return SEr};_.REr.jNb=function(){return TEr.promise};
}catch(e){_._DumpException(e)}
try{
var UEr;UEr=function(a,b,c){return b.dtb(c).filter(d=>{const e=d.iX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.VEr=function(a,b){(0,_.REr.jNb)().then(c=>{const d=UEr(a,c,b);Object.keys(a.oa).length>0&&c.TDb(d);return c.IMc(d)}).then(c=>{for(const d of c)a.oa[d.iX()]=d})};_.WEr=class extends _.Je{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.bXp=function(a,b){a=_.aXp(a,b);return!!a.oa||_.Svc.has(a.Aa)&&_.Svc.has(a.Ba)};_.aXp=function(a,b){a=typeof a==="string"?a:_.Kuc(a);return _.lwc(a,b instanceof _.xy?b.cacheKey:b)};_.cXp=function(a){var b;if(b=_.Svc.has(a.Aa))b=(a=_.Wvc(_.Svc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var XEr=class{rec(){return""}shb(){return""}};_.YEr=function(a,b){a.Ca=b};_.ZEr=function(a,b){a.Da=b};_.$Er=function(a){const b=a.oa();if(b){var c=a.vIa.shb(a.Jp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.cFr=function(a,{Jp:b,urlParams:c,triggerElement:d,xha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Jp=b),c!=null&&(a.urlParams=c),b=a.vIa.rec(a.Jp,a.urlParams),c=a.vIa.shb(a.Jp,a.urlParams),a.Ba.fetch(f,a.Jp,a.urlParams,d,b,c,()=>{a.UJa&&a.UJa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ja==="function"&&a.Ja();let g=_.Kf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.of(g)},()=>{_.aFr(a)},()=>{a.Ea&&a.Ea()},{tT:a.tT,zhc:a.zhc,Gwb:a.Gwb,xha:e}).then(void 0,g=>
{_.bFr(a,g)}))}};_.aFr=function(a){_.Bl.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.VEr(a.Na,a.oa()):_.of()};_.bFr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.fFr=class extends _.Je{constructor(a,{Yia:b=!1,gA:c=!1,Jp:d,vIa:e,urlParams:f,tPa:g=!1,tT:h=!1,zhc:k=!1,w0c:l=!1,Gwb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.UJa=this.Ka=this.Ja=this.Ea=this.Ca=this.Aa=null;this.Jp=d||new Map;this.vIa=e||new XEr;this.urlParams=f||new Map;this.Na=new _.WEr;this.tT=h;this.zhc=k;this.Gwb=n;this.state=c?5:b?2:1;this.Ba=g?_.dFr():_.eFr(l)}};_.eFr=function(){throw Error("ux");};_.dFr=function(){throw Error("vx");};
var gFr=function(a,b){a.containerId=b},hFr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},iFr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.Twc(e);_.kxc(h,b);_.Zwc(h,b)}};g?(a.attach(),a.XMc(),d()):!e||(f==null?0:f.zhc)||e.log()})},jFr=class{constructor(a){this.w0c=a;this.node=null}XMc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Ay.reset)(a);b&&_.Cuc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Cuc.get(e)))return this.w0c&&gFr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),hFr(this,k,l);let r;return(0,_.Ay.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.Duc(f,u);this.node=u;return iFr(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.eFr=a=>new jFr(a);
var kFr=class{reset(a,b){_.zy(a);b&&_.nwc(_.aXp(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{tT:q=!1,xha:r=!1,Gwb:u=!1}={}){!e&&f&&_.nwc(_.aXp(a,f));this.LGb=a;const {context:A,urlParams:F}=_.Puc(a,{trigger:d,ppb:b,additionalParams:c});this.Tm={context:A,trigger:d,urlParams:F,Pu:f?new _.xy(f):void 0,cNa:h,onReady:k,tT:q,UJa:g,xha:r,Gwb:u};this.cacheKey=f;this.Yra()&&n&&n();return _.yy(this.LGb,this.Tm).then(M=>{M&&l()})}Yra(){return!!this.LGb&&!!this.cacheKey&&_.bXp(this.LGb,this.cacheKey)}attach(){if(this.Tm&&
this.Yra())return this.Tm.onReady=()=>!0,_.yy(this.LGb,this.Tm),!0;this.Tm?this.LGb?this.cacheKey?_.Od(Error("wx"),{level:0,xf:{src:"prog"}}):_.Od(Error("xx"),{level:0,xf:{src:"prog"}}):_.Od(Error("yx"),{level:0,xf:{src:"prog"}}):_.Od(Error("zx"),{level:0,xf:{src:"prog"}});return!1}XMc(){}};_.dFr=()=>new kFr;
}catch(e){_._DumpException(e)}
try{
_.MEr=function(){if(!_.le("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.DHg=class extends _.m{constructor(a){super(a)}Zk(){return _.B(this,1)}};_.EHg=[0,_.E,_.Ck,[0,_.E],_.Ck,_.E];_.FHg=_.Ab(_.EHg);
}catch(e){_._DumpException(e)}
try{
_.zHg=!!(_.wh[28]&1);_.AHg=!!(_.wh[28]&2);_.BHg=!!(_.wh[28]&4);
}catch(e){_._DumpException(e)}
try{
var oAg,pAg;oAg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};pAg=function(a,b,c,d){a=a.split("?")[0];d=oAg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.qAg=function(a,b,c){const d=oAg(_.ca.devicePixelRatio),e=pAg(a.getAttribute("data-bsrc"),b,c,d);_.Cc([(0,_.Mb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ih(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=_.mm(a))&&_.Lm(g,!0)};a.addEventListener("load",f,
!1)};
}catch(e){_._DumpException(e)}
try{
var dNb;_.bNb=function(a){_.Dv.oa("iehc",a)};_.cNb=function(a){_.Dv.oa("r",a)};dNb=function(a,b,c){return _.Dv.subscribe(a,c!==null?d=>{d&&d===_.um(c,"xpdbox")&&b(d)}:b)};_.eNb=function(a,b){return dNb("hc",a,b||null)};_.fNb=function(a,b){return dNb("es",a,b||null)};_.gNb=function(a,b){return dNb("ef",a,b||null)};_.hNb=function(a,b){return dNb("cs",a,b||null)};_.iNb=function(a,b){return dNb("cf",a,b||null)};_.Ev=function(a){return _.Dv.bH(a)};_.Dv=new _.Cv;_.jNb=function(a){_.Dv.oa("es",a)};
_.kNb=function(a){_.Dv.oa("ef",a)};_.lNb=function(a){_.Dv.oa("cs",a)};_.mNb=function(a){_.Dv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var rAg,sAg,tAg,wAg,zAg,AAg,BAg,CAg,yAg;rAg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};sAg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.vAg=function(a){a||(a=_.Rl("lu_vs"));a.length&&(tAg(),_.Ia(a,_.uAg))};tAg=function(){_.y(function*(){(yield wAg()).addListener(_.xAg)})};
wAg=function(){return _.y(function*(){return _.Qe(_.Pq,_.Kb().oa)})};
zAg=function(a){const b=sAg(a);if(!b)return null;const c=_.um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return yAg(a),null;if(b.lukp!==void 0&&b.lukp){a=rAg(c,"kno-mrg");var d=rAg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Ll(a,d)};_.uAg=function(a){_.Cc([(0,_.Mb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=zAg(a);if(b&&(_.qAg(a,b.width,b.height),(b=sAg(a))&&b.o==="1"&&AAg.indexOf(a)===-1&&AAg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pq");a.src=a.getAttribute("data-bsrc")}};
_.xAg=function(){_.Ia(AAg,_.uAg)};AAg=[];BAg=[];CAg=[];yAg=function(a){BAg.indexOf(a)===-1&&(BAg.push(a),CAg.push(_.gNb(()=>{_.uAg(a)})),CAg.push(_.iNb(()=>{_.uAg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.BPe=function(a,b){var c=new _.vPe,d=_.We(a,"graftType");c.oa=d;c=_.wPe(c,_.We(a,"asyncType"));d=_.We(a,"asyncActions");c.Aa=d;d=_.We(a,"asyncRclass");c.Ja=d;d=_.We(a,"asyncContextRequired");c.Ba=d;c=_.xPe(_.yPe(_.zPe(c,_.We(a,"asyncFc")),_.We(a,"asyncFcv")),_.We(a,"asyncOns"));a=_.We(a,"asyncElrc");c.Da=a;b&&_.APe(c,b);return c};_.wPe=function(a,b){a.Ka=b;return a};_.zPe=function(a,b){a.Ca=b;return a};_.yPe=function(a,b){a.Ma=b;return a};_.xPe=function(a,b){a.Ea=b;return a};
_.APe=function(a,b){a.zla=b;return a};
_.vPe=class{build(){const a=_.Zl("DIV");this.id&&(a.id=this.id);this.zla&&_.Ve(a,"ved",this.zla);this.oa&&_.Ve(a,"graftType",this.oa);this.Ka&&_.Ve(a,"asyncType",this.Ka);this.Aa&&_.Ve(a,"asyncActions",this.Aa);this.Ja&&_.Ve(a,"asyncRclass",this.Ja);this.Ba&&_.Ve(a,"asyncContextRequired",this.Ba);this.Ca&&_.Ve(a,"asyncFc",this.Ca);this.Ma&&_.Ve(a,"asyncFcv",this.Ma);this.Ea&&_.Ve(a,"asyncOns",this.Ea);this.Da&&_.Ve(a,"asyncElrc",this.Da);_.Ve(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ogmBcd");
var pFr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},qFr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},rFr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.EX==="string"},sFr=function(){const a=[];_.ah((new _.eh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.vl(b.getData("ved"),"")&&a.push(new _.Rn(b.el(),"show"))});a.length>0&&_.Nv(a)},tFr=function(){return(new _.eh([document])).find("[data-dc-hidden]").size()>0},uFr=class extends _.m{constructor(a){super(a)}},vFr=class extends _.m{constructor(a){super(a)}},wFr=function(a,b){a.Aa=b},xFr=function(a,b){a.Ea=b},yFr=function(a,
b){a.Ja=b},zFr=function(a,b){a.UJa=b},AFr={name:"srpp"},BFr=_.zb(_.DHg,_.EHg),CFr=class{constructor(a,b,c){this.yGb=a;this.eventId=b;this.oa=c}rec(a,b){return this.oa?qFr(a,b):pFr(this.yGb,this.eventId,a,b)}shb(a,b){return this.oa?qFr(a,b):pFr(this.yGb,this.eventId,a,b)}};var DFr=class extends _.m{constructor(a){super(a)}};DFr.prototype.ob="mY34ac";DFr.prototype.Aa=_.Db([0,_.C]);var EFr=["ssi","ssb"],FFr=new Set(["sei","tch"]),GFr=function(a){a.Ea?(a=a.Ej.oa.elapsedTime()-a.Ea,a=_.Sta(a)):a=0;return a},HFr=function(a){a.Ej.IA("btfr",GFr(a));if(a.Ja){var b=a.Ej,c=b.IA;a=a.Ej.oa.elapsedTime()-a.Ja;c.call(b,"ftfr",_.Sta(a))}},IFr=function(a){let b=a.requestData.yGb+a.start;a.OOa&&(b+="+"+a.OOa);return b},JFr=function(a,b=""){var c=_.nFr(_.mFr(IFr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.I8a);c=c.build();a.OOa&&!isNaN(a.OOa)&&c.set("spp",a.OOa);a.dGb&&c.set("inf",1);a.okb&&c.set("amw",!0);a.CPb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},LFr=function(a,b){const c=KFr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.JDd&&a.requestData.KDd?c.set(a.requestData.JDd,a.requestData.KDd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.DDd!=="all"&&c.set("tbm",a.requestData.DDd);if(a.SOa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.Fj(a.Yjb,2)&&c.set("sstk",_.B(a.Yjb,2)||"");a.Dwb!==""&&c.set("ssi",a.Dwb);a.xlc!==""&&c.set("gsessionid",a.xlc);a.qxb&&c.set("ipage","1");d=new _.Dn(a.requestData.lba);b=_.Kn(d,"ps");b!==void 0&&c.set("ps",b);if(_.Kn(d,"udm")==="49"){d=(d=_.Kn(new _.Dn(a.requestData.lba),"elid"))?BFr(_.Mh(d)):new _.DHg;b=_.Rl("HCMuk");var e=b.length>0?_.We(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Cca(e),_.nj(b,2,e));d=_.Fj(d,1)||_.Hj(d,2)?_.qd((0,_.FHg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.BPb&&c.set("bsr","1");return c},MFr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.PMa.serialize(""+h,b)])).size;EFr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.PMa.serialize(""+h,b)])).size,EFr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of EFr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new DFr;f=_.lh(f,1,k);e.call(b,g,_.qd(f.Aa(),4));c-=k}if(c<15360)break}}},KFr=function(a){const b=new Map;(new _.Dn(a.requestData.sKb)).oa.forEach((c,d)=>{FFr.has(d)||b.set(d,c)});return b},NFr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},OFr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},PFr=class{constructor(a,
b,c,d,{OOa:e,height:f,rxb:g=!0,tPa:h=!1,eventId:k,dGb:l=!1,okb:n=!1,CPb:q=!1,BPb:r=!1,SOa:u=!1,Yjb:A,Dwb:F="",AVb:M=!1,xha:N=!1,I8a:S=!0,xlc:Z="",qxb:Y=!1}={}){this.requestData=b;this.start=c;this.EX=d;this.Ma=this.Da=!1;this.logger=null;this.Ej=new _.Go("infs");this.Ej.start();this.OOa=e;this.height=f;this.Ka=g;this.dGb=l;this.CPb=q;this.BPb=r;this.okb=n;this.xha=N;this.SOa=u;this.Yjb=A!=null?A:new uFr;this.Dwb=F;this.tPa=h;this.I8a=S;this.rxb=g;c=k||google.kEI;this.xlc=Z;this.qxb=Y;this.Aa=_.APe(_.BPe(a).kd("arc-"+
IFr(this)),this.EX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Gm(this.Aa,this.height);this.oa=new _.fFr(()=>this.Aa,{vIa:b.i3d?new CFr(b.yGb,c,M):void 0,tPa:h,w0c:M});this.oa.Ma=!0;_.ZEr(this.oa,()=>{this.Ba&&(_.bn(this.Ba),this.Ba=null);this.Ca.reject()});_.YEr(this.oa,()=>{isNaN(this.height)||_.Gm(this.Aa,"");this.height=this.Aa.offsetHeight;_.Mq();this.Ba&&(_.bn(this.Ba),this.Ba=null);const ha=this.Aa;if(this.Ka){const ka=_.Sl("arc-ac",ha);if(ka!=null){const ta=window.scrollX,
oa=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(ta,oa)}}this.tPa||HFr(this);this.Ej.IA("btlr",GFr(this));this.Ej.Gc("ei",_.Huc(this.Aa.querySelector("div")));this.Ej.Gc(this.tPa?"ischp":"ischa",this.Da?"1":"0");this.rxb||this.Ej.log();this.Ca.resolve(_.Sl("arc-npt",ha)!=null)});xFr(this.oa,()=>{this.Da=!0;this.Ej.IA("btch",GFr(this))});zFr(this.oa,()=>{this.Ej.IA("btfb",GFr(this))});wFr(this.oa,()=>{this.Ma||(this.Ma=!0,HFr(this))});yFr(this.oa,()=>{this.Ej.IA("btlb",GFr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
GLa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ja||(this.Ja=this.Ej.oa.elapsedTime());this.Ca=_.qe();b=JFr(this,b);const c=LFr(this,a),d=this.xha;MFr(c,b);_.cFr(this.oa,{Jp:b,urlParams:c,triggerElement:a,xha:d});this.Ka&&(this.Ba=_.$m(_.If(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.$Er(this.oa)}getQuery(){return this.requestData.query}};var QFr=function(){const {metadata:a,url:b}=_.ef();return{key:a?String(a.pushId):b,url:b}},RFr=class{constructor(){this.sessionStorage=_.hf("s",AFr)}};var SFr=function(a,b){b.forEach(c=>{a.ND.forEach((d,e)=>{d.Aa===c&&NFr(d)&&(_.Sy(a.Ba,d.Aa),d.fetch({GLa:a.GLa[e]}).then(void 0,f=>{throw Error("Cx`"+f);}))})})},UFr=function(a){return!TFr(a)||a.oa?!0:a.ND.length>=a.twb},VFr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.We(a,"stateToken"):null:null;if(a){var c=new uFr;a=_.Of(c,2,a);b=_.yi(b,1);b=_.Of(a,1,b)}return b},YFr=function(a,b,c,d,e,f=!1,g,h,k){var l=WFr(a);const n=a.jlc&&!l&&a.Aa?0:l?l.start+a.hPc:a.R2b;var q=l||
a.R2b!==0?a.jlc&&!l&&a.Aa?2:void 0:1;l=l?_.jd(_.Sl("arc-npt",l.Aa)):_.jd(a.J$a);return XFr(a,n,l,{OOa:q,rxb:b,dGb:c,CPb:d,BPb:e,SOa:f,Yjb:g,Dwb:h,qxb:k})},WFr=function(a){return a.ND.length?a.ND[a.ND.length-1]:null},XFr=function(a,b,c,{OOa:d,bPe:e,rxb:f=!0,dGb:g=!1,CPb:h=!1,BPb:k=!1,SOa:l=!1,Yjb:n,Dwb:q="",qxb:r=!1}={}){b=new PFr(a.J$a,a.requestData,b,c,{OOa:d,height:e,rxb:f,tPa:a.Xrb,dGb:g,CPb:h,BPb:k,okb:a.okb,SOa:l,Yjb:n,Dwb:q,AVb:a.AVb,xha:a.xha,I8a:a.I8a,xlc:_.vl(_.Pc("yNwwGb"),""),qxb:r});a.ND.push(b);
return b},ZFr=function(a){(a=WFr(a))&&!a.Ea&&(a.Ea=a.Ej.oa.elapsedTime())},$Fr=function(a){return a.ND.reduce((b,c)=>b+(NFr(c)?0:1),0)},aGr=function(a){return{ND:a.ND.filter(b=>b.OOa!==2).map(b=>({start:b.start,EX:b.EX,height:b.height})),qle:a.oa,query:a.getQuery()}},TFr=function(a){return a.fWc&&!a.K5b},bGr=function(a,b,c,d,e,f){return new _.Bf(g=>{b.ND.forEach(h=>{h=XFr(a,h.start,h.EX,{bPe:h.height,rxb:!1,Yjb:f,qxb:d,SOa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.qle||!1;g()})},cGr=class{constructor(a){this.ND=
[];this.GLa={};this.oa=!1;this.J$a=a.J$a;this.requestData=a.requestData;this.R2b=a.R2b;this.fWc=a.fWc;this.K5b=a.K5b;this.twb=a.twb;this.jlc=a.jlc;this.Aa=a.yne;this.Xrb=a.Xrb;this.okb=a.okb;this.AVb=a.AVb;this.xha=a.xha;this.I8a=a.I8a===void 0?!0:a.I8a;this.hPc=a.hPc;this.Ba=new _.Ty(_.Ry(b=>SFr(this,b)),{rootMargin:new _.Zc(500,0,500,0)},{Yoa:!1,Zoa:!1})}SJa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var u=VFr(r,k);u=YFr(this,c,d,e,f,g,u,l,n);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,
GLa:this.GLa[this.ND.length-1]}).then(A=>{if(h){const F=VFr(WFr(this),k);F&&_.B(F,2)&&h(F==null?void 0:_.B(F,2))}this.oa=!A;this.Aa=!1})},r=WFr(this);if(r){if(NFr(r))return r.fetch({trigger:b,GLa:this.GLa[this.ND.length-1]});if(r.oa.state!==2){const u=OFr(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var dGr=function(){let a;return(a=_.ef().metadata)==null?void 0:a.pushId},hGr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&eGr(a,a.oa.el());const b=_.ae(window,"scroll",()=>{fGr(a)}),c=_.ae(window,"orientationchange",()=>{a.Aa=gGr(a);fGr(a)}),d=_.ae(window,"resize",()=>{a.Aa=gGr(a);fGr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.bn(b);_.bn(c);_.bn(d)});UFr(a.session)||a.Ja?a.d_.notify("AnqxQb"):a.d_.notify("yFBEId");
_.CJ(a.EI,!UFr(a.session));a.Aa=gGr(a);(0,_.REr.jNb)().then(f=>a.z1=f);a.Ua&&fGr(a,!0)},eGr=function(a,b,c=!1,d=!1,e=!1,f=!1){iGr(a);if(a.loading)return _.of();a.d_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CJ(a.EI,!UFr(a.session));a.Ta&&sFr()};a.M3a.NHd(6,[]);return a.session.SJa(a.Ba(),b,c,d,e,f,a.SOa,a.rc,_.p(a.d_.data,uFr,70)||void 0,a.M3a.Wqa(),a.Ka).then(()=>{a.Aa=gGr(a);a.Na();jGr(a);(0,_.re)(()=>{_.vAg()})}).then(void 0,()=>{a.session.oa||!UFr(a.session)?a.d_.notify("yFBEId"):
a.d_.notify("q8sV4d")}).then(g,g)},kGr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ho("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},fGr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(lGr(a,b)&&(0,_.re)(()=>{eGr(a,a.oa.el(),!1,!0,!!_.z(a.d_.data,65),!!_.z(a.d_.data,86))}),window.scrollY+_.Vl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&ZFr(a.session))},gGr=function(a){const b=$Fr(a.session)>
0?28:0,c=_.Vl().height;a:{let e=a.Yb;var d=_.p(a.d_.data,vFr,88);if(d&&(d=_.Gi(d,1,_.Zf()),d.length)){a=e=d[Math.min(a.session.ND.length,d.length-1)];break a}switch(_.Pf(a.d_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Pf(a.d_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},lGr=function(a,b=!1){if(!kGr(a))return!1;let c=!_.qhi();if(_.phi(_.QR.r1b)||_.phi(_.QR.Dpc))c=!0;_.ef().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.d_.data,vFr,88))!=null?f:new vFr;f=_.hd(b,2,-1);f>=0&&(e=_.Vl().height+f>=d)}if(d=
!a.loading)d=a.session,d=TFr(d)&&!d.oa&&!(d.ND.length>=d.twb);d=d&&a.oa!=null;a=a.z1===void 0||!a.z1.c4a();return d&&c&&e&&a&&!tFr()},jGr=function(a){a.session.oa||!UFr(a.session)&&!a.Ja?a.d_.notify("yFBEId"):a.Xrb||a.d_.notify("AnqxQb")},iGr=function(a){tFr()&&(a.Ta=!0,sFr())},mGr=function(a,b,c){return _.y(function*(){return bGr(a.session,b.UWb[0],a.Ba(),a.Ka,a.SOa,c).then(()=>{a.session.oa&&a.d_.notify("yFBEId");var d=a.EI;for(const e of d.Aa)e();TFr(a.session)&&hGr(a);c&&_.Fj(c,2)&&(c==null||
_.B(c,2))})})},M_=class extends _.Zr{static Sa(){return{service:{M3a:_.HEr,location:_.rv,jUb:_.iEr,RHd:_.kEr},model:{d_:_.KEr,EI:_.NKe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ja=!1;this.z1=this.Aa=void 0;this.Ta=this.SOa=this.Ua=this.Ka=this.Xrb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.d_=a.model.d_;this.EI=a.model.EI;this.Bc=a.service.location;this.jUb=a.service.jUb;this.RHd=a.service.RHd;this.zd=new _.dn(this);this.Wd(this.zd);this.pushId=dGr();const b=this.d_.data;
this.query=b.getQuery()||(_.AHg?"unused":"");this.Ka=_.z(b,76);var c={query:this.query,JDd:_.Pf(b,51),KDd:_.Pf(b,52),resultType:_.B(b,4)||"full",i3d:_.z(b,12),DDd:_.B(b,17,"all"),yGb:_.B(b,19),sKb:_.Pf(b,23),lba:this.Bc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ja=!!_.z(b,71);this.SOa=!!_.z(b,89);c={J$a:this.Pa,requestData:c,R2b:_.hd(b,22,10)<0?_.hd(b,83,10):_.hd(b,22,10),fWc:!!_.z(b,7),K5b:!!_.z(b,82),twb:_.hd(b,6),jlc:!!_.z(b,25),yne:!!_.z(b,24),Xrb:!!_.z(b,27),okb:!!_.z(b,62),AVb:!!_.z(b,
72),xha:!!_.z(b,27),I8a:!1,hPc:_.hd(b,83,10)};this.session=new cGr(c);this.Cb=_.z(b,30);this.Yb=_.hd(b,5);_.z(b,18)&&(this.Ma=_.MEr());this.Ca=_.z(b,13)&&!this.Ma?new RFr:null;_.CJ(this.EI,!UFr(this.session));c=this.Da();_.hEr(this.jUb,this);this.Ua=!!_.z(b,79);c||(_.nf("ip","",!0),TFr(this.session)&&hGr(this));this.M3a=a.service.M3a;this.Xrb=!!_.z(b,27);let d;(d=_.p(b,uFr,70))==null||_.B(d,2)}Bb(a){eGr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.d_.data,86))}Hb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.CJ(this.EI,
!UFr(this.session))}Vb(){_.CJ(this.EI,!0)}Qb(a){if(kGr(this)){var b=this.session;a=a.data;b.twb!==a&&(a<b.ND.length?_.Od(Error("Ax`"+a+"`"+b.ND.length),{level:3}):UFr(b)?b.oa||_.Od(Error("Bx`"+a),{level:3}):b.twb=a)}}Rb(a){a=a.data;this.session.GLa[a.WBe-1]=a.GLa}Xa(){this.session.K5b=!1;eGr(this,this.getRoot().el(),!0).then(()=>{TFr(this.session)&&!this.session.oa&&(hGr(this),_.CJ(this.EI,!0))})}Mb(a){a.data.Ulb==="mosaic"&&(this.oa||hGr(this),eGr(this,this.oa.el(),!1,!0,!!_.z(this.d_.data,65)))}Da(){if(!this.Ca)return null;
var a=this.Ca;var b=this.query;const {key:c,url:d}=QFr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.UWb&&a.UWb[0])e=a.UWb[0],e=!e||!Array.isArray(e.ND)||e.ND.length<1||e.query!==b?!1:e.ND.every(rFr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.nf("ip","1",!0);var a=this.Ca,b=this.Va();const c=QFr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,UWb:[aGr(this.session)]};a.UWb[0]=aGr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}Q9b(){return"ip"}hUc(){const a=
this.Da();return a?mGr(this,a,_.p(this.d_.data,uFr,70)||void 0):Promise.resolve()}uVc(){const a=(0,_.j_c)();a!==null&&_.dC.fixedUiScrollTo(0,a)}};M_.prototype.$wa$beJeKe=function(){return this.uVc};M_.prototype.$wa$G6z2we=function(){return this.hUc};M_.prototype.$wa$B5e8i=function(){return this.Q9b};M_.prototype.$wa$gXhQp=function(){return this.hb};M_.prototype.$wa$wCLoc=function(){return this.Nb};M_.prototype.$wa$tB4sIc=function(){return this.Ba};M_.prototype.$wa$kPCoHe=function(){return this.Va};
M_.prototype.$wa$IrXPnf=function(){return this.Na};M_.prototype.$wa$DIGfRe=function(){return this.Da};M_.prototype.$wa$PoQGh=function(){return this.Mb};M_.prototype.$wa$vK2xWc=function(){return this.Xa};M_.prototype.$wa$teMyNc=function(){return this.Rb};M_.prototype.$wa$CYKeQe=function(){return this.Qb};M_.prototype.$wa$p5vRo=function(){return this.Vb};M_.prototype.$wa$VimORe=function(){return this.wb};M_.prototype.$wa$yAlzQb=function(){return this.qc};M_.prototype.$wa$cyaZJ=function(){return this.Hb};
M_.prototype.$wa$XV6jYd=function(){return this.Bb};_.as(_.oFr,M_);




_.v();
}catch(e){_._DumpException(e)}
try{
_.Asx=_.x("Gg40M",[_.gr]);
}catch(e){_._DumpException(e)}
try{
_.t("Gg40M");
var Bsx=class extends _.Zr{static Sa(){return{service:{Cf:_.qw}}}constructor(a){super(a.Oa);this.Cf=a.service.Cf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.re)(()=>{const c=new _.no(b);if(_.nw(this.Cf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.GSb(this.Cf,d);_.KSb(this.Cf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.nw(this.Cf,
_.so(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.HSb(this.Cf,_.so(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.so(a[0]).append(_.so(b))}}};Bsx.prototype.$wa$yTpwFc=function(){return this.oa};Bsx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.as(_.Asx,Bsx);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
