this._s=this._s||{};(function(_){var window=this;
try{
var XCD,YCD;XCD=RegExp("tw-data-text|tw-data-placeholder");YCD=class{constructor(){this.oa=!1}};_.ZCD=new YCD;
_.$CD=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.nm(this.oa,a);this.pre.className=this.pre.className.replace(XCD,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.nm(this.oa,this.bS()),this.pre.className=this.pre.className.replace(XCD,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.VGa(this.oa):""}bS(){return this.pre.getAttribute("data-placeholder")||""}ZN(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.nm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.uTB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.mrr=!!(_.wh[46]>>18&1);_.nrr=!!(_.wh[46]>>19&1);_.orr=!!(_.wh[46]>>20&1);_.prr=!!(_.wh[46]>>21&1);_.qrr=!!(_.wh[46]>>22&1);_.rrr=!!(_.wh[46]>>23&1);_.srr=!!(_.wh[46]>>25&1);_.trr=!!(_.wh[46]>>26&1);_.urr=!!(_.wh[46]>>27&1);_.vrr=!!(_.wh[46]>>28&1);_.wrr=!!(_.wh[46]>>29&1);_.xrr=!!(_.wh[47]&1);_.yrr=!!(_.wh[47]&2);_.I_=!!(_.wh[47]&4);_.zrr=!!(_.wh[47]&8);_.Arr=!!(_.wh[47]&16);_.Brr=!!(_.wh[47]&32);_.Crr=!!(_.wh[47]&64);_.Drr=!!(_.wh[47]&128);_.Err=!!(_.wh[47]&256);_.Frr=!!(_.wh[47]&512);
_.Grr=!!(_.wh[47]&1024);_.Hrr=!!(_.wh[47]&2048);_.Irr=!!(_.wh[47]&4096);_.Jrr=!!(_.wh[47]&8192);_.Krr=!!(_.wh[47]>>14&1);_.Lrr=!!(_.wh[47]>>15&1);_.Mrr=!!(_.wh[47]>>16&1);_.Nrr=!!(_.wh[47]>>17&1);_.Orr=!!(_.wh[47]>>18&1);
}catch(e){_._DumpException(e)}
try{
var lZc,jZc,kZc;
_.mZc=function(){var a=_.Kh?_.ge("center_col"):_.ge("rcnt");if(a===null)return[];var b=new Set;for(var c of jZc){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Kf(a[d],e)){f=!1;break}if(f)for(const g of kZc){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return lZc(b)};
lZc=function(a){const b=[..._.Pl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
jZc=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];kZc=[];
}catch(e){_._DumpException(e)}
try{
_.t("KSk4yc");
var IuE=function(a){return new _.Zc(a.top,a.right,a.bottom,a.left)},JuE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return IuE(a.range.getBoundingClientRect());a=IuE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=IuE(c):a.right=c.right;return a},KuE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return IuE(a.range.getBoundingClientRect());a=IuE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},LuE=!!(_.wh[63]>>17&1);var MuE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.xf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Mg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.JGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var OuE=function(a){const b=_.Mg().getSelection();return b&&b.rangeCount!==0&&NuE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Qd()&&a.oa(),null)},PuE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Mg(),g=JuE(b),h=KuE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Mg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const r=k-8;!l||h>=r?f=(f+k)/2:(f=l.x,f=f<h?h:f>r?r:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {ARe:n,v1d:q}={ARe:f,v1d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ja.isEmpty()||(g=d?a.Ja:a.Ka,d=d?a.Ka:a.Ja,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},QuE=function(a){const b=a.Ya("YljVCc");(b.Qd()?_.oo(b,'[role="button"], button, a'):_.oo(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},RuE=function(a,b){if(a.split(" ").length===1){var c=_.Mg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},UuE=function(a,b){if(a.Da){a.Da=!1;var c=OuE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?SuE(a,()=>TuE(a,c,d)):a.tooltip.Qd()&&a.oa()}},VuE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.GHa(b)==="button"||b===a.Hb||b.id==="tw-container")return!0;const d=_.hHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.srr||LuE)&&b.getAttribute("jsname")==="dvXlsc"?!0:VuE(a,_.vf(b),c)},NuE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&VuE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.JGa(d)}return!0},SuE=function(a,b){a.Aa&&((0,_.Xn)(a.Aa),a.Aa=null);a.Aa=(0,_.Wn)(b,a.wb)},TuE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);RuE(c,d);_.yy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Wn)(()=>_.Mq(),200)})}},WuE=class extends _.Zr{constructor(a){super(a.Oa);
this.Ol=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.Ilb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ja=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.Ilb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Sc(this.getData("mcl"),0);this.Ta=_.Sc(this.getData("mwl"),-1);this.wb=_.Sc(this.getData("dl"),0);this.Hb=_.ge("result-stats");this.Mb=b=>new MuE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Mg();this.Ol.push(_.ae(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Ol.push(_.ae(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Ol.push(_.ae(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Ol.push(_.ae(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Ol.push(_.ae(document,"selectionchange",()=>{this.dNa()},!1,this))}Tb(){this.Ol.forEach(a=>a&&_.bn(a));this.Ol.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Qd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=OuE(this);c&&PuE(this,c,!0);QuE(this);this.Ea=!1;a=a.targetElement.el();_.Nv([new _.Rn(b.el(),"show")],{triggerElement:a})}}Xa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Kf(this.tooltip.el(),a.target);!a&&this.tooltip.Qd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Qd()&&QuE(this)}onMouseUp(a){const b=_.Kf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Hl(a.clientX,a.clientY):null,UuE(this,!1))}onKeyUp(){const a=!this.tooltip.Qd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,UuE(this,!0))}dNa(){this.Da=!0;(_.Mg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Qd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),PuE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Nv([new _.Rn(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Xn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.zy(this.Ba.el()),this.Ea=!1)}};WuE.prototype.$wa$VvZoSb=function(){return this.Va};WuE.prototype.$wa$MlP2je=function(){return this.Xa};WuE.prototype.$wa$v9xSwd=function(){return this.Nb};WuE.prototype.$wa$Geh74d=function(){return this.Ua};WuE.prototype.$wa$k4Iseb=function(){return this.Tb};_.as(_.uTB,WuE);

_.v();
}catch(e){_._DumpException(e)}
try{
_.llr=_.x("O9SqHb",[_.Yq,_.j6a]);
}catch(e){_._DumpException(e)}
try{
_.Okr=!!(_.wh[81]>>18&1);_.Pkr=!!(_.wh[81]>>19&1);_.Qkr=!!(_.wh[81]>>20&1);_.Rkr=!!(_.wh[81]>>21&1);_.Skr=!!(_.wh[81]>>22&1);_.Tkr=!!(_.wh[81]>>23&1);
}catch(e){_._DumpException(e)}
try{
_.t("O9SqHb");
var mlr=class extends _.Zr{static Sa(){return{service:{kc:_.Hz,pz:_.M2c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.Qkr&&(this.pz=a.service.pz)}navigate(a){const b=this;return _.y(function*(){var c=!!a&&a.data||{};const d=c.url;c=c.lCc;if(b.pz&&!c)try{b.trigger("JCifrc");yield b.pz.transition(d.toString());return}catch(e){_.Od(Error("Ww`"+e))}b.kc.navigateTo(d,!1)})}};mlr.prototype.$wa$RySO6d=function(){return this.navigate};_.as(_.llr,mlr);
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
