this._s=this._s||{};(function(_){var window=this;
try{
_.DJ=function(a){let b;var c=a.getUrl();a=_.Li(a,2,_.Zf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Uk.wrc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of tLe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(uLe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Rf(_.Yb(c));return(b=_.Ox(c))!=null?b:null};
_.EJ=function(a,b){return _.Of(a,1,b)};_.FJ=function(a,b){return _.xj(a,2,b)};_.GJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Pf(this,1)}Sc(){return _.Fj(this,1)}xd(){return _.yi(this,1)}};var tLe=[_.Uk.u3c,_.Uk.M0b,_.Uk.N0b,_.Uk.Y4c,_.Uk.N3c,_.Uk.wrc],uLe=Object.keys({TEL:0,y1b:1,bPd:2,OOf:3,PVd:4,TTd:5,Mff:6,KEf:7,OYd:8,nSd:20,olf:9,plf:27,Rff:10,nlf:11,oSd:19,pSd:22,pgf:12,B_e:13,FWd:14,Hpc:15,uWd:16,BRd:17,U3e:18,cvf:21,ogf:23,x4e:24,aOf:25,YOUTUBE:26,FILE:28,CONTENT:29,Lhf:30,rgf:31,qgf:32,sgf:33,ugf:34});
}catch(e){_._DumpException(e)}
try{
var VLe=class{merge(a,b){return _.IJ(a,b)}},WLe=class{};var XLe=class{getUrl(a){if(a.getType()===2&&a.wV()){let b;a=(b=a.wV())==null?void 0:b.getQuery();if(a!=="")return _.Jn(new _.Dn("/search"),"q",a).toString()}throw Error("nn");}};var YLe=class{};_.PJ=_.ln(()=>{const a=new _.oNc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.HJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.KLe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.LLe);a.add("gws.common.api.jslayout.services.StringService",new _.RLe);a.add("com.google.template.jslayout.library.SafeTypeService",new WLe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new XLe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new YLe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new VLe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.NLe);return a});_.ZLe=_.ln(()=>new _.qNc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.rI=function(a){var b=new _.qI;return _.Fg(b,3,a)};_.qI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var yFc;_.xFc=_.Jh?"-ms-":_.Yc?"-moz-":_.Jza?_.Baa(_.Yza,"15.0")<0?"-o-":"-webkit-":"-webkit-";yFc=_.Jh?"ms":_.Yc?"Moz":_.Jza?_.Baa(_.Yza,"15.0")<0?"O":"webkit":"webkit";_.zFc=_.xFc+"transform";_.AFc=yFc+"Transform";_.BFc=yFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var DFc;_.CFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.AFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};DFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.EFc=_.Xc?"webkitTransitionEnd":"transitionend";_.FFc=function(a,b,c,d){a.style[_.BFc]=(c||_.zFc)+" "+b+"ms "+(d||"ease-in-out")};
_.GFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.AFc]=DFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var iFc,jFc,lFc,oFc;iFc=function(a,b,c){hFc.call(this,b,c,1);this.Ua=a;this.Xa=new _.aFc};jFc=function(a,b,c){hFc.call(this,b,c,2);this.Ua=a};_.kFc=function(a){this.Ca=a;this.Md=this.Ca.Ia();this.Aa={};this.Ba={};this.oa=[]};lFc=0;_.mFc=function(a){return a+"_"+lFc++};_.nFc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};oFc=function(a){return _.zEc?a.pointerId:a.identifier};var hFc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ja=[]},qFc;hFc.prototype.oa=0;var pFc=function(a,b){let c;b=_.SEc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==oFc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
hFc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.SEc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=oFc(e);this.Ea[this.oa]=e.clientX;this.Ja[this.oa]=e.clientY;this.oa++}pFc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Hb(a)}};
hFc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&pFc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=qFc(this,b),this.Ja[b]=_.rFc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
hFc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&pFc(this,a)){this.Ca&&this.yya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};hFc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};qFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.rFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.Dh(iFc,hFc);iFc.prototype.Hb=function(a){_.bFc(this.Xa,this.Ea[0],this.Ja[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ja[0]};iFc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};iFc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ja[0];_.eFc(this.Xa,qFc(this),_.rFc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
iFc.prototype.yya=function(a){a&&(this.Bb=_.fFc(this.Xa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ja[0];a&&_.ZEc()?a.preventDefault():_.$Ec(b,c)};_.sFc=function(a){return qFc(a)-a.wb};_.tFc=function(a){return Math.abs(_.rFc(a)-a.Va)>Math.abs(_.sFc(a))};_.Dh(jFc,hFc);jFc.prototype.Hb=()=>{};jFc.prototype.Cb=function(a){return this.Ua.Ba(a)};jFc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};jFc.prototype.yya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var uFc;uFc=[iFc,jFc];_.vFc=function(a,b){let c=a.oa[0];if(c)return c;c=new uFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.kFc.prototype.Ja=function(a){var b=_.EEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==oFc(b[f])){e=!0;break}e||wFc(this,+d)}b=_.SEc(a);c=b.length;for(d=0;d<c;d++)e=oFc(b[d]),this.Aa[e]!==void 0&&wFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.SEc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=oFc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.kFc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.SEc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=oFc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.kFc.prototype.Da=function(a){const b=_.SEc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[oFc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=oFc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var wFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.yya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.kFc.prototype.enable=function(a,b){const c=(0,_.be)(this.Da,this);var d=this.Md,e=(0,_.be)(this.Ja,this),f=(0,_.be)(this.Ea,this),g=c;_.Wy||_.zEc||(e=_.QEc(e),f=_.QEc(f),g=_.QEc(g));a=!!a;_.Xy(d,_.AEc,e,a,b);_.Xy(d,_.BEc,f,a,b);_.Xy(d,_.CEc,g,a,b);_.Xy(d,_.DEc,c,a,b)};_.kFc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var KFc=function(a,b,c,d){if(_.Fl(b,0))return HFc;_.Fl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*IFc;d=a[1]*IFc;return[c,d,c+JFc,d+JFc]},LFc=function(){},MFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.AFc]=b;g&&(a.style[_.AFc+"OriginX"]=g+"px");h&&(a.style[_.AFc+"OriginY"]=h+"px")},NFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var OFc=function(){this.Ua=(0,_.be)(this.Xa,this);this.Da=this.Ea=0},PFc=7/60,QFc=7/60,RFc=1E3/60,SFc=.25*RFc,TFc=.01*RFc;_.aa=OFc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ja=c;this.oa=d.clone();this.Ca=d.clone();b=UFc(a.x,this.oa.x,this.Ka.x,this.Ja.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=UFc(a.y,this.oa.y,this.Ka.y,this.Ja.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Hl(b,c);if(Math.abs(this.Aa.y)>=SFc||Math.abs(this.Aa.x)>=SFc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),VFc(this,this.oa.x,this.Ka.x,this.Ja.x,this.Aa.x,
this.Da,!1),VFc(this,this.oa.y,this.Ka.y,this.Ja.y,this.Aa.y,this.Ea,!0),b+=RFc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=TFc||Math.abs(this.Aa.x)>=TFc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);WFc(this.Ta)};_.aa.Spc=function(){return this.Pa};_.aa.DEd=function(a){this.Ta=a};var UFc=function(a,b,c,d){a=a*RFc*1.25;Math.abs(a)<SFc&&(b<c?(a=(c-b)*QFc,a=Math.max(a,TFc)):b>d&&(a=(b-d)*QFc,a=-Math.max(a,TFc)));return a},VFc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*PFc):(f=2,e=h>0?Math.max(h*QFc,TFc):Math.min(h*QFc,-TFc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
OFc.prototype.Xa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Hb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var JFc=1/3,IFc=2/3,HFc=[JFc,IFc,IFc,1];var XFc=function(){this.oa=[]};XFc.prototype.Ca=-5E-4;
XFc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.Cl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ja=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+KFc(f,this.Ja,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ja}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+KFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,YFc(this),!0};var YFc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Hb(c,d,e,b)};XFc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?YFc(this):(this.Ba=!1,WFc(this.Da)))};
XFc.prototype.stop=function(){this.Ba=!1;this.oa=[];WFc(this.Da)};XFc.prototype.Spc=function(){return this.Ba};XFc.prototype.DEd=function(a){this.Da=a};_.ZFc=new LFc;LFc.prototype.oa=1;var eGc,$Fc,iGc;
_.Yy=function(a,b,c,d,e,f,g){this.Md=a;this.Ua=a.parentNode;this.Md.addEventListener(_.EFc,(0,_.be)(this.onTransitionEnd,this),!1);this.Bb=new _.kFc(this);this.Bb.enable(e);this.Da=_.vFc(this.Bb,this);let h;switch(_.ZFc.oa){case 0:h=new OFc;break;case 1:h=new XFc}h.DEd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=$Fc.clone();this.Ma=$Fc.clone();this.Xa=$Fc.clone();this.oa=$Fc.clone();this.hb=this.Ka==1?MFc:NFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?MFc:NFc;f!=1&&(this.Md.style[_.BFc]="",this.Md.style[_.AFc]="");f!=2&&NFc(this.Md,0,0);this.hb(this.Md,this.oa.x,this.oa.y);this.Cb=[]};_.aGc=_.mFc("scroller:scroll_start");_.bGc=_.mFc("scroller:scroll_end");_.cGc=_.mFc("scroller:drag_end");_.dGc=_.mFc("scroller:content_moved");eGc=_.mFc("scroller:decel_start");$Fc=new _.Hl(0,0);_.Yy.prototype.Ul=null;
_.Yy.prototype.reset=function(){this.stop();this.Da.reset();fGc(this,this.Md,0);_.gGc(this);_.hGc(this,_.Nm(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.gGc=function(a){a.Ja=new _.Ll(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.Ll(a.Yb||a.Md.scrollWidth,a.Vb||a.Md.scrollHeight);const b=new _.Ll(Math.max(a.Ja.width,a.Ta.width),Math.max(a.Ja.height,a.Ta.height)),c=_.Nm(document.body);if(c){var d=b.width-a.Ja.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=$Fc.x-a.Ma.x;a.Aa=new _.Hl(d,$Fc.y-a.Ma.y);a.Ba=new _.Hl(c?a.Xa.x:Math.min(a.Ja.width-b.width+a.Xa.x,a.Aa.x),Math.min(a.Ja.height-b.height+a.Xa.y,a.Aa.y));iGc(a)};
iGc=function(a){const b=_.Cl(a.oa.x,a.Ba.x,a.Aa.x),c=_.Cl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.hGc(a,b,c)};_.Yy.prototype.Ut=function(){return this.oa.y};_.Yy.prototype.Tq=function(){return this.oa.x};_.hGc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Md,b,c);_.nFc(a.Md,_.dGc,a)};_.Yy.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&fGc(this,this.Md,c,_.zFc,d);_.hGc(this,a,b)};_.Yy.prototype.onTransitionEnd=function(a){a.target==this.Md&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.Yy.prototype.stop=function(){if(this.Ca.Spc())if(this.Ka==2)this.Ca.stop();else{var a=_.CFc(this.Md);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.CFc(b.Md);fGc(b,b.Md,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.Cl(d,b.Ba.x,b.Aa.x);c=_.Cl(c,b.Ba.y,b.Aa.y);jGc(b,d,c)},0)}else jGc(this,a.m41,a.m42)}};var jGc=function(a,b,c){a.Ca.stop();_.hGc(a,b,c)};
_.Yy.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.gGc(this);this.Ca.Spc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):fGc(this,this.Md,0);this.Mb=this.oa.clone();iGc(this);return!0};_.Yy.prototype.onTouchEnd=function(){};_.Yy.prototype.onDragStart=function(a){var b=_.tFc(this.Da);if(this.qc&&!b||!this.wb&&(!kGc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.Yy.prototype.Nb=function(){var a=this.Da;var b=_.rFc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.sFc(this.Da);a=kGc(this)?lGc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?lGc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.nFc(this.Md,_.aGc,this));_.hGc(this,a,b)}};var kGc=function(a){return a.Rb&&a.Ja.width<a.Ta.width},lGc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.Yy.prototype.onDragEnd=function(){var a=this.Da.Bb;_.nFc(this.Md,_.cGc,this);let b;a&&!this.Pa&&(kGc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.nFc(this.Md,eGc,this):(iGc(this),_.nFc(this.Md,_.bGc,this),this.Na=!1)};var fGc=function(a,b,c,d,e){a.Pa=c>0;_.FFc(b,c,d,e)};_.Yy.prototype.Ia=function(){return this.Md};_.Yy.prototype.getFrame=function(){return this.Ua};_.Yy.prototype.Hb=_.Yy.prototype.Ea;var WFc=function(a){fGc(a,a.Md,0);_.nFc(a.Md,_.bGc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var uEc;uEc=function(a){a.Ca!=null&&_.bn(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.vEc=class extends _.Je{constructor(a,b){super();this.container=a;this.Uv=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.Uv,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.Uv,"mousedown",c=>{c.hg.button!=0||this.Aa||(this.oa=_.Nm(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ae(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.$m(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}uEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||uEc(this)})}Ea(a){var b=_.Nm(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.gn(this.container,_.en(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.en(this.container),_.gn(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ae(a,b,c);this.addOnDisposeCallback(()=>{_.an(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var mGc,nGc,rGc;mGc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Py())return!0;if(_.Nm(a.container))return!1;a=_.qa()&&_.gba("5");b=_.pa()&&_.yd.O3a(_.yd.Naa.k9a,28);return a||b};nGc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Jm(b),d=_.Xl().y;_.xm(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Vl().height?"touch":"auto")}})};
_.oGc=function(a,b){a.hf?(a.listen(a.Uv,_.bGc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.pGc=function(a){return Math.max(a.Uv.scrollWidth-a.container.offsetWidth,0)};_.qGc=function(a){return a.hf?Math.round(-a.hf.Tq()*a.Ma):Math.round(_.en(a.container))};
rGc=function(a,b,c){if(a.Ka){var d=a.Uv.offsetWidth===0&&a.Uv.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.xm(a.Ea,"transition","none"),(0,_.Wn)(()=>{_.xm(a.Ea,"transition","")},1)),_.Bl.enable(a.Ea,a.Ka,d),b=b>=_.pGc(a)-a.sbb,c&&b&&(_.xm(a.Da,"transition","none"),(0,_.Wn)(()=>{_.xm(a.Da,"transition","")},1)),_.Bl.enable(a.Da,a.Ka,b))}};
_.sGc=function(a,b){if(a.hf){b=Math.max(0,Math.min(_.pGc(a),b));var c=a.hf;_.hGc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.gn(a.container,b);rGc(a,b,!1)};_.tGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{rGc(a,_.qGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);rGc(a,_.qGc(a),!0)};
_.uGc=class extends _.Je{constructor(a,b,c){super();this.hf=null;this.Ja=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.Uv=b;this.Ma=_.Nm(a)?-1:1;var d;this.sbb=(d=c==null?void 0:c.sbb)!=null?d:0;((c==null?void 0:c.Cnc)!==void 0?c.Cnc:mGc(this))?(_.yd.Owb()||_.xm(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),nGc(this,a),_.Py()&&(this.Aa=new _.vEc(a,b),this.Ja.push(()=>{this.Aa.dispose()}))):(c=_.en(a),d=_.zm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.xm(a,{"overflow-x":"inherit"}),this.hf=new _.Yy(b,!1,!0,1,!1,-c*this.Ma),this.hf.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.gGc(this.hf)}))}oa(a,b,c){rGc(this,a,!1);this.Ca=!0;if(this.hf){this.hf.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Wn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.en(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Yn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.gn(d,e+(a-e)*n);l>g&&((0,_.Zn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ae(a,b,c);this.Ja.push(()=>{_.an(a,b,c)})}ld(){for(let a=0,b;b=this.Ja[a++];)b();this.Ja=[]}};
}catch(e){_._DumpException(e)}
try{
_.Uy=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Uy.prototype.clone=function(){return new _.Uy(this.start,this.end)};_.Uy.prototype.getLength=function(){return this.end-this.start};_.oEc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var kEc,lEc,mEc,nEc;_.Ry=function(a){return b=>{b=_.Gh(_.Fh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
kEc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Vl(),d=new _.Zc(0,d.width,d.height,0);d=a.Na===0?new _.Zc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Zc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.tqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.tqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.zm(l,"display")=="none"){f=!1;break a}l=_.vf(l)}}f=k.getBoundingClientRect();f=new _.Zc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
lEc=function(a){if(!a.Ea){var b=a.root||_.Mg();a.Ea=_.ae(b,"scroll",()=>a.Ja());a.Ca.Fwb&&_.qa()&&(a.Ka=_.ae(b,"touchstart",()=>kEc(a,!0)))}!a.Da&&a.Ca.Zoa&&(a.Da=_.ae(_.Mg(),"resize",()=>a.Ja()));!a.Ba&&a.Ca.Yoa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ja()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
mEc=function(a){a.Ea&&(_.bn(a.Ea),a.Ea=null);a.Ka&&(_.bn(a.Ka),a.Ka=null);a.Da&&(_.bn(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
nEc=class{constructor(a,b,c={Yoa:!0,Zoa:!0,tqb:0,Fwb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Zc(0,0,0,0);this.Na=b&&b.mkb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ja=_.cs(this).measure(()=>kEc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);lEc(this);this.Ja()}unobserve(a){this.Aa.delete(a);this.Aa.size||mEc(this)}disconnect(){mEc(this);this.Aa.clear()}};_.Sy=function(a,b){a.oa.unobserve(b)};_.Ty=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.mkb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.mkb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new nEc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.eEc=!!(_.wh[22]>>16&1);_.fEc=!!(_.wh[22]>>17&1);_.gEc=!!(_.wh[22]>>18&1);_.hEc=!!(_.wh[22]>>19&1);_.iEc=!!(_.wh[22]>>21&1);_.jEc=!!(_.wh[22]>>22&1);
}catch(e){_._DumpException(e)}
try{
var pEc;pEc=function(a){const b=_.ZGa(_.Yd(a.container)).scrollTop,c=b+_.Vl().height;a=_.Jm(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Vl().width};_.qEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.fn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.rEc=class extends _.Je{constructor(a,b){super();this.Uv=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Yc||_.Lza)&&_.Py()?_.gEc?_.xm(a,"scrollbar-width","none"):_.xm(a,"overflow-x","hidden"):_.xm(a,"overflow-x","auto");this.isRtl=_.Nm(this.container);this.Pa=pEc(this);this.Ua=new _.Ty(c=>{this.tFa(c)},{},{Yoa:!0,Zoa:!0,tqb:1,Fwb:!1});this.Ua.observe(this.container)}oa(){return _.en(this.container)}Ka(a){this.Ta=_.en(this.container);_.gn(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Yn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Zn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.Uv.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ae(this.container,"scroll",a)}Ja(a){_.an(this.container,"scroll",a)}range(){const a=this.oa();return new _.Uy(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}tFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.tEc=(a,b,c)=>new _.sEc(a,b,c);_.sEc=_.rEc;
}catch(e){_._DumpException(e)}
try{

_.vGc=class extends _.rEc{constructor(a,b,c){super(a,b);this.hf=this.Na(a,b,c);this.Wd(this.hf)}Na(a,b,c){b=new _.uGc(a,b,{sbb:c==null?void 0:c.sbb,Cnc:!0});if(_.Yc||_.Jh)_.gEc?_.xm(a,"scrollbar-width","none"):_.xm(a,"overflow-x","hidden");return b}oa(){return _.qGc(this.hf)}Ka(a){_.sGc(this.hf,a)}Da(a,b){_.tGc(this.hf,a,b,"pQXcHc")}Ba(a,b,c){this.hf.oa(a,b,c)}Ca(){return this.hf.Ca}Aa(){return _.pGc(this.hf)}Ea(a){_.oGc(this.hf,a)}Ja(a){var b=this.hf;if(b.hf){_.an(b.Uv,_.bGc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.an(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.sEc=class extends _.vGc{};
}catch(e){_._DumpException(e)}
try{
_.t("GElbSc");
var C7A=function(a,{wmb:b}){a.wmb=b;a.Ca();return{emit:({Q$:c,FZb:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({FZb:d})}}}};var D7A=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.jB(a,{Kb:d?-1:246674,Fe:[{Nd:_.wb(745,_.ep,_.qI),value:_.rI(63)}]}).attributes},E7A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},F7A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},G7A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},H7A=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},K7A=function(a,b){I7A(a);return J7A(a,b.policy)},L7A=function(a,b){I7A(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(E7A(a,c)+"")+_.X(F7A(a,c)+"")+_.V(D7A(a,c)+"")+">";c=J7A(a,
c);b+=c+_.kB(a)+"</div>";return _.w(b)},J7A=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.kB(a)},I7A=function(a){a.oa(M7A)||a.Aa(M7A,{policy:0},K7A,L7A,G7A,H7A,"",D7A,"",E7A,"",F7A)},M7A="t-lwwBO89gPPc";var P7A;_.N7A=[];_.O7A=[];P7A=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.R7A=class extends _.Zr{constructor(a){super(a.Oa);this.Da=new _.lB(document,(0,_.PJ)());this.oa=null;this.Ea=_.Sc(this.getData("sz"),0)>0;var b=a.service.h4d;this.Ba=C7A(b,{wmb:this});var c=this.getData("ssr").Lb();c&&(c=new Q7A(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.uoa=a.service.uoa;c=_.Sc(this.getData("spv"),0);b.oa=c;for(var d of _.N7A)d(this,a);_.UBp&&(a=_.ge("hdtb-tls"),d=_.ge("hdtbMenus"),a&&d&&new _.aCp(a,"hdtbMenus"))}static Sa(){return{service:{uoa:_.CBp,h4d:_.fuu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({Q$:c,FZb:{eventType:e?1:0,LFe:b,KPa:a}})}}for(const f of _.O7A)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.BBp(this.uoa,a,b)}Ca(a){const b=this.Ia("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}P7A(b);(new _.mBp(_.qBp,_.heb,_.pBp,"")).send(a.rb.el())}qab({Q$:a,data:b}){a=this.rG({Q$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Jf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}swc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}rG({Q$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ia("QcAYrd")}catch(a){throw Error("MB");
}}Ja(a){let b;const c=(b=a.source)==null?void 0:_.xl(b.getData("jid"));if(c){var d;this.Ba.emit({Q$:c,FZb:{eventType:2,LFe:(d=a.source)==null?void 0:d.getRoot().kb(),KPa:a}})}}wgc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.wc(this.oa,_.zo,b=>{b.open(a)});return this.oa}f4b(a){if(!this.oa)return null;this.wc(this.oa,_.zo,b=>{b.close(a)});return this.oa}};_.R7A.prototype.$wa$BQcUJc=function(){return this.f4b};_.R7A.prototype.$wa$JewIkf=function(){return this.wgc};
_.R7A.prototype.$wa$PSOd0d=function(){return this.Ja};_.R7A.prototype.$wa$PIddz=function(){return this.Aa};_.R7A.prototype.$wa$KaR5rf=function(){return this.swc};_.R7A.prototype.$wa$rWvwbc=function(){return this.Ca};_.R7A.prototype.$wa$gVuZdd=function(){return this.Ka};_.R7A.prototype.$wa$kJs7Jd=function(){return this.Ma};
var Q7A=class{constructor(a,b,c){this.Ba=a;this.Fxa=b;this.Aa=c;this.oa=null}V3b({enabled:a}){if(a!==this.Fxa)if(this.Fxa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.$l("DIV");var c=this.Ba;I7A(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(E7A(c,1)+"")+_.X(F7A(c,1)+"")+_.V(D7A(c,1)+"")+">";const e=J7A(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.kB(c)+"</div>";c.Ea();
_.Bc(b,_.w(d));_.dh(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.em(this.oa,a)}}};_.as(_.p7A,_.R7A);
var S7A=function(a,b={}){b.feature&&a.Jr.Bma().then(c=>{c.ioa(b)})},T7A=function(a){a.Ba=!0;for(const b of a.animations)_.FMb(b,.5,void 0);return a},U7A={tpc:{duration:50,easing:"linear"},PEf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},QEf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},NFf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},qpc:{duration:100,delay:50,easing:"linear"},nzf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
EWd:{duration:250},LBf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},MBf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.RBp){const a=_.R7A.Sa?_.R7A.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Hz,Bc:_.rv,pz:_.M2c});_.R7A.Sa=()=>a;(()=>{function c(){_.J2c(Jc,Object.assign({},{targets:"[data-st-eurl]",onClick:(td,Sd)=>{M(td);Wc&&ra();return d({triggerElement:Sd,OJd:Sd})}},d()))}function d(td){var Sd;const Hd=(Sd=td==null?void 0:td.triggerElement)!=null?Sd:null;Sd=!(Hd==null||!Hd.closest("[data-native]"));const sd=!Sd&&!(Hd==null||!Hd.closest("[data-osrp]")),$d={feature:Gc,f1a:!1,kdd:!0,callbacks:{Nid:Md=>
e(Md,td),T8b:Md=>h(Md,td),MMa:({sC:Md,lRe:Gd})=>{Md.Ba(Mc);const Ne=document.querySelector("#before-appbar");if(Dd&&Ne){const Vf=Md.Ia();Vf.style.marginTop="16px";Ne.before(Vf)}!Dd&&sd&&(Gd&&Md.remove(),Rc&&(Md=Hd==null?void 0:Hd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Md.offsetTop))}},triggerElement:td==null?void 0:td.OJd};if(!Dd&&sd&&_.W1c){var Id;const Md=(Id=Hd==null?void 0:Hd.closest("[jsname=VIftV]"))==null?void 0:Id.querySelector("[data-st-osrp-skeleton]");Md&&($d.UV=Md)}if(!Dd&&
(!fd||Sd||sd||Wd)){let Md,Gd;Id=(Gd=(Md=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Md.getBoundingClientRect().y)!=null?Gd:0;$d.scroll={LIe:Rc&&!sd?Id:void 0,E7a:!0};Sd?($d.bW=["uib","appbar","mode","osrp_st_tabs"],Mc=0):sd&&($d.ska="jobWhd",$d.kRc=!0,Mc=0)}return $d}function e(td,Sd){const Hd=td.GCb.mode,sd=td.Yra;let $d;const Id=($d=Ld)==null?void 0:$d.getBoundingClientRect().y;lb();const Md=Sd==null?void 0:Sd.triggerElement;return(Sd=Pb())?{animations:{zBe:[_.xv(new _.Av(Sd,Uc),
()=>{f(td)})]}}:Hd?{animations:{mode:[_.yv(_.xv(_.FMb(new _.Av(Hd,sd?Uc:uc),1),()=>{if(Md&&Rc){var Gd=!!Md.closest("[data-osrp]");if(!fd||Gd){var Ne;let Vf;Gd=(Vf=(Ne=Gd?Pb():Hd)==null?void 0:Ne.offsetTop)!=null?Vf:0;window.scrollTo(0,Gd)}Ld&&(Ld.style.top=`${Id}px`,Ld.style.position="fixed")}Wc&&Hd&&(Hd.style.height="auto",Hd.style.minHeight="");Dc(zd);g(!1);f(td);_.PQb();if(Ne=document.querySelector("[data-st-cnt=osrp_st_tabs]"))Ne.style.removeProperty("height"),Ne.style.removeProperty("margin-top")}),
()=>{tc();if(!Zd){const Gd=document.querySelector('[jsname="VIftV"]');Gd&&Gd.focus()}Zd=!1})]}}:{}}function f(td){Zd=!0;qc();var Sd=Pb();if(Sd&&(Sd=Sd.querySelector("[jsname=haAclf]"))){var Hd=Sd.querySelector("[jsname=s2gQvd]");if(Hd){var sd=td.Yra;if(td.jHb||sd)if(td=Sd.querySelector("[selected]")){hg=td.offsetLeft-_.Mg().innerWidth/2+td.offsetWidth/2;var $d=new _.sEc(Sd,Hd,void 0);(0,_.Wn)(()=>{$d.Ba(hg,200)},0)}}}}function g(td){Dd&&_.Ia(_.Rl("sBbkle"),Sd=>{Sd.classList.toggle("Pusuaf",td)})}
function h(td,Sd){var Hd=td.jHb,sd=Sd==null?void 0:Sd.triggerElement,$d,Id=($d=Sd==null?void 0:Sd.Sse)!=null?$d:!1;g(!0);ka(sd);if(Pb())return{animations:{zBe:u(td,sd)}};const Md=td.GCb.mode;if(!Md)return{};td=sd==null?void 0:sd.dataset.hasOwnProperty("fo");if(Hd||sf||td)return sd&&Ac(sd),{animations:{mode:[_.xv(new _.Av(Md,Kd.EWd),()=>{bb(Md)}).fadeOut()]}};if(Hd)return{animations:{mode:[_.xv(new _.Av(Md,{duration:0}),()=>{bb(Md)})]}};Hd=Wc&&fd;if((td=Sd==null?void 0:Sd.YJc)&&!ld)return q(Md,Hd);
(Sd=Gc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Sd.parentElement&&(yf=ha(Sd.parentElement,Md));Sd=Ua(Md,Hd);if(!Sd)return{};sd=sd==null?void 0:sd.closest("[jsname=VIftV]");if(!sd)return{};if(($d=sd.querySelector('[jsname="bVqjv"]'))&&Rd>0&&($d.hasAttribute("selected")||Id))return n(Md,sd,Id,Hd,td!=null?td:!1);pd>0&&ta(sd);Hd&&ab(Md);if(ld){var Gd;if(Id=(Gd=Hd?Bb(Md):null)==null?void 0:Gd.querySelectorAll('[jsname="VIftV"]')){Gd=mc(Id);for(const Eh of Gd)Gd=ha(Eh,Md),Gd.style.height=`${Eh.getBoundingClientRect().height}px`,
Gd.style.width=`${Eh.getBoundingClientRect().width}px`,Gd.setAttribute("jsname","vA9Bqd"),Z(Gd,Fd,md),Vc.push(Gd),Gd.style.pointerEvents="none"}}else Rd>0&&(Ld=ha(Sd,Md),Ld.setAttribute("jsname","vA9Bqd"),Ld.style.width=`${Sd.getBoundingClientRect().width}px`);Pe=ha(sd,Md);var Ne;Pe.style.height=`${(Ne=Sd.getBoundingClientRect().height)!=null?Ne:"auto"}px`;let Vf;Pe.style.width=`${(Vf=sd.getBoundingClientRect().width)!=null?Vf:"auto"}px`;Pe.setAttribute("jsname","vA9Bqd");Z(Pe,Fd,md);ld&&Vc.push(Pe);
let Ig,vg,yh;Ne=(yh=(vg=Hd?Md.querySelector("[jsname=c7QFk]"):(Ig=Gc.Ya("Ztcwsc"))==null?void 0:Ig.kb())==null?void 0:vg.getBoundingClientRect().y)!=null?yh:Sd.getBoundingClientRect().y;return r(Md,Ne)}function k(td,Sd){const Hd=td.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var sd=[...Hd].find(Ig=>Ig.hasAttribute("selected"));const $d=N(Sd,"bVqjv");if($d&&sd){var Id=_.hHa(sd,"backgroundColor"),Md=_.zm(sd,"borderColor");sd=_.zm(sd,"color");var Gd=_.hHa($d,"backgroundColor");$d.setAttribute("selected",
"");var Ne;(Ne=$d.closest("a"))==null||Ne.setAttribute("tabindex","-1");var Vf;(Vf=$d.closest("a"))==null||Vf.setAttribute("aria-current","true");$d.style.background=Id;$d.style.borderColor=Md;$d.style.color=sd;$d.classList.add("Jtxj4e");Hd.forEach(Ig=>{if(Ig!==$d){Ig.removeAttribute("selected");var vg;(vg=Ig.closest("a"))==null||vg.removeAttribute("tabindex");var yh;(yh=Ig.closest("a"))==null||yh.removeAttribute("aria-current");Ig.style.background=Gd}});td.querySelector("[jsname=haAclf]")&&(hg=Sd.offsetLeft-
_.Mg().innerWidth/2+Sd.offsetWidth/2)}}function l(td,Sd){cc?td.style.right=`${Sd}px`:td.style.left=`${Sd}px`}function n(td,Sd,Hd,sd,$d){const Id=[],Md=Ua(td,sd);if(!Md)return{};sd&&ab(td);var Gd=Md.getBoundingClientRect().y;if(ld){var Ne;if(sd=(Ne=sd?Bb(td):null)==null?void 0:Ne.querySelectorAll('[jsname="VIftV"]'))if(sd=mc(sd)){Ne=0;for(const Vf of sd)sd=ha(Vf,td),Sd!==Vf||$d?(sd.setAttribute("jsname","vA9Bqd"),l(sd,Ad+Ne),Ne+=sd.getBoundingClientRect().width,sd.style.zIndex="140",Rc&&oa(sd,Gd),
sd.style.pointerEvents="none"):(S(sd),Y(sd,0,Hd)),Vc.push(sd);Sd=Vc[Vc.length-1];A(Sd.getBoundingClientRect(),Sd,td)}}else Ld=ha(Md,td),Ld.setAttribute("jsname","vA9Bqd"),S(Md),Y(Ld,de,Hd),l(Ld,Ad),Ld.style.zIndex="140",Rc&&Ld&&oa(Ld,Gd),A(Ld.getBoundingClientRect(),Ld,td);td=Gc.Ia("QcAYrd").el();td=(new _.Av(td,Kd.tpc)).fadeOut();yf&&(l(yf,16),oa(yf,Gd),yf.setAttribute("inert","true"));Gd=T7A(new _.A7A(zd,Kd.qpc));Id.push(td,Gd);return{animations:{mode:Id}}}function q(td,Sd){const Hd=[],sd=Ua(td,
Sd);if(!sd)return{};Sd&&ab(td);Ld=ha(sd,td);l(Ld,Ad);Sd=Ld.getBoundingClientRect();Ld.setAttribute("jsname","vA9Bqd");Ld.style.zIndex="140";Rc&&Ld&&oa(Ld,Sd.y);A(Sd,Ld,td);td=(new _.Av(Gc.Ia("QcAYrd").el(),Kd.tpc)).fadeOut();Sd=T7A(new _.A7A(zd,Kd.qpc));Hd.push(td,Sd);return{animations:{mode:Hd}}}function r(td,Sd){if(Ld){var Hd=Ld;const Md=N(Hd,"pIvPIe");Md&&(Md.style.display="none");if(Hd=N(Hd,"kVmCJd"))Hd.style.display="none";Hd=Ld.getBoundingClientRect();l(Ld,Ad);Ld.style.zIndex="140";Rc&&Ld&&
oa(Ld,Hd.y)}if(ld){if(Vc.length>0){var sd=0;for(var $d of Vc){var Id=Ad;Id+=sd;sd+=$d.getBoundingClientRect().width;l($d,Id);ce||Rc||($d.style.top=`${Sd+window.scrollY}px`);Rc?oa($d,Sd):$d.style.zIndex="141"}}$d=Vc[Vc.length-1];A($d.getBoundingClientRect(),$d,td)}else Pe&&($d=(Id=(sd=Ld)==null?void 0:sd.querySelectorAll('[jsname="KpYYgf"]'))!=null?Id:[],sd=Math.min($d.length+1,Ce),l(Pe,Ad+(Rd>0?((sd>2?4:sd===2?6:8)+2)*sd:0)),Da($d.length+1),ce||Rc||(Pe.style.top=`${Sd+window.scrollY}px`),Rc?oa(Pe,
Sd):Pe.style.zIndex="141",A(Pe.getBoundingClientRect(),Pe,td));yf&&oa(yf,Sd);td=T7A(new _.A7A(zd,Kd.qpc));Sd=Gc.Ia("QcAYrd").el();return{animations:{mode:[(new _.Av(Sd,Kd.tpc)).fadeOut(),td]}}}function u(td,Sd){const Hd=Pb();if(!Hd)return[];Sd&&k(Hd,Sd);const sd=Hd.querySelector("[jsname=haAclf]");if(!sd)return[];Sd=td.Yra;if(td.jHb){const Id=Ob(sd);Id&&k(Hd,Id)}if(Sd)return[];const $d=sd.querySelector("[jsname=s2gQvd]");return $d?[_.xv(new _.Av(Hd,{duration:250}),()=>{!td.jHb&&Hd&&sd&&$d&&(Object.keys(Hd.dataset).includes("iga")&&
(sd.style.marginTop="-4px"),(new _.sEc(sd,$d,void 0)).Ba(hg,200))})]:[]}function A(td,Sd,Hd){const sd=document.createDocumentFragment();Hd=cc?Hd.getBoundingClientRect().right-td.left:td.right-Hd.getBoundingClientRect().left;for(let $d=0;$d<ne;$d++){const Id=F($d,td,Sd,Hd);zd.push(Id);sd.appendChild(Id)}Sd.after(sd)}function F(td,Sd,Hd,sd=0){const $d=document.createElement("div");$d.classList.add("iwMBSd","Mwbkxb");$d.style.width="90px";$d.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
$d.style.zIndex="141";td=6*td+td*90;Dd&&(td+=6);l($d,sd+td);sd=(sd=Hd.querySelector('[jsname="bVqjv"]'))?sd.offsetTop+sd.clientTop:4;$d.style.top=`${Hd.offsetTop+sd}px`;Rc&&Hd&&oa($d,Sd.y+sd);return $d}function M(td){td=td.target;var Sd;me=(Sd=td==null?void 0:td.closest(".oNssbc"))!=null?Sd:void 0;Sd=!1;if(td=td==null?void 0:td.closest("[jsname=P9ya7d]")){let Hd;Sd=((Hd=getComputedStyle(td))==null?void 0:Hd.position)==="fixed"}Rc=!!me||Sd}function N(td,Sd){Sd=`[jsname=${Sd}]`;return td.matches(Sd)?
td:td.querySelector(Sd)}function S(td){var Sd;const Hd=(Sd=N(td,"Yvs7de"))!=null?Sd:N(td,"bVqjv");Hd&&Hd.removeAttribute("selected");if(Sd=N(td,"KpYYgf"))Sd.style.visibility="hidden";if(Sd=N(td,"x09T9b"))Sd.style.display="inline-block";if(td=N(td,"kVmCJd"))td.style.display="inline-block"}function Z(td,Sd,Hd){const sd=N(td,"bVqjv"),$d=N(td,"pIvPIe");sd&&(sd.setAttribute("selected",""),sd.style.width="",Sd!==""&&Hd!==""&&$d&&(sd.style.backgroundColor=Sd,$d.style.color=Hd));(td=N(td,"kVmCJd"))&&($d==
null?0:$d.textContent)&&(td.style.display="none")}function Y(td,Sd,Hd){var sd=N(td,"KpYYgf");if(Sd===0)td.style.visibility="hidden",td.style.width="0";else{sd&&de===1?sd.style.display="none":Rd<=Ce+1&&(Sd=td.querySelectorAll('[jsname="KpYYgf"]'),Sd.item(Sd.length-1).style.display="none",Da(Sd.length-1));Sd=N(td,"pIvPIe");sd=N(td,"kVmCJd");var $d=N(td,"cahpof");Sd&&!Hd&&Le&&(Sd.textContent=Le,Me&&(cc?Sd.style.marginLeft="0":Sd.style.marginRight="0"),sd&&Sd&&(sd.style.display="none",Sd.style.display=
"inline-block"));var Id=Gc.getRoot().el().querySelector('[jsname="aVUh9"]'),Md=!Le&&Id;if(Md&&Sd){let Gd;(Gd=Sd.parentNode)==null||Gd.insertBefore(Id,Sd);Id.style.display="block";Sd.style.display="none";sd&&(sd.style.display="none");$d&&($d.style.display="none")}!$d||Hd||Md||(Me?$d.style.visibility==="hidden"&&($d.style.visibility="visible",cc?$d.style.marginLeft="8px":$d.style.marginRight="8px",$d.style.width="18px"):($d.style.visibility="hidden",$d.style.width="6px"));td.style.width="max-content"}}
function ha(td,Sd){td=_.B7A(td,Sd);ce&&(td.style.top="2px");td.removeAttribute("jsaction");Sd=td.querySelectorAll("[jsaction]");for(const Hd of Sd)Hd.removeAttribute("jsaction");td.setAttribute("data-snapshot-api-element","true");return td}function ka(td){const Sd=td==null?void 0:td.closest("[jsname=P9ya7d]");let Hd;const sd=(Hd=me)!=null?Hd:Sd;if(sd){let $d;zf=Number(($d=getComputedStyle(sd))==null?void 0:$d.zIndex);isNaN(zf)&&(zf=100,sd.style.zIndex=String(zf))}!Sd||td!=null&&td.closest("[data-osrp]")||
(td=_.NQb(Sd,{Mzd:Rc,fixed:Rc}),td.style.backgroundColor=pe,td.replaceChildren())}function ta(td){const Sd=N(td,"pIvPIe");if(Sd){cc?Sd.style.marginRight="0":Sd.style.marginLeft="0";N(td,"cahpof")||(cc?Sd.style.marginLeft=`${De}px`:Sd.style.marginRight=`${De}px`);var Hd=Gc.getRoot().el().querySelector('[jsname="l6iHSc"]'),sd=td.querySelector('[jsname="bVqjv"]');if(Hd&&sd){var $d=N(td,"nucVNd");td=N(td,"kVmCJd");var Id,Md=(Id=$d!=null?$d:td)!=null?Id:Sd;sd.insertBefore(Hd,Md);$d==null||$d.remove();
Sd.textContent===""||td!=null&&td.remove();Hd.style.display="block"}}}function oa(td,Sd){td.style.top=`${Sd}px`;td.style.position="fixed";td.style.zIndex=String(zf+1)}function ra(){Gc.getRoot().kb().classList.remove("boECb");const td=document.getElementById("bqHHPb");td&&td.classList.remove("SWDl0d")}function Da(td){if(!(td>Ce)){var Sd,Hd=((Sd=Ld)!=null?Sd:Gc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');Hd&&(td>=3?(Hd.classList.remove("H8s7Te"),Hd.classList.add("Uax2Xd")):td===2?(Hd.classList.remove("Uax2Xd"),
Hd.classList.add("H8s7Te")):(Hd.classList.remove("Uax2Xd"),Hd.classList.remove("H8s7Te")))}}function bb(td){if(td){var Sd=document.querySelector("[data-st-tgt=mode]");for(let Hd=td.children.length-1;Hd>=0;Hd--){const sd=td.children[Hd];if(sd===Sd){sd.style.backgroundColor="unset";continue}let $d;($d=sd)==null||$d.remove()}Sd=_.NQb(td,{Lzd:!0});Sd.style.margin="";td.after(Sd);td.style.visibility="hidden"}}function ab(td){var Sd=document.querySelector("[data-st-tgt=mode]");if(Sd){var Hd=[];if(_.bZc){var sd=
Sd.getElementsByTagName("style");for(const $d of sd)Hd.push($d)}_.e6a||(sd=Sd.querySelector("[jsname=Ztcwsc]"),Hd.push(sd?sd:Sd),(Sd=Sd.querySelector("[jsname=RC48dc]"))&&Hd.push(Sd));_.OQb(Hd).Qtc();if(Hd=td.querySelector("[jsname=IZrYQ]"))Hd=window.getComputedStyle(Hd).getPropertyValue("height"),td.style.minHeight=Hd}}function Ua(td,Sd){td=td.querySelector("[jsname=c7QFk]");let Hd;return td&&Sd?td.querySelector("[jsname=VIftV]"):(Hd=Gc.Ab("VIftV").first())==null?void 0:Hd.kb()}function Bb(td){return(td=
td.querySelector("[jsname=c7QFk]"))?td.querySelector("[jsname=BLKiwd]"):Gc.Ab("VIftV").first().kb()}function lb(){const td=document.querySelector("[data-st-tgt=mode]");if(Pb()&&td){var Sd=td.querySelector("[jsname=c7QFk]");if(Sd){var Hd;((Hd=Sd==null?void 0:Sd.closest("[jsname=P9ya7d]"))!=null?Hd:Sd).remove();var sd;(sd=td.querySelector("[jsname=RC48dc]"))==null||sd.remove();if(Sd=td.querySelector("[jsname=s2gQvd]"))Sd.style.paddingBottom="0";var $d;($d=td.querySelector(".boECb"))==null||$d.classList.remove("boECb");
var Id;(Id=document.getElementById("bqHHPb"))==null||Id.classList.remove("SWDl0d");tc();_.PQb()}}}function Pb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Jb(){const td=(new _.bu($c.toString())).oa.get("ebo");if(!td)return-1;let Sd;return(Sd=Number(td))!=null?Sd:-1}function Ob(td){if(td=td.querySelectorAll("[jsname=bVqjv]")){var Sd=Jb();return Sd>=td.length||Sd<0?null:td[Sd]}}function qc(){if(Jb()===-1){var td,Sd,Hd=(Sd=(td=Pb())==null?void 0:td.querySelector("[selected]"))==
null?void 0:Sd.closest("a");if(Hd){var sd;if(td=(sd=Hd.closest("[jsname=QcAYrd]"))==null?void 0:sd.querySelectorAll("a")){sd=-1;for(Sd=0;Sd<td.length;Sd++)if(td[Sd]===Hd){sd=Sd;break}Hd=sd===-1?null:sd.toString()}else Hd=null;Hd&&(sd=new _.bu($c.toString()),Hd&&sd.oa.set("ebo",Hd),Hd=sd.toString(),_.Gpa(_.ef().state,Hd))}}}function Dc(td){if(td){for(const Sd of td)Sd.remove();td.length=0}}function Ac(td){if(td=td.closest("[jsname=VIftV]"))Z(td,Fd,md),(td=Gc.getRoot().el().querySelector(".Ap1Qsc"))&&
S(td)}function mc(td){return Array.from(td).filter(Sd=>{let Hd;return((Hd=Sd.parentElement)==null?void 0:Hd.getAttribute("jsname"))==="BLKiwd"})}function tc(){let td;(td=Pe)==null||td.remove();Dc(zd);Dc(Vc);let Sd;(Sd=Ld)==null||Sd.remove();let Hd;(Hd=yf)==null||Hd.remove()}let Gc,rc,$c,Jc;const uc={delay:50,duration:100,easing:"linear"},Uc={delay:0,duration:200,easing:"linear"},Kd=U7A;let pd=0,Fd="",Ad=0,ne=Math.min(Math.ceil(window.innerWidth/90),12);const zd=[],Vc=[];let md="",Dd=!1,Rc=!1,Wc=!1,
cc=!1,fd=!1,ld=!1,Wd=!1,Mc=3E3,Ce=1,de=0,ce=!1,Le="",Me=!1,yf,De=0,Pe,Ld,Rd=0,me,pe="",zf=0,hg=0,Zd=!1,sf=!1,ig=!1;_.N7A.push((td,Sd)=>{Gc=td;rc=Sd.service.kc;Jc=Sd.service.pz;$c=Sd.service.Bc;Dd=Gc.getData("d").Lb();cc=getComputedStyle(Gc.getRoot().kb()).direction==="rtl";Ad=(td=Gc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+td.getBoundingClientRect().width:16;Dd?(Ad=0,ne=7,Mc=500):Mc=3E3;pd=_.Sc(Gc.getData("rsi"),0);Fd=_.vl(Gc.getData("bg"),"");md=_.vl(Gc.getData("ic"),"");Wc=Gc.getData("ptr").Lb();
fd=Gc.getData("tfr").Lb();Wd=Gc.getData("lwe").Lb();Ce=_.Sc(Gc.getData("mpc"),1);de=Math.max(_.Sc(Gc.getData("sz"),0)-1,0);ce=Gc.getData("o").Lb();Le=_.vl(Gc.getData("prevl"),"");Me=Gc.getData("prcx").Lb();De=_.Sc(Gc.getData("rlp"),14);sf=_.Pg(Gc.getData("ffo"),!1);Rd=_.Sc(Gc.getData("sz"),0);pe=_.vl(Gc.getData("shbg"),"");ig=Gc.getData("dj").Lb();ld=Gc.getData("epu").Lb();qc();lb();Wd&&(td=Gc.getRoot().el().querySelector(".Ap1Qsc"))&&(td.getBoundingClientRect().bottom>window.innerHeight||td.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));ig?c():(_.H2c(Jc),Gc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&S7A(Jc,d()))});_.O7A.push(td=>_.y(function*(){var Sd,Hd;const sd=(Hd=(Sd=td.data)==null?void 0:Sd.M0d)!=null?Hd:td.targetElement.el();if(sd&&(Sd=!!sd.closest("[data-osrp]"),Hd=!!sd.querySelector("[selected]"),!Sd||!Hd)){var $d,Id;Sd=(Id=($d=td.data)==null?void 0:$d.jhb)!=null?Id:sd;var Md,Gd;$d=(Gd=(Md=td.data)==null?void 0:Md.href)!=null?Gd:sd.href;var Ne,Vf;Md=(Vf=(Ne=td.data)==null?void 0:
Ne.YJc)!=null?Vf:!1;var Ig,vg;Ne=(vg=(Ig=td.data)==null?void 0:Ig.lqe)!=null?vg:!1;try{M(td.event),Wc&&!fd&&ra(),yield Jc.transition($d,d({triggerElement:sd,OJd:Sd,YJc:Md,Sse:Ne}))}catch(yh){_.Od(Error("NB`"+yh)),rc.navigateTo(_.Yb($d))}}}))})()};



_.v();
}catch(e){_._DumpException(e)}
try{

_.jIg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.iIg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.t("fcDBE");
var nIg;_.kIg=[];_.lIg=[];_.mIg=[];nIg=class extends _.Zr{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Iba=_.ln(()=>_.oo(this.getRoot(),".IUOThf").first());this.Aa=_.ln(()=>{let c=Array.from(this.Iba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.kIg)c(this,a,this.oa)}Ba(){for(const a of _.lIg)a(this.oa)}Ca(){for(const a of _.mIg)a(this.oa)}};
nIg.prototype.$wa$NfCDXd=function(){return this.Ca};nIg.prototype.$wa$VeAzv=function(){return this.Ba};_.as(_.iIg,nIg);
_.kIg.push(a=>{const b=a.Iba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);r=!1}function e(u){for(const A of b.children)A instanceof HTMLElement&&(A.style.pointerEvents=u)}function f(){d()}function g(){r||(r=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(u){const A=l-u.screenX;if(u.currentTarget!==document){if(!q){if(Math.abs(A)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+A}u.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");r=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,r=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.kIg.push((b,c,d)=>{function e(A=!1){const [F,M]=_.jIg(f);k.toggleClass("vBfb5",F);l.toggleClass("vBfb5",M);if(n!==F||q!==M||A)n=F,q=M,g.toggleClass("vBfb5",F),h.toggleClass("vBfb5",M)}const f=b.Iba().kb();d.set("bar",f);const g=b.Ia("ggE0ke"),h=b.Ia("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ia("dS5Bb"),
l=b.Ia("HbXMbc");let n=!1,q=!1;const r=_.ae(f,"scroll",()=>{e()}),u=_.ae(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.bn(u);_.bn(r)})});_.lIg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Ov(b,{userAction:3})});_.mIg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Ov(b,{userAction:3})})})();
_.kIg.push(a=>{const b=a.Iba().kb(),c=_.ae(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.jIg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.bn(c)})});
_.v();
}catch(e){_._DumpException(e)}
try{
_.jGB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.t("HYSCof");
var d6D=class extends _.m{constructor(a){super(a,8)}};d6D.prototype.ob="Z1JpA";var e6D={JXd:_.aCp};_.as(_.jGB,class extends _.Zr{static Sa(){return{jsdata:{c5f:d6D}}}constructor(a){super(a.Oa);this.Aa=_.ge("hdtb-tls");this.oa=_.ge("hdtbMenus");a=_.Pg(this.getRoot().getData("pushDownResults"),!1);const b=_.Sl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.xm(this.oa,"margin-top","44px");!_.UBp&&this.Aa&&this.oa&&new e6D.JXd(this.Aa,"hdtbMenus")}});

_.v();
}catch(e){_._DumpException(e)}
try{
_.b8A=_.x("sHZ92c",[_.rbe]);
}catch(e){_._DumpException(e)}
try{
_.t("sHZ92c");
var c8A=function(a,b){a.Ca=_.ln(()=>new _.no(b));b.setAttribute("aria-controls",a.Gl().Rc("id")||"");a.Ma=_.Cf(b,"keydown",a.jk,a);a.Da=_.Cf(b,"click",a.Nb,a)},d8A=function(a,b){a.oa&&_.Bl.enable(a.oa,"hdtb-tl-sel",b)},f8A=function(a){a=!e8A(a);_.XBp(a)},e8A=function(a){return a.Aa?_.Bl.contains(a.Aa,"qCqYBc"):!1},g8A=class extends _.Zr{static Sa(){return{Wc:{Gla:{jsname:"hhTnde",ctor:_.sbe}}}}constructor(a){super(a.Oa);this.oa=_.ge("hdtb-tls");this.Aa=_.ge("hdtbMenus");this.Gla=a.Wc.Gla;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.Gla)==null||c8A(b,this.oa);if(_.Pg(this.getData("op"),!1)){let c;(c=this.Gla)==null||c.open();d8A(this,!0)}}}Ca(a){a.source===this.Gla&&d8A(this,!1)}init(){this.oa&&_.sfj(this.oa,()=>{const a=!e8A(this);this.Aa&&_.Nv([new _.Rn(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});f8A(this);d8A(this,e8A(this))}show(){d8A(this,!0);(0,_.re)(()=>{this.Aa&&(_.Bl.remove(this.Aa,
"jf0C1c"),_.Bl.add(this.Aa,"qCqYBc"));_.XBp(!1);f8A(this)})}hide(){d8A(this,!1);(0,_.re)(()=>{this.Aa&&(_.Bl.remove(this.Aa,"qCqYBc"),_.Bl.add(this.Aa,"jf0C1c"));_.XBp(!0);f8A(this);this.oa&&this.oa.focus()})}Ba(){return e8A(this)}};g8A.prototype.$wa$WNRsM=function(){return this.Ba};g8A.prototype.$wa$iA74Xe=function(){return this.Ca};_.as(_.b8A,g8A);

_.v();
}catch(e){_._DumpException(e)}
try{
_.fG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.ehe=function(a){return _.Pf(a,1)};_.fhe=function(a){return _.Xi(a,2)};_.ghe=function(a){return _.Xi(a,3)};_.VF=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Sc(){return _.Fj(this,1)}xd(){return _.yi(this,1)}getHeight(){return _.hd(this,2)}Tg(){return _.gd(this,2)}getWidth(){return _.hd(this,3)}hj(){return _.gd(this,3)}Jj(){return _.xi(this,3)}};_.VF.prototype.ob="zqxxm";_.hhe=function(a){return _.yi(a,2)};_.WF=class extends _.m{constructor(a){super(a,29)}fX(){return _.Lg(this,1)}getUniqueId(){return _.B(this,2)}yg(){return _.p(this,_.VF,3)}hx(){return _.Rh(this,_.VF,3)}TI(){return _.p(this,_.VF,4)}UNb(){return _.Ij(this,6)}tQ(){return _.Lg(this,6)}yj(){return _.B(this,7)}iB(){return _.Fj(this,7)}iC(){return _.yi(this,7)}i9b(){return _.Kg(this,22)}};_.ihe={};_.WF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var the=[0,_.E,_.C,-1,_.E];_.uhe=[-29,_.ihe,_.H,_.E,the,-1,_.E,_.H,_.E,1,_.D,1,the,1,_.D,-1,1,_.D,1,_.E,2,the,_.D,1,[0,_.C,-3],_.D,_.bk,_.C,_.E];
}catch(e){_._DumpException(e)}
try{
_.UF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.she=[0,_.C,_.H,_.C,1,_.bk,_.D,_.H,-1,_.D,_.rhe,_.bk];
}catch(e){_._DumpException(e)}
try{
_.jhe=class extends _.m{constructor(a){super(a)}mTa(){return _.Ci(this,1)}Qdb(){return _.Ci(this,2)}};_.khe=class extends _.m{constructor(a){super(a)}Wo(){return _.z(this,4)}heb(){return _.Ci(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.mhe=class extends _.m{constructor(a){super(a)}getId(){return _.B(this,1)}kd(a){return _.Of(this,1,a)}Af(){return _.yi(this,1)}getTitle(){return _.Ri(this,4,_.lhe)}setTitle(a){return _.mj(this,4,_.lhe,a)}ud(){return _.Gj(this,4,_.lhe)}Ek(){return _.B(this,18)}Zy(){return _.Fj(this,18)}getUrl(){return _.B(this,5)}Sc(){return _.Fj(this,5)}xd(){return _.yi(this,5)}getContentType(){return _.Ci(this,7)}Did(){return _.hd(this,19,-1)}};_.lhe=[4,30];_.mhe.prototype.ob="IRVcEb";var nhe=class extends _.m{constructor(a){super(a)}Im(){return _.hd(this,1)}aj(){return _.hd(this,2)}fE(){return _.hd(this,6)}Yk(){return _.hd(this,7)}Jia(){return _.gd(this,7)}};nhe.prototype.ob="o53Afe";var ohe=class extends _.m{constructor(a){super(a)}getUrl(){return _.B(this,1)}Sc(){return _.Fj(this,1)}xd(){return _.yi(this,1)}Gb(){return _.z(this,6)}hasHidden(){return _.yj(this,7)}dB(){return _.p(this,_.UF,5)}oN(){return _.Rh(this,_.UF,5)}};var phe=class extends _.m{constructor(a){super(a)}getLabel(){return _.B(this,1)}setLabel(a){return _.Of(this,1,a)}nk(){return _.Fj(this,1)}Lk(){return _.yi(this,1)}yg(){return _.p(this,ohe,2)}hx(){return _.Rh(this,ohe,2)}wV(){return _.B(this,3)}gxa(){return _.Fj(this,3)}getType(){return _.Ci(this,5,2)}setType(a){return _.Fg(this,5,a)}Me(){return _.Ij(this,5)}Je(){return _.Lg(this,5)}};_.XF=class extends _.m{constructor(a){super(a,57)}getId(){return _.B(this,8)}kd(a){return _.Of(this,8,a)}Af(){return _.yi(this,8)}getType(){return _.Ci(this,1)}setType(a){return _.Fg(this,1,a)}Me(){return _.Ij(this,1)}Je(){return _.Lg(this,1)}getImage(){return _.p(this,_.WF,2)}Vj(){return _.Rh(this,_.WF,2)}swa(){return _.p(this,phe,46)}INb(){return _.Rh(this,phe,46)}getLayout(){return _.p(this,nhe,4)}zCa(){return _.p(this,_.mhe,13)}Nj(){return _.p(this,_.ap,14)}Ca(){return _.ii(this,_.jhe,15)}Aa(a){return _.vb(this,
_.jhe,15,a)}Ba(a){return _.vb(this,_.khe,22,a)}};_.qhe={};_.XF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.vhe=[0,1,[0,_.G,[0,_.qk,-1,1,_.Uj]]];_.whe=[-57,_.qhe,_.H,_.uhe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.mk,_.Gk,_.C,-1],_.C,1,[0,1,_.E,-4,_.wk,_.G,[0,_.E,_.C,1,_.E,1,_.G,[0,_.E,_.D,_.C,_.Uj,-1,_.E,_.C,_.Uj,_.C,_.qk,1,_.uo]],1,_.Uj,-2,_.qk,-1,_.tk,_.wk,_.D,-1,1,_.G,[0,_.E,_.Uj],_.wk,-1,_.D,-2,_.G,[0,_.E,_.Uj,_.C,_.uo,_.E],[0,_.uo,_.E,-5,1,_.E],_.uo],_.E,_.C,3,[0,_.lhe,[8,9,22],_.E,2,_.yk,_.E,-1,_.H,_.Bk,[0,[1,8],_.Ik,_.D,_.Gk,1,_.Gk,_.D,_.C,_.Ik,_.H,_.C],_.Bk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Gk,-2,_.H,_.Gk,_.G,[0,_.E,_.Gk,-1,_.ik],_.Hk,-1,_.D,
_.C,_.D,_.Gk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.Bk,[0,4,_.D,2,_.D],4,_.C,2,_.Bk,[0,_.G,[0,_.E,_.H]],2,_.D,_.Lk],_.dp,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.vhe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.she,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.qz=class extends _.m{constructor(a){super(a,1)}};_.rz={};_.qz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var HJc=[-1,_.rz];_.vz=class extends _.m{constructor(a){super(a)}uK(){return _.Yf(this,_.sz,1,_.Zf())}};_.wz=function(a){return _.ii(a,_.qz,1)};_.IJc=function(a){return _.ii(a,_.vz,2)};_.sz=class extends _.m{constructor(a){super(a,3)}oe(){return _.p(this,_.qz,1)}gF(){return _.Rh(this,_.qz,1)}JI(){return _.p(this,_.vz,2)}Aa(a){return _.vb(this,_.vz,2,a)}};_.JJc={};_.vz.prototype.ob="HIe20b";_.sz.prototype.ob="iONlyf";var PJc;PJc=[0,_.G,()=>_.OJc];_.OJc=[-3,_.JJc,HJc,()=>PJc];
}catch(e){_._DumpException(e)}
try{
_.pAb=[0,_.C,_.mk];
}catch(e){_._DumpException(e)}
try{
_.oAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.qAb=[0,_.G,[0,_.E,_.G,[0,[2,3],_.E,_.yk,-1,_.G,[0,_.E,-1],_.D]],_.D];var rAb=[0,_.C,-1,_.D];var sAb=[0,_.Sj,_.H,_.G,rAb];var tAb=[0,[0,_.mk,[0,_.Jk,_.H,-4,_.Cob]],[0,sAb,_.D]];var uAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Sj,_.H,_.E,1,[0,_.C,tAb,_.H,_.Jk,_.D,-1]];var vAb=[0,tAb];var wAb=[0,_.G,[0,uAb,-1,_.H,vAb],_.G,uAb,vAb,[0,_.Gk,_.H],5,()=>wAb,_.H];var xAb=[0,_.hk];var yAb=[0,1,_.D,_.H,_.E,_.H,-2];var AAb=[0,[0,_.H,_.E,_.Sj,_.E,_.D],()=>zAb],BAb=[0,()=>zAb,[0,_.H,_.E],()=>zAb],zAb=[0,[1,2,4],_.Bk,[0,_.G,[0,_.H,-1,_.E,-1,_.H,_.G,rAb,[0,_.wk],[0,_.D,-23,_.wk,_.E,_.D,-6],[0,_.G,[0,_.E],_.G,[0,_.H,_.C,-3,_.ik]]]],_.Bk,()=>BAb,_.G,[0,_.E,[0,_.E]],_.Bk,()=>AAb,_.E];var CAb=[0,_.mk,_.C,-1];var DAb=[0,_.H,_.C,-1];_.EAb=[-500,_.G,[0,[1,2],_.Qk,_.yk,_.G,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.yk,-1,_.Bk,[0,_.C,-5,_.ak],_.vk,_.pk,_.yk,-2,_.Zj,_.pk,_.D,_.G,rAb,_.Bk,wAb,yAb,_.G,[0,_.H,_.qk,1,_.C,-1,[0],_.C,_.E,-1,_.wk],_.Bk,[0,1,_.E,1,_.G,[0,1,_.D,-2],_.E],_.yk,_.Bk,[0,_.G,[0,[1,2,3,4],_.Bk,[0,_.E,[0,_.qk,_.E]],_.Bk,[0,_.qk],_.Bk,[0,_.E,-1],_.Bk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.yk,_.Bk,zAb,_.Bk,[0,_.G,[0,_.E,-1,_.G,[0,_.Uj,_.bk,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.Bk,[0,sAb,_.H,1,_.G,sAb],_.D,_.Qk,_.Bk,[0,_.E,_.H],xAb,[0,_.H,-1,1,_.Uj,_.G,[-4,{},_.E,_.wk,_.E]],_.Bk,[0,_.G,_.Fob,_.uk,_.ok,_.Lk,-1],_.Bk,[0,_.C,-1,[0,_.mk],CAb,[0,CAb,_.mk]],_.D,_.Bk,[0,_.E,[0,_.E,_.Sj,_.wk]],_.wk,_.D,_.G,_.yob,_.G,_.Aob,_.Gk,[0,_.D,-1],_.Bk,[0,_.E,_.G,[0,_.C,_.Sj]],1,_.Bk,[0,_.E,-1],_.Bk,[0,_.Sj,-1],_.Bk,[0,4,_.G,[0,_.E]],_.Bk,[0,_.H,-2,_.Bob],_.H,1,_.Lk,1,_.H,-1],_.G,rAb,yAb,[0,_.hk],[0,_.E,xAb],[0,[1,2,3,4],_.Bk,[0,_.wk,xAb],_.Bk,[0],_.Bk,[0],_.Bk,[0]],1,[0,_.dk],_.G,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.ck,_.E]],[0,[0,_.ik]]],[0,[0,_.H,-1,_.D,_.wk,_.D,_.H,[0,_.G,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Sj,_.H,_.E,_.Sj,[0,[0,_.E,_.C,_.E,-1,_.nk],_.Sj,_.E],_.Sj,_.C,[0,[0,_.G,[0,_.E,[0,_.E,-1,_.nk],_.Uj,-1],_.E,_.Uj,_.nk,_.wk]],_.E,[0],_.C,_.G,DAb,[0,_.H],[0,_.G,[0,_.E,-1,_.Sj,_.nk]]],[0,_.G,[0,[1,2,3,4,5],_.Bk,[0],_.Bk,[0],_.Bk,[0],_.Bk,[0],_.Bk,[0]],1,_.D,-1],_.G,[0,_.E,_.Sj,_.D],_.G,[0,_.H,-1,_.G,[0,_.E,_.wk]],[0,_.Lk,_.G,[0,_.G,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Sj,-7,_.D,_.Sj,-3,_.Uj,-8,_.E,_.D,_.Uj,-4,_.C,_.H,_.D,_.Sj,_.Uj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Uj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Uj,_.Sj,_.D,-11,[0,_.H,_.D,-4],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Sj,_.D,-3,_.Uj,_.D,-9,_.H,_.D,-6],_.Uj,_.D],[0,_.H,_.Gk,_.D],_.G,DAb,[0,_.E,-1]],_.ak,_.G,[0,_.E,_.G,_.oAb],9094,_.iSa];_.FAb=[-15,{},_.H,1,_.H,-1,_.G,[0,_.EAb,_.E],[0,[1,2],_.yk,_.Bk,[0,_.G,[0,_.E,-1],_.E]],_.pAb,1,_.E,1,[-4,{},1,[0,_.EAb,_.Jk,_.H],[0,_.H,-1,_.D,_.wk,_.D]],[-26,{},1,[0,[1],_.Bk,[0,_.E,_.G,[0,[2,3,4,5],_.E,_.yk,-1,_.vk,_.pk]]],[0,_.H,_.Jk],21,_.qAb],[0,_.H],[0,5,_.Ptb]];
}catch(e){_._DumpException(e)}
try{
_.GAb=[3,4];_.HAb=[0,_.E];_.IAb=[0,[2,3,4],_.H,_.yk,_.lk,_.Bk,_.Hs];var JAb=[-1,_.mAb];var LAb=[0,_.E,_.G,()=>KAb,JAb,_.G,_.IAb,[-1,{}]],MAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.Bk,()=>LAb,1,_.Bk,_.Tpb,_.Bk,_.Eqb,_.Bk,_.nrb,_.Bk,_.xrb,_.Bk,_.yrb,_.Bk,_.Qqb,_.Bk,_.irb,1,_.Bk,_.Irb,_.Bk,_.Hrb,_.Bk,_.Rqb,_.Bk,_.Npb,_.Bk,_.Pqb,_.Bk,_.Brb,_.Bk,_.zrb,_.Bk,_.vrb,_.Bk,_.Arb,_.Bk,_.urb,_.Bk,_.rqb,_.Bk,_.tqb,_.Bk,_.opb,_.Bk,_.Crb,_.Bk,_.Kqb,_.Bk,_.Krb,_.Bk,_.Opb,_.Bk,_.rrb,_.Bk,_.Uob,_.Bk,_.Jrb,_.Bk,_.rpb,_.Bk,_.qrb,_.G,_.mqb,
_.Bk,_.Hs,_.Bk,_.upb,_.Bk,_.Lrb,_.Bk,_.Mqb,_.Bk,_.Frb,_.Bk,_.ppb],KAb=[0,_.E,()=>MAb];var NAb=[0,_.GAb,2,_.Bk,LAb,_.Bk,JAb];var OAb=[0,_.bk,_.H,_.bk];_.PAb=[0,[7,8],1,_.E,_.H,2,_.G,[0,[1],_.yk],_.yk,_.sCa];var QAb=[0,_.H];var RAb=[0,[0,[0,OAb,NAb,1,_.C,QAb,[0,_.E,_.G,[0,_.E,-1]],_.H,_.E,-1,1,_.Qj,_.Rk,_.bk],_.G,[0,_.E,_.nAb]],_.G,()=>RAb,_.D];var TAb;TAb=[0,_.E,()=>_.SAb];_.SAb=[0,5,[0,_.C,NAb,[0,1,_.FAb,OAb,1,[0,_.G,RAb],_.ik,4,[0,_.PAb,OAb,1,_.C,_.E,_.bk,_.D,_.ik,-1]],3,QAb,_.ik,_.H,_.ik,1,_.G,[0,_.wk],_.H,-1,[0,_.E,_.Ptb,_.HAb,[0,_.C]],1,_.wk,[0,[0,_.C],_.E,[0,_.E],_.Jk,_.D]],_.G,()=>TAb,_.ik];
}catch(e){_._DumpException(e)}
try{
_.UAb=[0,_.E,_.C];_.mu=class extends _.m{constructor(a){super(a,2)}};_.nu={};_.ou=function(a){return _.ii(a,_.mu,4)};_.pu=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ci(this,1)}Hp(a){return _.Fg(this,1,a)}};_.pu.prototype.ob="e2zEBc";_.VAb=[0,_.H,_.SAb,-1,[-2,_.nu,_.Lk],_.UAb];
}catch(e){_._DumpException(e)}
try{
var RJc=[0,_.E,-2];_.xz=function(a,b){return _.vb(a,_.sz,4,b)};_.yz=class extends _.m{constructor(a){super(a)}Ba(){return _.ug(this,_.pu,1,_.SJc)}ZY(){return _.Uh(this,_.pu,1,_.SJc)}mV(){return _.B(this,3)}Ca(){return _.p(this,_.sz,4)}Aa(a){return _.Of(this,5,a)}Da(){return _.Fj(this,5)}rL(){return _.p(this,_.yp,6)}QX(a){return _.vb(this,_.yp,6,a)}Ea(){return _.B(this,7)}};_.SJc=[1,2];_.yz.prototype.ob="tWM50b";_.TJc=[0,_.SJc,_.Bk,_.VAb,_.Bk,RJc,_.E,_.OJc,_.E,_.Ap,_.E];
}catch(e){_._DumpException(e)}
try{
_.Bz=class extends _.m{constructor(a){super(a)}Aa(a){return _.Yf(this,_.yz,1,_.Zf(a))}Hi(){return _.hd(this,2)}getIdentifier(){return _.B(this,3)}getQuery(){return _.B(this,4)}setQuery(a){return _.Of(this,4,a)}ah(){return _.Fj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var wle=class extends _.m{constructor(a){super(a)}};var xle=class extends _.m{constructor(a){super(a)}};_.yle=class extends _.m{constructor(a){super(a)}Au(){return _.Yf(this,_.WF,1,_.Zf())}eca(){return _.Yf(this,_.XF,11,_.Zf())}getInteractionVed(){return _.B(this,17)}};_.zle=class extends _.m{constructor(a){super(a)}Fy(){return _.p(this,_.yz,1)}};var Ale=class extends _.m{constructor(a){super(a)}};var Ble,Ele;Ble=function(a,b){_.Jg(a,2,b)};_.Dle=class extends _.m{constructor(a){super(a)}Bt(){return _.hd(this,1)}ikc(a){return _.ni(this,3,_.Cle,a)}Ca(){return _.ug(this,Ale,10,_.Cle)}Ba(){return _.ug(this,xle,12,_.Cle)}Aa(){return _.ug(this,wle,13,_.Cle)}};Ele=_.Gb(_.Dle);_.Cle=[3,10,11,12,13,14,15,16,17,18];var Fle,Jle,Kle,Mle,Lle,Ile,Gle;Fle=new Map;_.Hle=function(){var a=window,b=window;return Fle.has(a)?Fle.get(a):(b=new Gle(a,b),Fle.set(a,b),b)};Jle=function(a,b){a.isInitialized||a.Da();const c=Ele(b.data);if(_.z(c,2)){var d=a.vga[c.Bt()];d&&(d(c),delete a.vga[c.Bt()])}else{var e=new _.Dle;b=[];for(const [g,h]of a.Sy.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Ile(a,e,c.Bt()))}};
Kle=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.Dn(b)).yu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.naa(c,d))};Mle=function(a,b){if(a.oa){const c=a.oa.Bt();if(c&&a.vga[c])a.vga[c](null)}_.Uh(b,_.yle,3,_.Cle)&&(a.oa=b);_.Uh(b,_.zle,16,_.Cle)&&a.Ca.push(b);a.Aa.then(()=>void Lle(a))};
Lle=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Ile=function(a,b,c){Ble(_.lh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Gle=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.vga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.Sy=new Map;this.Ja=c=>{Jle(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.Yba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Kle(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ja,Ile(this,new _.Dle,-1),this.Da())}},!1)}initialize(a){if(!Kle(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ja;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}sendMessage(a,b=!0){const c=this;return _.y(function*(){const d=++c.Ma,e=new Promise(f=>{c.vga[d]=f});Ble(_.lh(a,1,d),!1);if(b&&!c.isInitialized){if(_.Uh(a,
_.yle,3,_.Cle)||_.Uh(a,_.zle,16,_.Cle))return Mle(c,a),e;yield c.Aa}c.port.postMessage(a.serialize());return e})}subscribe(a,b){this.Sy.has(a)?this.Sy.get(a).push(b):this.Sy.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.t("ma4xG");
_.vle=class extends _.eo{constructor(){super();this.oa=[];this.Aa=null}jeb(){if(this.oa.length!==0)return _.of(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.qe());return this.Aa.promise}};_.Re(_.F_a,_.vle);
_.v();
}catch(e){_._DumpException(e)}
try{
_.qle=function(a){if(_.ple){var b=_.Qn((0,_.Al.fw)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.ple=!1}};_.ple=!0;
}catch(e){_._DumpException(e)}
try{
_.t("E9M6Uc");
var tle;_.sle=function(){var a=_.rle;a.Ej.oa.dJ()||(a.Ej.start(),window.performance&&a.Ej.IA("ns",Math.round(a.Ej.oa.getStartTime())*-1),a.Ej.IA("uvpbet",0))};tle=class{constructor(){this.logger=null;this.Ej=new _.Go("uvpgws")}QFa(){this.Ej=new _.Go("uvpgws");_.ple=!0}Pc(a){_.qle(a);this.Ej.oa.dJ()&&this.Ej.Gc("uvpvoct",Math.round(a).toString())}};_.rle=new tle;_.ule=class extends _.eo{Pc(a){_.rle.Pc(a)}};_.Re(_.E_a,_.ule);
_.v();
}catch(e){_._DumpException(e)}
try{
_.YJc=function(a,b){return _.oi(a,1,b)};_.ZJc=function(a,b){return _.lh(a,2,b)};_.$Jc=function(a,b){return _.Of(a,3,b)};_.aKc=_.Gb(_.yz);_.bKc=_.Gb(_.Bz);
}catch(e){_._DumpException(e)}
try{
_.t("NO84gd");

_.v();
}catch(e){_._DumpException(e)}
try{
/*

Math.uuid.js (v1.4)
http://www.broofa.com
mailto:robert@broofa.com
Copyright (c) 2010 Robert Kieffer
Dual licensed under the MIT and GPL licenses.
*/
var P7b;_.Q7b=function(a,b){var c=[],d;b=b||P7b.length;if(a)for(d=0;d<a;d++)c[d]=P7b[0|Math.random()*b];else for(c[8]=c[13]=c[18]=c[23]="-",c[14]="4",d=0;d<36;d++)c[d]||(a=0|Math.random()*16,c[d]=P7b[d==19?a&3|8:a]);return c.join("")};_.Vx=function(){for(var a=Array(36),b=0,c,d=0;d<36;d++)d==8||d==13||d==18||d==23?a[d]="-":d==14?a[d]="4":(b<=2&&(b=33554432+Math.random()*16777216|0),c=b&15,b>>=4,a[d]=P7b[d==19?c&3|8:c]);return a.join("")};P7b="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz".split("");
}catch(e){_._DumpException(e)}
try{
_.t("b5lhvb");
var Nle=function(a){return a instanceof _.dg?a.getRoot().el():a},Ole=class extends _.m{constructor(a){super(a)}getViewerType(){return _.Ci(this,1)}Hp(a){return _.Fg(this,1,a)}},Ple=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Qle=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());const d=Ple(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;yield(g=(f=a.listener).EAe)==null?void 0:g.call(f,c.getIdentifier())}else{let f,g;yield(g=(f=a.listener).kyd)==
null?void 0:g.call(f,c.getIdentifier())}})},Rle=function(a,b,c){return _.y(function*(){a.oa.delete(c.getIdentifier());Ple(a,c.getIdentifier()).set(b,c);let d,e;yield(e=(d=a.listener).kyd)==null?void 0:e.call(d,c.getIdentifier())})},Sle=function(a,b,c){return _.y(function*(){a.oa.delete(c);const d=Ple(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;yield(f=(e=a.listener).PZf)==null?void 0:f.call(e,c)}else{let e,f;yield(f=(e=a.listener).kyd)==null?void 0:f.call(e,c)}})},Tle=class{constructor(a){this.listener=
a;this.Aa=new Map;this.oa=new Map}Ywa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.MGa(Nle(c[0]),Nle(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.YJc(_.$Jc(new _.Bz,a),b)),this.oa.set(a,b),b}},Ule=!!(_.wh[36]&4);var Vle=function(a,b){a.eEb.has(b)||a.eEb.set(b,(0,_.Wn)(()=>{a.Wmb(b)},1E3))};
_.Re(_.G_a,class extends _.eo{static Sa(){return{service:{X8a:_.vle,Cnb:_.ule}}}constructor(a){super();this.TCb=new Tle(this);this.xgc=new Set;this.T7c=new Set;this.eEb=new Map;this.X8a=a.service.X8a;this.Cnb=a.service.Cnb;this.jeb().then(b=>{b.JKe(c=>this.TCb.Ywa(c))})}EAe(){const a=this;return _.y(function*(){if(!Ule){const b=yield a.jeb();_.sle();b.lPb()}})}registerStream(a,b){this.xgc.has(b.getIdentifier())&&Vle(this,b.getIdentifier());return Qle(this.TCb,a,b)}jTe(a,b){this.xgc.has(b.getIdentifier())&&
Vle(this,b.getIdentifier());return Rle(this.TCb,a,b)}qnc(a,b){this.xgc.has(b)&&Vle(this,b);return Sle(this.TCb,a,b)}vNa(a){const b=this;return _.y(function*(){const c=yield b.jeb();Ule&&(_.sle(),c.lPb());c.dGc(a)})}navigateToView(a){const b=this;return _.y(function*(){const c=yield b.Ywa(a);if(c){var d=c.Aa().findIndex(l=>l.mV()===a.historyId);if(d!==-1){_.ZJc(c,d);d=a.resultElement;d.id||(d.id=_.Vx());b.xgc.add(a.streamId);b.eEb.has(a.streamId)&&((0,_.Xn)(b.eEb.get(a.streamId)),b.eEb.delete(a.streamId));
var e,f,g,h,k;yield(yield b.jeb()).mvb(c,null,(e=a.Wma)!=null?e:null,(f=a.mUc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.RHb,d.id)}}})}RNc(a){const b=this;_.y(function*(){if(!b.T7c.has(a)){b.T7c.add(a);var c=_.Hle(),d=c.sendMessage;var e=new _.Dle;var f=(new Ole).Hp(a);e=_.ni(e,15,_.Cle,f);yield d.call(c,e)}})}Wmb(a){const b=this;return _.y(function*(){const c=yield b.jeb();b.eEb.delete(a);let d=b.TCb.Ywa(a);d||(d=_.$Jc(new _.Bz,
a));yield c.Wmb(d)})}jeb(){return this.X8a.jeb()}Ywa(a){return _.pKc?a.stream:this.TCb.Ywa(a.streamId)}});
_.v();
}catch(e){_._DumpException(e)}
try{
_.t("hezEbd");
_.p4E=class extends _.qw{constructor(a){super(a.Oa)}xwe(a,b){_.cs(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.pJ=d)}).Cc(c=>{c.pJ&&this.Aa(c.pJ)}).build()()}getElementToFocus(a,b){return _.wOa(_.BSb(this,a),c=>c.equals(b)).isEmpty()?_.nw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Re(_.R_a,_.p4E);
_.v();
}catch(e){_._DumpException(e)}
try{
_.udC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.t("pHXghd");
var sqC;sqC=class extends _.$Ma{initialize(){_.rqC()}};_.rqC=()=>{};_.Kb().Lpc(sqC);
_.rqC=()=>{_.pl(_.$e(_.p0a),_.udC);_.pl(_.$e(_.t0a),_.r0a);_.pl(_.$e(_.s0a),_.r0a)};
_.v();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
