"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var LLc,NLc;LLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.op?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.MLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
NLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.OLc=function(a,b,c){return LLc(a.oa,b,c)};_.sG=class{constructor(){this.oa=new NLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.zh(_.sG,_.Zp);
_.l();
_.h("hypYI");
_.OHd=class extends _.xt{static hb(){return{service:{window:_.qv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.yh(_.j8a,_.OHd);
_.l();
var QLc;QLc=_.ah().getDocument().documentElement;_.PLc=QLc.requestFullscreen?"fullscreenchange":QLc.webkitRequestFullscreen?"webkitfullscreenchange":QLc.mozRequestFullScreen?"mozfullscreenchange":QLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.RLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.SLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.TLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.ULc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var VLc,YLc,eMc,fMc,gMc,hMc;VLc=function(a,b=0){return{Kl:a,xm:b}};_.WLc=function(){return!1};_.XLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.ZLc=function(a){return a.Sa?(a=YLc(a.Sa.LP(),_.Yt),a?(a=YLc(a,_.AD))?_.toc(a.Gb().getExtension(_.AD))||null:null:null):null};_.$Lc=function(){return!1};_.aMc=function(){return!1};_.bMc=function(){};_.cMc=function(){};_.dMc=function(){};
YLc=function(a,b){let c;a=(a==null?void 0:(c=a.uf())==null?void 0:_.vh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.tG=function(a,b,c){a.isInitialized()&&_.We(a.oa,b,c)};eMc=function(a){(a=_.SLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};fMc=function(a){var b=_.XLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Kq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Kq()||_.$Lc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
gMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.iMc=function(a){if(a.isInitialized()){var b=_.XLc(a);if(b){var c,d=(c=_.ZLc(a))==null?void 0:c.Cs();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.$Lc()&&a.Aa.addEventListener("resize",a.s9);c=hMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.tp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Jo(g))||null;_.tG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},tZ:e||""});var f;_.tG(a,"KZOHMb",VLc({id:d||void 0,aspectRatio:c},_.ku((f=_.ZLc(a))==null?void 0:_.Lg(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.jMc=function(a){if(a.isInitialized()){var b=_.XLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.$Lc()&&a.Aa.removeEventListener("resize",a.s9);_.MLc(a.Hx.oa,a.Za);a.Za=0;_.tG(a,"jQntwf");_.tG(a,"iPWSJb");a.Xa&&(_.We(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
hMc=function(a){let b;return(a=(b=_.ZLc(a))==null?void 0:b.qk())?a:1.778};
_.uG=class extends _.xt{static hb(){return{service:{Hx:_.sG,eq:_.Bw,window:_.qv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Jj=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.XLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.s9=()=>{if(this.isInitialized()){var b=_.XLc(this);if(b){var c;if((c=_.ZLc(this))!=null&&c.Cs()){if(_.$Lc()){var d=_.XLc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=hMc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=gMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Kq()?this.Db:this.Cb;c=(this.Kq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Kq();var g=!f&&hMc(this)<=1?1.778:hMc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.XLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=gMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=gMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.tG(this,"ZVbNQe")}}}};this.La=()=>{this.s9();this.Kq()?(_.tG(this,"x5gMP",1),_.WLc()&&_.RLc(this.Ja)&&_.ULc(this.Ja)&&(_.tG(this,"D8UFDb"),_.TLc(this.Ja))):(_.tG(this,"x5gMP",2),!_.$Lc()&&_.WLc()&&_.RLc(this.Ja)&&!_.ULc(this.Ja)&&(_.tG(this,"f2KIuf"),this.Ga&&eMc(this.Ga)));_.aMc()&&_.tG(this,"pwISFb");fMc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.bj(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Hx=a.service.Hx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.tG(this,"ICrPLb")}}Kq(){return this.Ea.matches&&!_.$Lc()}tb(a){this.Jj=a;this.oa&&a.Ea(this).listen(()=>{fMc(this)})}scrollTo(a){this.Jj&&this.Jj.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}xc(){if(this.isInitialized()){var a;(a=_.ZLc(this))!=null&&a.Cs()?(_.iMc(this),this.s9()):_.jMc(this)}}Qb(a){hMc(this)<=1&&a&&(a.style.height="764px")}};_.yh(_.bs,_.uG);
_.WLc=()=>!0;
_.$Lc=()=>!0;
_.l();
_.qG=function(a){_.pG=a;_.We(document.body,"MDuPYe",!a)};_.pG=!1;
_.h("BYwJlf");
_.xLc=window.agsa_ext;_.rG=()=>_.xLc&&_.xLc.getScrollTop&&_.xLc.getScrollTop()||0;_.yLc=!1;
_.l();
_.h("RBPODc");
var ALc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.pqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.pqa});return zLc(c,d,b)},zLc=function(a,b,c){const d=c-b;return(new _.vRb(200,(e,f)=>{f.pqa=b+d*e},a)).start()};var BLc,CLc,HLc,ILc,GLc,ELc,DLc,KLc;BLc=class extends _.iy{constructor(){super(...arguments);this.Aa=!1}};CLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.qp(this.window.document.documentElement)).find(a)}};_.FLc=function(a){let b=DLc.get(a);b||(b=new ELc(a),DLc.set(a,b));return b};
HLc=function(a,b,c=!0){return _.df(function*(){if(c){var d=b+_.rG();if(a.oa.scrollTop!==d)return GLc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):ALc(a.oa,d)}else a.oa.scrollTop=b+_.rG(),yield new Promise(e=>void setTimeout(e,0))})};ILc=function(a,b){const c=_.pv(a).Yb(d=>{d=new BLc(d.scrollTop-_.rG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).dh().build();a.Jj.oa(c);return c};
GLc=function(){return _.Ai(()=>"scrollBehavior"in document.documentElement.style)()};
ELc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Jj=new _.jy(new CLc(a)),this.oa=_.Sta(new _.bj(a.document)),_.JLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Jj=new _.jy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.df(function*(){c.Aa=!0;yield HLc(c,a,b);c.Aa=!1})}Ea(a){const b=new KLc(this);a&&_.vi(a,b);return b}getScrollTop(){return this.Jj.getScrollTop()-_.rG()}Wv(){return this.oa.scrollTop-_.rG()}};
_.JLc=!0;DLc=new Map;KLc=class extends _.wf{constructor(a){super();this.Jj=a;this.Yd=[]}listen(a){this.Yd.push(ILc(this.Jj,a))}xd(){for(const a of this.Yd)this.Jj.Jj.Ea(a);this.Yd=[]}};
_.JLc=!1;
_.l();
_.h("qMBFFe");
_.unm=function(a,b){if(!_.Wt(a.Lo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Zo(c,"overscrollBehaviorY",a.Na),_.Zo(d,"overscrollBehaviorY",a.La),_.Zo(d,"overflow",a.Ja)):(a.Na=_.$o(c,"overscrollBehaviorY"),a.La=_.$o(d,"overscrollBehaviorY"),a.Ja=_.$o(d,"overflow"),_.Zo(c,"overscrollBehaviorY","none"),_.Zo(d,"overscrollBehaviorY","none"),_.Zo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.ej("z1Vi9d"),_.ej("Lj9fsd")];for(const e of a)e&&
_.Zo(e,{visibility:b?"":"hidden"})}};
_.vnm=class extends _.xt{static hb(){return{service:{viewport:_.Bw,window:_.qv,qma:_.yYl,config:_.my}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Ph=a.service.window;this.Ea=a.service.qma;this.Lo=a.service.config;this.Jj=_.FLc(this.Ph.get());this.document=this.Ph.get().document;this.Aa=_.ej("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Wt(this.Lo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.jp(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Jj.oa.scrollTop=this.oa+_.rG())}else this.Jj.oa.scrollTop=this.oa+_.rG()}enterBasicMode(){_.Wt(this.Lo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Wt(this.Lo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Wt(this.Lo.oa())||this.Ea.restoreToPreviousState()}};_.yh(_.a7a,_.vnm);
_.vnm.prototype.Sa=()=>{};
_.l();
_.Q3d=class extends _.qSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Lom,Mom,Nom,Oom,Pom,Qom,Rom,Som,Tom,Uom,Vom,Wom,Xom,Yom,Zom,$om;_.NQb.prototype.Ga=_.ca(141,function(){this.state.Za.resolve();_.dy(this.state.Of,"uvpcot")});_.ey.prototype.Ga=_.ca(140,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Kom=class extends _.q{constructor(a){super(a)}};Kom.prototype.rb="mRi2Le";Lom=function(a){return _.A(a,83)};
Mom=function(a){return _.df(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.iMb)(1)))!=null?c:a.getScope((0,_.iMb)(10));b=b!=null?b:a.getScope((0,_.iMb)(4));if(!b)throw Error("ie");}return b})};Nom=function(a){let b;return(b=a.Rq)==null?void 0:_.A(b,11)};Oom=function(a,b){return _.kh(a,7,b)};Pom=function(a,b){typeof b!=="undefined"?a.state.Of.Jz("uvphct",b):_.dy(a.state.Of,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Qom=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Of.oa.startTime!=null&&!c.state.Ea)?c.state.Of.oa.startTime==null||c.state.Ea||(c.state.Ea=_.ay(c.state.Of.oa.elapsedTime())):a.oa.delete(b)};Rom=function(a,b){return(a=a.oa.get(b))?_.utc(a):1};Som=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Tom=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Uom=function(a){if(a.Ka().getData("bp").Sb()){var b=_.If(a.Ka().getData("bp"),0),c=a.eta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.mp(a.Ka().el())&&Tom(a.eta)<0&&(b=Math.abs(Tom(a.eta)),a.Ka().setStyle({left:`${4+b}px`}))};Vom=function(a,b){return _.df(function*(){return yield _.zp(a,b.el())})};
Wom=function(a){a=new _.qp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Su(a,"Z9MBEf").first());if(!a)throw Error("lr");return a};Xom=function(a){return _.df(function*(){try{let b;yield(b=a.VS)==null?void 0:b.jq()}catch(b){}})};Yom=function(a,b){return _.df(function*(){const c=yield a.hma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.hFb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Zom=function(a,b,c,d,e,f,g,k){return _.df(function*(){const m=yield _.Me(_.Mka(_.bbb,void 0,a.Cj())),n=a.Jia.ej();var p,t,v;const x=(v=e==null?void 0:(p=e.Uq)==null?void 0:(t=p.vk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Wx(a.Xc,()=>m.render({query:b,mNb:c,YAb:d,tDa:e.tDa,clusterId:e.clusterId,A_:n,Oda:!e.YLb,YIb:a.Ka().el().clientHeight,Xn:x,SAb:!0}),{Zc:f.Zc||void 0,KF:_.Dwc()});var y=(t=f.Ga())?Rom(a.Il,t):1,z=_.ttc(_.stc(Oom(_.rtc(f.Q0||a.Q0(x,f.uu)),Nom(a.bK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.ztc(a.M$,{Va:e.Va,Pba:a.jE(),Uq:e.Uq,isActive:!0,Br:z},{Mc:f.Mc||void 0,Zc:_.Yg(D,3),Fq:_.Gwc(f.Fq,y),KF:_.Dwc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var S,O;z=(O=(S=M.getAttribute("aria-label"))!=null?S:M.getAttribute("alt"))!=null?O:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(S=f.tAa?y:null)S.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Qom(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Wt(a.Lo.oa())&&a.cC&&_.Zo(a.cC,"visibility","hidden");if(O=yield Vom(a,Wom(p))){O.Ld({element:f.sourceElement});var Z,ia,ja;a.q$a=(ja=(Z=e.Le)==null?void 0:(ia=Z.Pc())==null?void 0:_.r(ia,Kom,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.zo;a.fca&&Z&&!a.yj.isOpen(Z)?(_.Zo(Z,
"position","absolute"),yield a.yj.open(Z,a.Q5(f,p,t,y,S))):yield a.pda(p,t,y,S);t&&a.Il.Ga(t);_.nj(a.cC);a.cC=p;a.VS=O;a.Bi.s9()}else _.Ib(Error("or"))})};$om=function(a,b){(a=a.cC)&&_.We(a,b.type,b.data)};
_.B$=class extends _.hv{static hb(){return{service:{chrome:_.ly,config:_.my,Il:_.ey,hY:_.SU,Rq:_.qMb,jXa:_.Q3l,tqa:_.NHd,Pb:_.Sx,Wc:_.Xx,iO:_.ISb,vZa:_.vnm,stream:_.oMb,X0a:_.Ctc,Kf:_.Cw,window:_.qv,visualViewport:_.OHd,RB:_.uG,Y5:_.kMb,gH:_.nrc,overlay:_.mH},model:{Iia:_.dMb}}}constructor(a){super(a.Ya);this.RSa=this.q$a=this.VS=this.cC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Lo=a.service.config;this.yDa=a.service.tqa;
this.NT=a.service.Y5;this.bK=a.service.Rq;this.PQ=a.service.hY;this.Eb=a.service.Pb;this.iO=a.service.iO;this.Jia=a.model.Iia;this.M$=a.service.X0a;this.Kf=a.service.Kf;this.Bi=a.service.RB;this.od=null;this.Xc=a.service.Wc;this.uR=a.service.vZa;this.aq=a.service.stream;this.rfa=a.service.jXa;this.Il=a.service.Il;this.cC=(new _.op([this.document])).find("[jsname=Z9MBEf]").el();this.eta=a.service.visualViewport;this.VO=a.service.gH;this.yj=a.service.overlay;(this.fca=!this.Kf.JH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.cC&&this.gza(this.cC)});Lom(this.Lo.oa())&&(Uom(this),Som(this.eta,()=>{Uom(this)}));this.Kh(Promise.all([this.mW(),this.nW(),this.Mib()]))}mW(){return _.df(function*(){})}nW(){return _.df(function*(){})}Mib(){const a=this;return _.df(function*(){a.cC&&(a.VS=yield Vom(a,Wom(a.cC)))})}AP(){return this.PQ.AP(this.Ka().el())}QOa(a){var b=this.VO,c=a.data.vk(),d=this.jE();a=a.data.rk();_.mrc(b,c,d,a)}gAb(a){const b=this;return _.df(function*(){var c=a.data;b.RSa=c;if(!c.Ja){var d=b.aq.streams.get(c.uu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Xom(b),(d=c.Ga())&&b.Il.Ea(d),b.rfa.reset(),d=yield Yom(b,c),d.match){var m=d.scope,n=d.match,p=n.YG;n=n.result;let t=void 0,v;if((v=n.Le())==null?0:v.hasExtension(_.Ktc))t=_.Itc(_.tl(n.Le(),_.Ktc));b.Bi.mb(t);yield Zom(b,b.Jia.ej().getQuery()||"",k||g,k?"imgdii":"imgrc",{Va:n.Qq(),clusterId:c.clusterId||p.id(),YLb:d,Le:n.Le(),tDa:m.id,Uq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Kf.JH()?c="Standalone Viewer":(f=(0,_.Xt)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("mr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield Xom(b),(g=c.Ga())&&b.Il.Ea(g),b.rfa.reset(),yield _.lMb(b.aq,c.uu),g=_.nMb(b.aq,c.uu,c.oa),g.callback?(k=g.callback.LP(),b.Bi.mb(g.callback),yield Zom(b,b.Jia.ej().getQuery()||"",c.oa,"vhid",{Va:k,Le:(p=k.Gb())==null?void 0:_.tl(p,_.un),Uq:g.callback,tDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.We(b.document,"sGvq8c",d.Yc())):_.Ib(Error("nr`"+c.uu+"`"+c.oa))):(c.Mc&&_.Rx(b.Eb,{Mc:c.Mc}),c=_.zo,b.fca&&c?b.cC&&b.yj.close(c):b.cC&&(yield b.eIa()))}})}eIa(){const a=this;return _.df(function*(){_.jMc(a.Bi);var b,c;const d=a.fca?null:_.MHd(a.yDa,(c=(b=a.RSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.rfa,c=d.el(),b.oa=c,b=_.Ge(d.el(),d.el(),"sTFXNd")[0]);if(a.cC){try{yield a.gza(a.cC)}catch(e){}_.nj(a.cC);a.cC=null;a.VS=null;a.q$a=null}else a.uR.restoreToPreviousState();
b&&_.Wt(a.Lo.oa())&&b.focus()})}hma(a){return a.Ea?(a=this.NT.hma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Mom(this.NT)}jE(){var a=this.AP().width;var b=(_.Wt(this.Lo.oa())?0:16)-2*_.Vjf();return a+b}Q5(a,b,c,d,e){if(_.Wt(this.Lo.oa())){const f=_.iSc(_.dSc(_.nSc(new _.pSc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.oSc(f,a.sourceElement);a=f}else a=_.kSc(_.lSc(_.iSc(new _.mSc,998)),2);return _.gSc(_.cSc(_.hSc(_.eSc(_.nH(a,this.uja.bind(this)),[2]),!0),6),new apm(()=>this.pda(b,c,
d,e),()=>this.eIa()))}uja({eventType:a,s8a:b}){b.then(()=>{this.VS&&this.VS.Ci()});if(a===0){let c;(c=this.VS)==null||c.NN();return!0}if(!this.VS)throw Error("pr");this.VS.qd(5);return!1}Pj(a){$om(this,a)}xma(a){$om(this,a)}dzb(){return this.VS}pda(a,b,c,d){const e=this;return _.df(function*(){const f=yield Vom(e,Wom(a));if(f){e.uR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.We(c,"DDMFCe");d.style.visibility="visible";f.KK.yb().style.visibility="visible";var g,k;
if((g=f.L$)==null?0:(k=g.yb())==null?0:k.style)f.L$.yb().style.visibility="visible"}else yield f.fL();f.Ew();e.bDa();_.unm(e.uR,!1);yield e.lza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Of.oa.startTime!=null&&!k.state.Ja)?k.state.Of.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Pom(k,k.state.Ea):Pom(k)):g.oa.delete(b));yield f.Vf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.jn)==null?void 0:m.Za()}}))}else _.Ib(Error("qr"))})}gza(a){const b=
this;return _.df(function*(){_.jMc(b.Bi);_.unm(b.uR,!0);b.uR.restoreToPreviousState();const c=yield Vom(b,Wom(a));if(c){_.We(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.RSa)==null?0:d.Zfa)?yield c.Av():yield c.eL();c.Ld({element:null});yield b.hza();_.xp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("rr"))})}lza(){return Promise.resolve()}hza(){return Promise.resolve()}rma(a){$om(this,a)}Eqa(){}bDa(){}Q0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.Ltc.includes(a)||_.Mtc.includes(b)}};_.B$.prototype.$wa$fJBVee=function(){return this.bDa};_.B$.prototype.$wa$zfeGSe=function(){return this.rma};_.B$.prototype.$wa$o1YwPc=function(){return this.hza};_.B$.prototype.$wa$H11Ahd=function(){return this.lza};_.B$.prototype.$wa$e73z6=function(){return this.dzb};_.B$.prototype.$wa$onf9S=function(){return this.xma};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};
_.B$.prototype.$wa$mlmJSd=function(){return this.eIa};_.B$.prototype.$wa$zQYYb=function(){return this.gAb};_.B$.prototype.$wa$C6KsF=function(){return this.QOa};_.B$.prototype.$wa$ysU6pb=function(){return this.Mib};_.B$.prototype.$wa$IaQd1e=function(){return this.nW};_.B$.prototype.$wa$npAYtf=function(){return this.mW};var apm=class extends _.Q3d{};_.kv(_.ebb,_.B$);


_.B$.prototype.mW=function(){const a=this;return _.df(function*(){var b=_.fg(_.EXa,a.Cj());const c=yield _.fg(_.DXa,a.Cj());b=yield b;const d=a.Ka();a.J_=c.create(a.window,b,d)})};_.B$.prototype.$wa$npAYtf=function(){return this.mW};_.B$.prototype.Pj=()=>{};_.B$.prototype.$wa$mhSdVe=function(){return this.Pj};_.B$.prototype.Eqa=function(a){this.J_.Eqa(a)};
_.B$.prototype.xma=function(){if(this.J_)this.J_.xma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.s9()};_.B$.prototype.$wa$onf9S=function(){return this.xma};_.B$.prototype.lza=function(){if(this.J_)return this.J_.pda();this.Ka().setStyle("display","block");return Promise.resolve()};_.B$.prototype.$wa$H11Ahd=function(){return this.lza};
_.B$.prototype.hza=function(){if(this.J_)return this.J_.gza();this.Ka().setStyle("display","none");return Promise.resolve()};_.B$.prototype.$wa$o1YwPc=function(){return this.hza};_.B$.prototype.rma=function(){this.J_.rma()};_.B$.prototype.$wa$zfeGSe=function(){return this.rma};


_.l();
});
// Google Inc.
